** sch_path: /home/cass/eda/pmu-circuits/xschem/vref01.sch
**.subckt vref01 VREF SS DD
*.opin VREF
*.iopin SS
*.iopin DD
XM1 DD gate gate SS sky130_fd_pr__nfet_01v8_lvt L=0.89 W=6 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=2 m=2
XM2 gate gate VREF SS sky130_fd_pr__nfet_01v8_lvt L=3.10 W=1.72 nf=1 ad='int((nf+1)/2) * W/nf * 0.29'
+ as='int((nf+2)/2) * W/nf * 0.29' pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)'
+ nrd='0.29 / W' nrs='0.29 / W' sa=0 sb=0 sd=0 mult=1 m=1
XM3 VREF gate SS SS sky130_fd_pr__nfet_01v8 L=1.05 W=0.82 nf=1 ad='int((nf+1)/2) * W/nf * 0.29' as='int((nf+2)/2) * W/nf * 0.29'
+ pd='2*int((nf+1)/2) * (W/nf + 0.29)' ps='2*int((nf+2)/2) * (W/nf + 0.29)' nrd='0.29 / W' nrs='0.29 / W'
+ sa=0 sb=0 sd=0 mult=1 m=1
XM4 VREF VREF VREF DD sky130_fd_pr__pfet_01v8_lvt L=0.35 W=8.6 nf=1 ad='int((nf+1)/2) * W/nf * 1' as='int((nf+2)/2) * W/nf * 1'
+ pd='2*int((nf+1)/2) * (W/nf + 1)' ps='2*int((nf+2)/2) * (W/nf + 1)' nrd='1 / W' nrs='1 / W' sa=0 sb=0
+ sd=0 mult=1 m=1
**.ends
.end
