* NGSPICE file created from gme_cefet_top_level.ext - technology: sky130A

*.subckt gme_cefet_top_level gpio_noesd[13] gpio_noesd[14] gpio_noesd[15] gpio_noesd[17]
*+ gpio_noesd[3] vssa1 gpio_noesd[12] gpio_noesd[16] gpio_noesd[11] gpio_noesd[2]

X0 a_115348_278043# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_1.OUT pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_6.IN vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X1 a_115348_274711# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_4.IN pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_2.IN vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X2 a_115348_274711# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_4.IN pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_2.IN vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X3 a_112560_269036# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_3.OUT vssa1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X4 vssa1 a_121529_273481# a_121129_269464# vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=1
X5 pmu_circuits_top_level_0/pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_121129_269464# a_120829_269561# gpio_noesd[12] sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X6 a_121529_273481# a_121129_269464# a_120829_273481# gpio_noesd[12] sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X7 vssa1 a_112560_269036# gpio_noesd[3] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X8 a_115348_274711# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_4.IN pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_2.IN vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X9 a_113000_273040# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_2.OUT gpio_noesd[2] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.4
X10 vssa1 a_112560_269036# gpio_noesd[3] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X11 a_120829_269561# pmu_circuits_top_level_0/pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip2 gpio_noesd[12] gpio_noesd[12] sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X12 a_115348_280117# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_1.OUT gpio_noesd[2] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.4
X13 vssa1 pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_4.IN a_115348_274711# vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=1
X14 pmu_circuits_top_level_0/pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Vg a_121129_269464# a_122525_270361# gpio_noesd[12] sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X15 a_106889_279793# a_106889_279793# gpio_noesd[12] gpio_noesd[12] sky130_fd_pr__pfet_01v8 ad=0.258 pd=2.36 as=0.258 ps=2.36 w=0.89 l=3.89
X16 a_111524_278074# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_7.OUT pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_0.IN vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X17 vssa1 vssa1 vssa1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=100 pd=733 as=0.725 ps=5.58 w=2.5 l=1
X18 vssa1 pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_5.OUT a_111524_276408# vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=1
X19 a_113000_273040# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_2.IN pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_2.OUT gpio_noesd[2] sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.8
X20 gpio_noesd[12] gpio_noesd[12] gpio_noesd[12] gpio_noesd[12] sky130_fd_pr__pfet_01v8_lvt ad=21.2 pd=174 as=0.145 ps=1.58 w=0.5 l=2
X21 a_115348_276377# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_6.IN pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_4.IN vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X22 a_120829_269561# pmu_circuits_top_level_0/pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip2 gpio_noesd[12] gpio_noesd[12] sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X23 vssa1 pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_0.IN a_111524_279740# vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=1
X24 a_115348_276377# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_6.IN pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_4.IN vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X25 vssa1 a_112560_269036# gpio_noesd[3] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X26 pmu_circuits_top_level_0/pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip1 a_121129_269464# a_122525_269577# gpio_noesd[12] sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X27 pmu_circuits_top_level_0/pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_121129_269464# a_120829_269561# gpio_noesd[12] sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X28 vssa1 a_112560_269036# gpio_noesd[3] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X29 a_115348_279709# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_0.OUT pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_1.OUT vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X30 gpio_noesd[12] gpio_noesd[12] gpio_noesd[12] gpio_noesd[12] sky130_fd_pr__pfet_01v8_lvt ad=0 pd=0 as=0.145 ps=1.58 w=0.5 l=2
X31 gpio_noesd[11] a_121129_269464# a_120829_274265# gpio_noesd[12] sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X32 a_115348_279709# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_0.OUT pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_1.OUT vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X33 a_113000_274706# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_5.OUT gpio_noesd[2] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.4
X34 a_122894_274662# pmu_circuits_top_level_0/pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Vg pmu_circuits_top_level_0/pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=1
X35 a_113000_274706# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_2.OUT pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_5.OUT gpio_noesd[2] sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.8
X36 a_106889_279793# gpio_noesd[13] vssa1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.48 pd=10.8 as=1.48 ps=10.8 w=5.1 l=0.66
X37 pmu_circuits_top_level_0/pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_121129_269464# a_120829_269561# gpio_noesd[12] sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X38 a_115348_276785# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_4.IN gpio_noesd[2] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.4
X39 a_113000_273040# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_2.OUT gpio_noesd[2] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.4
X40 a_113000_276372# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_7.OUT gpio_noesd[2] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.4
X41 a_115348_273453# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_2.IN pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_3.OUT gpio_noesd[2] sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.8
X42 a_120829_269561# pmu_circuits_top_level_0/pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip2 gpio_noesd[12] gpio_noesd[12] sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X43 a_120829_269561# pmu_circuits_top_level_0/pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip2 gpio_noesd[12] gpio_noesd[12] sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X44 vssa1 a_112560_269036# gpio_noesd[3] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X45 a_111524_273076# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_2.IN pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_2.OUT vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X46 a_111524_273076# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_2.IN pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_2.OUT vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X47 vssa1 vssa1 vssa1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0.725 pd=5.58 as=0 ps=0 w=2.5 l=1
X48 vssa1 a_121529_273481# pmu_circuits_top_level_0/pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Vg vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=1
X49 a_122525_270361# pmu_circuits_top_level_0/pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip1 gpio_noesd[12] gpio_noesd[12] sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X50 a_113000_278038# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_7.OUT pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_0.IN gpio_noesd[2] sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.8
X51 vssa1 w_122242_276273# w_122242_276273# w_122242_276273# sky130_fd_pr__pfet_01v8_lvt ad=0.255 pd=2.34 as=0.255 ps=2.34 w=0.88 l=6.97
X52 vssa1 pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_6.IN a_115348_276377# vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=1
X53 vssa1 pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_0.OUT a_115348_279709# vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=1
X54 a_115348_278451# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_6.IN gpio_noesd[2] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.4
X55 vssa1 vssa1 vssa1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0 pd=0 as=1.48 ps=10.8 w=5.1 l=0.66
X56 a_115348_274711# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_4.IN pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_2.IN vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X57 a_111524_273076# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_2.OUT vssa1 gpio_noesd[2] sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.8
X58 a_112560_269036# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_3.OUT vssa1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X59 a_112560_269036# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_3.OUT gpio_noesd[2] gpio_noesd[2] sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.8
X60 gpio_noesd[12] gpio_noesd[12] gpio_noesd[12] gpio_noesd[12] sky130_fd_pr__pfet_01v8 ad=0.258 pd=2.36 as=0 ps=0 w=0.89 l=3.89
X61 a_115348_275119# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_4.IN pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_2.IN gpio_noesd[2] sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.8
X62 a_122525_269577# pmu_circuits_top_level_0/pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip1 gpio_noesd[12] gpio_noesd[12] sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X63 a_106394_277090# gpio_noesd[16] sky130_fd_pr__cap_mim_m3_1 l=15 w=4
X64 gpio_noesd[12] gpio_noesd[12] gpio_noesd[12] gpio_noesd[12] sky130_fd_pr__pfet_01v8_lvt ad=0 pd=0 as=0.145 ps=1.58 w=0.5 l=2
X65 a_113000_279704# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_0.OUT gpio_noesd[2] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.4
X66 a_113000_279704# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_0.IN pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_0.OUT gpio_noesd[2] sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.8
X67 a_120829_269561# pmu_circuits_top_level_0/pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip2 gpio_noesd[12] gpio_noesd[12] sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X68 a_120829_274265# pmu_circuits_top_level_0/pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip2 gpio_noesd[12] gpio_noesd[12] sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X69 vssa1 a_112560_269036# gpio_noesd[3] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X70 a_111524_279740# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_0.IN pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_0.OUT vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X71 a_106368_278411# gpio_noesd[15] gpio_noesd[16] gpio_noesd[16] sky130_fd_pr__pfet_01v8_lvt ad=1.76 pd=12.7 as=1.76 ps=12.7 w=6.07 l=1.27
X72 vssa1 pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_2.IN a_111524_273076# vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=1
X73 a_113000_278038# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_0.IN gpio_noesd[2] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.4
X74 gpio_noesd[13] gpio_noesd[13] vssa1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.48 pd=10.8 as=1.48 ps=10.8 w=5.1 l=0.66
X75 pmu_circuits_top_level_0/pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_121129_269464# a_120829_269561# gpio_noesd[12] sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X76 a_115348_276377# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_6.IN pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_4.IN vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X77 a_115348_273045# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_2.IN pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_3.OUT vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X78 a_115348_278451# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_1.OUT pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_6.IN gpio_noesd[2] sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.8
X79 gpio_noesd[2] a_112560_269036# gpio_noesd[3] gpio_noesd[2] sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.8
X80 a_111524_278074# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_7.OUT pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_0.IN vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X81 a_120829_269561# pmu_circuits_top_level_0/pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip2 gpio_noesd[12] gpio_noesd[12] sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X82 a_111524_278074# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_7.OUT pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_0.IN vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X83 vssa1 a_112560_269036# gpio_noesd[3] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X84 pmu_circuits_top_level_0/pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_121129_269464# a_120829_269561# gpio_noesd[12] sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X85 a_115348_273045# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_3.OUT vssa1 gpio_noesd[2] sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.8
X86 a_115348_276377# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_6.IN pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_4.IN vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X87 vssa1 a_121529_273481# pmu_circuits_top_level_0/pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Vg vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=1
X88 w_122242_276273# a_122414_277695# gpio_noesd[12] gpio_noesd[12] sky130_fd_pr__pfet_01v8 ad=0.687 pd=5.32 as=0.687 ps=5.32 w=2.37 l=4.38
X89 a_122356_279042# a_122356_279042# gpio_noesd[12] gpio_noesd[12] sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X90 a_111524_278074# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_0.IN vssa1 gpio_noesd[2] sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.8
X91 a_115348_273453# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_3.OUT gpio_noesd[2] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.4
X92 a_106368_278411# gpio_noesd[13] vssa1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.48 pd=10.8 as=1.48 ps=10.8 w=5.1 l=0.66
X93 a_115348_280117# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_0.OUT pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_1.OUT gpio_noesd[2] sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.8
X94 gpio_noesd[2] pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_2.IN a_113000_273040# gpio_noesd[2] sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=2
X95 vssa1 vssa1 pmu_circuits_top_level_0/pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.VCTAT pmu_circuits_top_level_0/pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.VCTAT sky130_fd_pr__pfet_01v8 ad=0.58 pd=4.58 as=0.58 ps=4.58 w=2 l=0.5
X96 a_111524_273076# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_2.IN pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_2.OUT vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X97 gpio_noesd[2] a_112560_269036# gpio_noesd[3] gpio_noesd[2] sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.8
X98 a_122894_274662# pmu_circuits_top_level_0/pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Vg pmu_circuits_top_level_0/pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=1
X99 gpio_noesd[16] a_106394_277090# gpio_noesd[12] gpio_noesd[12] sky130_fd_pr__pfet_01v8_lvt ad=1.5 pd=10.9 as=1.5 ps=10.9 w=5.17 l=0.37
X100 vssa1 pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_7.OUT a_111524_278074# vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=1
X101 vssa1 pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_2.IN a_115348_273045# vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=1
X102 vssa1 a_112560_269036# gpio_noesd[3] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X103 a_106368_278411# gpio_noesd[15] gpio_noesd[16] gpio_noesd[16] sky130_fd_pr__pfet_01v8_lvt ad=1.76 pd=12.7 as=1.76 ps=12.7 w=6.07 l=1.27
X104 vssa1 vssa1 pmu_circuits_top_level_0/pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.VCTAT pmu_circuits_top_level_0/pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.VCTAT sky130_fd_pr__pfet_01v8 ad=0.58 pd=4.58 as=0.58 ps=4.58 w=2 l=0.5
X105 a_115348_278043# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_1.OUT pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_6.IN vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X106 pmu_circuits_top_level_0/pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_121129_269464# a_120829_269561# gpio_noesd[12] sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X107 pmu_circuits_top_level_0/pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_121129_269464# a_120829_269561# gpio_noesd[12] sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X108 gpio_noesd[17] a_106981_271719# vssa1 vssa1 sky130_fd_pr__nfet_01v8 ad=0.238 pd=2.22 as=0.238 ps=2.22 w=0.82 l=1.05
X109 gpio_noesd[2] pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_5.OUT a_113000_276372# gpio_noesd[2] sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=2
X110 a_112560_269036# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_3.OUT vssa1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X111 a_106368_278411# gpio_noesd[13] vssa1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.48 pd=10.8 as=1.48 ps=10.8 w=5.1 l=0.66
X112 a_106394_277090# gpio_noesd[14] a_106368_278411# vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.51 pd=11 as=1.51 ps=11 w=5.19 l=1.43
X113 gpio_noesd[2] pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_0.IN a_113000_279704# gpio_noesd[2] sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=2
X114 a_111524_279740# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_0.OUT vssa1 gpio_noesd[2] sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.8
X115 a_115348_278043# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_6.IN vssa1 gpio_noesd[2] sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.8
X116 a_115348_275119# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_2.IN gpio_noesd[2] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.4
X117 vssa1 a_112560_269036# gpio_noesd[3] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X118 a_111524_279740# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_0.IN pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_0.OUT vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X119 vssa1 pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_5.OUT a_111524_276408# vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=1
X120 gpio_noesd[2] pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_2.IN a_115348_273453# gpio_noesd[2] sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=2
X121 gpio_noesd[12] gpio_noesd[12] gpio_noesd[12] gpio_noesd[12] sky130_fd_pr__pfet_01v8 ad=0 pd=0 as=0.258 ps=2.36 w=0.89 l=3.89
X122 a_113000_274706# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_5.OUT gpio_noesd[2] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.4
X123 a_115348_273453# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_3.OUT gpio_noesd[2] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.4
X124 gpio_noesd[2] pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_7.OUT a_113000_278038# gpio_noesd[2] sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=2
X125 vssa1 vssa1 pmu_circuits_top_level_0/pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.VCTAT pmu_circuits_top_level_0/pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.VCTAT sky130_fd_pr__pfet_01v8 ad=0.58 pd=4.58 as=0.58 ps=4.58 w=2 l=0.5
X126 gpio_noesd[12] gpio_noesd[12] gpio_noesd[12] gpio_noesd[12] sky130_fd_pr__pfet_01v8_lvt ad=0.145 pd=1.58 as=0 ps=0 w=0.5 l=2
X127 vssa1 gpio_noesd[13] a_106368_278411# vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.48 pd=10.8 as=1.48 ps=10.8 w=5.1 l=0.66
X128 a_113000_276372# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_5.OUT pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_7.OUT gpio_noesd[2] sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.8
X129 pmu_circuits_top_level_0/pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_121129_269464# a_120829_269561# gpio_noesd[12] sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X130 gpio_noesd[11] a_121129_269464# a_120829_274265# gpio_noesd[12] sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X131 a_115348_276785# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_4.IN gpio_noesd[2] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.4
X132 a_111524_274742# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_2.OUT pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_5.OUT vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X133 a_106981_271719# a_106981_271719# gpio_noesd[12] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.74 pd=12.6 as=1.74 ps=12.6 w=6 l=0.89
X134 a_111524_278074# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_7.OUT pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_0.IN vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X135 a_111524_274742# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_2.OUT pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_5.OUT vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X136 gpio_noesd[3] a_112560_269036# gpio_noesd[2] gpio_noesd[2] sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.8
X137 a_122356_279042# a_122356_279042# gpio_noesd[12] gpio_noesd[12] sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X138 a_112560_269036# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_3.OUT vssa1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X139 vssa1 pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_0.IN a_111524_279740# vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=1
X140 vssa1 pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_1.OUT a_115348_278043# vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=1
X141 gpio_noesd[2] pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_6.IN a_115348_276785# gpio_noesd[2] sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=2
X142 a_115348_273045# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_2.IN pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_3.OUT vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X143 vssa1 a_112560_269036# gpio_noesd[3] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X144 a_115348_273045# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_2.IN pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_3.OUT vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X145 vssa1 vssa1 vssa1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0.725 pd=5.58 as=0 ps=0 w=2.5 l=1
X146 pmu_circuits_top_level_0/pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Vg a_121129_269464# a_122525_270361# gpio_noesd[12] sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X147 a_111524_274742# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_2.OUT pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_5.OUT vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X148 gpio_noesd[12] gpio_noesd[12] gpio_noesd[12] gpio_noesd[12] sky130_fd_pr__pfet_01v8_lvt ad=0 pd=0 as=0.145 ps=1.58 w=0.5 l=2
X149 pmu_circuits_top_level_0/pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_121129_269464# a_120829_269561# gpio_noesd[12] sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X150 gpio_noesd[2] pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_0.OUT a_115348_280117# gpio_noesd[2] sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=2
X151 a_115348_279709# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_1.OUT vssa1 gpio_noesd[2] sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.8
X152 vssa1 vssa1 vssa1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0.725 pd=5.58 as=0 ps=0 w=2.5 l=1
X153 vssa1 vssa1 pmu_circuits_top_level_0/pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.VCTAT pmu_circuits_top_level_0/pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.VCTAT sky130_fd_pr__pfet_01v8 ad=0.58 pd=4.58 as=0.58 ps=4.58 w=2 l=0.5
X154 pmu_circuits_top_level_0/pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.VCTAT w_122242_276273# a_122414_277695# gpio_noesd[12] sky130_fd_pr__pfet_01v8_lvt ad=0.995 pd=7.44 as=0.995 ps=7.44 w=3.43 l=2.77
X155 vssa1 pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_7.OUT a_111524_278074# vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=1
X156 a_120829_273481# pmu_circuits_top_level_0/pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip2 gpio_noesd[12] gpio_noesd[12] sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X157 gpio_noesd[17] gpio_noesd[17] gpio_noesd[17] gpio_noesd[12] sky130_fd_pr__pfet_01v8_lvt ad=17.2 pd=38.4 as=8.6 ps=19.2 w=8.6 l=0.35
X158 a_120829_269561# pmu_circuits_top_level_0/pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip2 gpio_noesd[12] gpio_noesd[12] sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X159 vssa1 gpio_noesd[13] gpio_noesd[13] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.48 pd=10.8 as=1.48 ps=10.8 w=5.1 l=0.66
X160 a_106394_277090# gpio_noesd[14] a_106368_278411# vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.51 pd=11 as=1.51 ps=11 w=5.19 l=1.43
X161 a_115348_280117# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_1.OUT gpio_noesd[2] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.4
X162 a_121129_269464# a_121129_269464# a_122356_279042# gpio_noesd[12] sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X163 a_112560_269036# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_3.OUT vssa1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X164 vssa1 pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_6.IN a_115348_276377# vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=1
X165 a_111524_274742# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_5.OUT vssa1 gpio_noesd[2] sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.8
X166 gpio_noesd[2] pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_1.OUT a_115348_278451# gpio_noesd[2] sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=2
X167 pmu_circuits_top_level_0/pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip1 a_121129_269464# a_122525_269577# gpio_noesd[12] sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X168 a_113000_279704# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_0.OUT gpio_noesd[2] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.4
X169 a_115348_276785# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_6.IN pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_4.IN gpio_noesd[2] sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.8
X170 gpio_noesd[3] a_112560_269036# gpio_noesd[2] gpio_noesd[2] sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.8
X171 a_115348_278451# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_6.IN gpio_noesd[2] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.4
X172 a_115348_279709# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_0.OUT pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_1.OUT vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X173 a_111524_276408# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_5.OUT pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_7.OUT vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X174 vssa1 a_112560_269036# gpio_noesd[3] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X175 a_111524_276408# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_5.OUT pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_7.OUT vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X176 vssa1 a_112560_269036# gpio_noesd[3] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X177 a_111524_279740# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_0.IN pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_0.OUT vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X178 vssa1 pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_2.OUT a_111524_274742# vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=1
X179 vssa1 a_121529_273481# a_121529_273481# vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=1
X180 vssa1 vssa1 vssa1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.48 pd=10.8 as=0 ps=0 w=5.1 l=0.66
X181 a_111524_279740# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_0.IN pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_0.OUT vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X182 vssa1 pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_0.OUT a_115348_279709# vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=1
X183 a_120829_269561# pmu_circuits_top_level_0/pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip2 gpio_noesd[12] gpio_noesd[12] sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X184 a_120829_273481# pmu_circuits_top_level_0/pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip2 gpio_noesd[12] gpio_noesd[12] sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X185 a_106889_279793# a_106889_279793# gpio_noesd[12] gpio_noesd[12] sky130_fd_pr__pfet_01v8 ad=0.258 pd=2.36 as=0.258 ps=2.36 w=0.89 l=3.89
X186 a_112560_269036# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_3.OUT vssa1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X187 a_106981_271719# a_106981_271719# gpio_noesd[17] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0.499 pd=4.02 as=0.499 ps=4.02 w=1.72 l=3.1
X188 a_115348_278043# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_1.OUT pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_6.IN vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X189 a_115348_278043# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_1.OUT pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_6.IN vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X190 vssa1 pmu_circuits_top_level_0/pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Vg pmu_circuits_top_level_0/pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip2 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=1
X191 vssa1 a_121529_273481# a_121129_269464# vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=1
X192 a_122525_270361# pmu_circuits_top_level_0/pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip1 gpio_noesd[12] gpio_noesd[12] sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X193 vssa1 a_112560_269036# gpio_noesd[3] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X194 vssa1 pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_1.OUT a_115348_278043# vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=1
X195 a_111524_276408# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_7.OUT vssa1 gpio_noesd[2] sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.8
X196 a_115348_274711# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_2.IN vssa1 gpio_noesd[2] sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.8
X197 vssa1 a_112560_269036# gpio_noesd[3] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X198 vssa1 pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_2.IN a_111524_273076# vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=1
X199 a_113000_276372# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_7.OUT gpio_noesd[2] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.4
X200 vssa1 gpio_noesd[13] a_106889_279793# vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.48 pd=10.8 as=1.48 ps=10.8 w=5.1 l=0.66
X201 gpio_noesd[2] pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_2.OUT a_113000_274706# gpio_noesd[2] sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=2
X202 a_122525_269577# pmu_circuits_top_level_0/pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip1 gpio_noesd[12] gpio_noesd[12] sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X203 a_115348_273045# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_2.IN pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_3.OUT vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X204 vssa1 pmu_circuits_top_level_0/pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Vg pmu_circuits_top_level_0/pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip2 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=1
X205 a_112560_269036# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_3.OUT vssa1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X206 a_106981_271719# a_106981_271719# gpio_noesd[12] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.74 pd=12.6 as=1.74 ps=12.6 w=6 l=0.89
X207 vssa1 pmu_circuits_top_level_0/pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.VCTAT a_122894_274662# vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=5
X208 a_120829_274265# pmu_circuits_top_level_0/pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip2 gpio_noesd[12] gpio_noesd[12] sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X209 a_120829_269561# pmu_circuits_top_level_0/pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip2 gpio_noesd[12] gpio_noesd[12] sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X210 a_111524_274742# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_2.OUT pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_5.OUT vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X211 a_121129_269464# a_121129_269464# a_122356_279042# gpio_noesd[12] sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X212 vssa1 a_112560_269036# gpio_noesd[3] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X213 a_106394_277090# a_106889_279793# gpio_noesd[12] gpio_noesd[12] sky130_fd_pr__pfet_01v8 ad=0.258 pd=2.36 as=0.258 ps=2.36 w=0.89 l=3.89
X214 a_113000_278038# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_0.IN gpio_noesd[2] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.4
X215 vssa1 pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_4.IN a_115348_274711# vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=1
X216 vssa1 a_121529_273481# a_121529_273481# vssa1 sky130_fd_pr__nfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=1
X217 gpio_noesd[12] gpio_noesd[12] gpio_noesd[12] gpio_noesd[12] sky130_fd_pr__pfet_01v8_lvt ad=0 pd=0 as=0.145 ps=1.58 w=0.5 l=2
X218 a_120829_269561# pmu_circuits_top_level_0/pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip2 gpio_noesd[12] gpio_noesd[12] sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X219 a_115348_276377# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_4.IN vssa1 gpio_noesd[2] sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.8
X220 a_112560_269036# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_3.OUT vssa1 vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X221 vssa1 gpio_noesd[13] a_106368_278411# vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.48 pd=10.8 as=1.48 ps=10.8 w=5.1 l=0.66
X222 vssa1 pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_2.OUT a_111524_274742# vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=1
X223 a_115348_275119# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_2.IN gpio_noesd[2] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.4
X224 a_121529_273481# a_121129_269464# a_120829_273481# gpio_noesd[12] sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X225 a_111524_276408# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_5.OUT pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_7.OUT vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X226 a_111524_273076# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_2.IN pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_2.OUT vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X227 gpio_noesd[2] pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_3.OUT a_112560_269036# gpio_noesd[2] sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.8
X228 pmu_circuits_top_level_0/pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_121129_269464# a_120829_269561# gpio_noesd[12] sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X229 a_115348_279709# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_0.OUT pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_1.OUT vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X230 gpio_noesd[12] gpio_noesd[12] gpio_noesd[12] gpio_noesd[12] sky130_fd_pr__pfet_01v8_lvt ad=0 pd=0 as=0.145 ps=1.58 w=0.5 l=2
X231 vssa1 pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_2.IN a_115348_273045# vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=1
X232 a_122414_277695# gpio_noesd[12] gpio_noesd[12] gpio_noesd[12] sky130_fd_pr__pfet_01v8_lvt ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=4
X233 a_106394_277090# a_106889_279793# gpio_noesd[12] gpio_noesd[12] sky130_fd_pr__pfet_01v8 ad=0.258 pd=2.36 as=0.258 ps=2.36 w=0.89 l=3.89
X234 gpio_noesd[2] pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_4.IN a_115348_275119# gpio_noesd[2] sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=2
X235 vssa1 a_112560_269036# gpio_noesd[3] vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X236 gpio_noesd[12] gpio_noesd[12] gpio_noesd[12] gpio_noesd[12] sky130_fd_pr__pfet_01v8_lvt ad=0.145 pd=1.58 as=0 ps=0 w=0.5 l=2
X237 a_111524_276408# pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_5.OUT pmu_circuits_top_level_0/pmu_circuits_0.ring_100mV_0.mdls_inv_7.OUT vssa1 sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8

.end
*.ends

