** sch_path: /home/cass/eda/pmu-circuits/xschem/pmu_circuits.sch
*.subckt pmu_circuits dd_01 dd_02 ss ldo_out ring_out iref vref ldo_iref ldo_vb ldo_vs
*.PININFO dd_01:B dd_02:B ss:B ldo_out:O ring_out:O iref:O vref:O ldo_iref:I ldo_vb:I ldo_vs:I
x2 ring_out dd_02 ss ring_100mV
x1 ldo_out dd_01 ss ldo_vb ldo_vs ldo_iref ldo
x3 iref dd_01 ss iref_2nA
x4 vref dd_01 ss vref01
*.ends

* expanding   symbol:  ring_100mV.sym # of pins=3
** sym_path: /home/cass/eda/pmu-circuits/xschem/ring_100mV.sym
** sch_path: /home/cass/eda/pmu-circuits/xschem/ring_100mV.sch
.subckt ring_100mV OUT DD SS
*.PININFO DD:B SS:B OUT:O
X2 net1 net2 DD SS mdls_inv
X1 net2 net3 DD SS mdls_inv
X3 net3 net4 DD SS mdls_inv
X4 net4 out_aux DD SS mdls_inv
X10 out_aux net5 DD SS mdls_inv
X11 net5 net6 DD SS mdls_inv
X12 net6 net7 DD SS mdls_inv
X13 net7 net8 DD SS mdls_inv
X14 net8 net1 DD SS mdls_inv
X5 out_aux net9 DD SS mdls_inv
X6 net9 OUT DD SS ring_100mV_buffer
.ends


* expanding   symbol:  ldo.sym # of pins=6
** sym_path: /home/cass/eda/pmu-circuits/xschem/ldo.sym
** sch_path: /home/cass/eda/pmu-circuits/xschem/ldo.sch
.subckt ldo OUT DD SS VB VS Iref
*.PININFO DD:B Iref:I OUT:O VB:I VS:I SS:B
XMN1 net3 VB net1 SS sky130_fd_pr__nfet_01v8_lvt L=1.43 W=5.19 nf=1 m=2
XMN2c net1 Iref SS SS sky130_fd_pr__nfet_01v8_lvt L=0.66 W=5.10 nf=1 m=4
XMN2b net2 Iref SS SS sky130_fd_pr__nfet_01v8_lvt L=0.66 W=5.10 nf=1 m=2
XMN2a Iref Iref SS SS sky130_fd_pr__nfet_01v8_lvt L=0.66 W=5.10 nf=1 m=2
XMP2 net1 VS OUT OUT sky130_fd_pr__pfet_01v8_lvt L=1.27 W=6.07 nf=1 m=2
XMP1 OUT net3 DD DD sky130_fd_pr__pfet_01v8_lvt L=0.37 W=5.17 nf=1 m=1
XMP3b net3 net2 DD DD sky130_fd_pr__pfet_01v8 L=3.89 W=0.89 nf=1 m=2
XMP3a net2 net2 DD DD sky130_fd_pr__pfet_01v8 L=3.89 W=0.89 nf=1 m=2
XC1 net3 OUT sky130_fd_pr__cap_mim_m3_1 W=4 L=15 MF=1 m=1
XMP3 DD DD DD DD sky130_fd_pr__pfet_01v8 L=3.89 W=0.89 nf=1 m=2
XMN2 SS SS SS SS sky130_fd_pr__nfet_01v8_lvt L=0.66 W=5.10 nf=1 m=2
.ends


* expanding   symbol:  iref_2nA.sym # of pins=3
** sym_path: /home/cass/eda/pmu-circuits/xschem/iref_2nA.sym
** sch_path: /home/cass/eda/pmu-circuits/xschem/iref_2nA.sch
.subckt iref_2nA IREF DD SS
*.PININFO DD:B SS:B IREF:B
x1 net3 SS net1 VCTAT net2 iref_2nA_igenerator
x3 DD SS net1 net2 net3 IREF iref_2nA_mirrors
x2 VCTAT DD SS iref_2nA_vref
.ends


* expanding   symbol:  vref01.sym # of pins=3
** sym_path: /home/cass/eda/pmu-circuits/xschem/vref01.sym
** sch_path: /home/cass/eda/pmu-circuits/xschem/vref01.sch
.subckt vref01 VREF DD SS
*.PININFO VREF:O SS:B DD:B
XM1 DD gate gate SS sky130_fd_pr__nfet_01v8_lvt L=0.89 W=6 nf=1 m=2
XM2 gate gate VREF SS sky130_fd_pr__nfet_01v8_lvt L=3.10 W=1.72 nf=1 m=1
XM3 VREF gate SS SS sky130_fd_pr__nfet_01v8 L=1.05 W=0.82 nf=1 m=1
XM4 VREF VREF VREF DD sky130_fd_pr__pfet_01v8_lvt L=0.35 W=8.6 nf=1 m=1
.ends


* expanding   symbol:  mdls_inv.sym # of pins=4
** sym_path: /home/cass/eda/pmu-circuits/xschem/mdls_inv.sym
** sch_path: /home/cass/eda/pmu-circuits/xschem/mdls_inv.sch
.subckt mdls_inv IN OUT DD SS
*.PININFO IN:I DD:B SS:B OUT:O
XM5 OUT IN net1 SS sky130_fd_pr__nfet_01v8_lvt L=0.8 W=5.5 nf=1 m=4
XM10 OUT IN net2 DD sky130_fd_pr__pfet_01v8_lvt L=0.8 W=1 nf=1 m=1
XM11 net1 IN SS SS sky130_fd_pr__nfet_01v8_lvt L=1 W=5.5 nf=1 m=2
XM13 net2 IN DD DD sky130_fd_pr__pfet_01v8_lvt L=2 W=1 nf=1 m=1
XM1 net1 OUT SS DD sky130_fd_pr__pfet_01v8_lvt L=0.8 W=1 nf=1 m=1
XM2 net2 OUT DD SS sky130_fd_pr__nfet_01v8_lvt L=0.4 W=5.5 nf=1 m=2
.ends


* expanding   symbol:  ring_100mV_buffer.sym # of pins=4
** sym_path: /home/cass/eda/pmu-circuits/xschem/ring_100mV_buffer.sym
** sch_path: /home/cass/eda/pmu-circuits/xschem/ring_100mV_buffer.sch
.subckt ring_100mV_buffer IN OUT DD SS
*.PININFO OUT:O DD:B SS:B IN:I
XM5 net1 IN SS SS sky130_fd_pr__nfet_01v8_lvt L=0.8 W=5.5 nf=1 m=8
XM10 net1 IN DD DD sky130_fd_pr__pfet_01v8_lvt L=0.8 W=1 nf=1 m=2
XM1 OUT net1 SS SS sky130_fd_pr__nfet_01v8_lvt L=0.8 W=5.5 nf=1 m=16
XM2 OUT net1 DD DD sky130_fd_pr__pfet_01v8_lvt L=0.8 W=1 nf=1 m=4
.ends


* expanding   symbol:  iref_2nA_igenerator.sym # of pins=5
** sym_path: /home/cass/eda/pmu-circuits/xschem/iref_2nA_igenerator.sym
** sch_path: /home/cass/eda/pmu-circuits/xschem/iref_2nA_igenerator.sch
.subckt iref_2nA_igenerator Ip2 SS Ip1 VCTAT Vg
*.PININFO SS:B VCTAT:I Ip1:B Vg:B Ip2:B
XM1 Ip1 Vg VPTAT SS sky130_fd_pr__nfet_01v8_lvt L=1 W=2.5 nf=1 m=2
XM2 Ip2 Vg SS SS sky130_fd_pr__nfet_01v8_lvt L=1 W=2.5 nf=1 m=2
XM3 VPTAT VCTAT SS SS sky130_fd_pr__nfet_01v8_lvt L=5 W=1 nf=1 m=1
XM4 SS SS SS SS sky130_fd_pr__nfet_01v8_lvt L=1 W=2.5 nf=1 m=2
.ends


* expanding   symbol:  iref_2nA_mirrors.sym # of pins=6
** sym_path: /home/cass/eda/pmu-circuits/xschem/iref_2nA_mirrors.sym
** sch_path: /home/cass/eda/pmu-circuits/xschem/iref_2nA_mirrors.sch
.subckt iref_2nA_mirrors DD SS Ip1 Vg Ip2 Iref
*.PININFO DD:B SS:B Iref:B Ip2:B Vg:B Ip1:B
XM7 net3 Ip2 DD DD sky130_fd_pr__pfet_01v8_lvt L=2 W=2.5 nf=1 m=10
XM8 net2 Ip1 DD DD sky130_fd_pr__pfet_01v8_lvt L=2 W=2.5 nf=1 m=2
XM9 net4 Ip2 DD DD sky130_fd_pr__pfet_01v8_lvt L=2 W=2.5 nf=1 m=2
XM10 net1 Ip1 DD DD sky130_fd_pr__pfet_01v8_lvt L=2 W=2.5 nf=1 m=2
XM11 Vn Vn SS SS sky130_fd_pr__nfet_01v8_lvt L=1 W=2.5 nf=1 m=2
XM12 Vg Vn SS SS sky130_fd_pr__nfet_01v8_lvt L=1 W=2.5 nf=1 m=2
XM15 net5 Ip2 DD DD sky130_fd_pr__pfet_01v8_lvt L=2 W=2.5 nf=1 m=2
XM16 Vg Vb net2 DD sky130_fd_pr__pfet_01v8_lvt L=2 W=2.5 nf=1 m=2
XM17 Ip1 Vb net1 DD sky130_fd_pr__pfet_01v8_lvt L=2 W=2.5 nf=1 m=2
XM18 Ip2 Vb net3 DD sky130_fd_pr__pfet_01v8_lvt L=2 W=2.5 nf=1 m=10
XM19 Vn Vb net4 DD sky130_fd_pr__pfet_01v8_lvt L=2 W=2.5 nf=1 m=2
XM20 Iref Vb net5 DD sky130_fd_pr__pfet_01v8_lvt L=2 W=2.5 nf=1 m=2
XM22 net6 net6 DD DD sky130_fd_pr__pfet_01v8_lvt L=2 W=2.5 nf=1 m=2
XM21 Vb Vn SS SS sky130_fd_pr__nfet_01v8_lvt L=1 W=2.5 nf=1 m=2
XM23 Vb Vb net6 DD sky130_fd_pr__pfet_01v8_lvt L=2 W=2.5 nf=1 m=2
XM1 DD DD DD DD sky130_fd_pr__pfet_01v8_lvt L=2 W=0.5 nf=1 m=8
XM2 SS SS SS SS sky130_fd_pr__nfet_01v8_lvt L=1 W=2.5 nf=1 m=2
.ends


* expanding   symbol:  iref_2nA_vref.sym # of pins=3
** sym_path: /home/cass/eda/pmu-circuits/xschem/iref_2nA_vref.sym
** sch_path: /home/cass/eda/pmu-circuits/xschem/iref_2nA_vref.sch
.subckt iref_2nA_vref VREF DD SS
*.PININFO DD:B SS:B VREF:B
XM1 N2 N1 DD DD sky130_fd_pr__pfet_01v8 L=4.38 W=2.37 nf=1 m=1
XM2 SS N2 N2 N2 sky130_fd_pr__pfet_01v8_lvt L=6.97 W=0.88 nf=1 m=1
XM3 N1 DD DD DD sky130_fd_pr__pfet_01v8_lvt L=4 W=0.5 nf=1 m=1
XM4 VREF N2 N1 DD sky130_fd_pr__pfet_01v8_lvt L=2.77 W=3.43 nf=1 m=1
XM5 SS SS VREF VREF sky130_fd_pr__pfet_01v8 L=0.5 W=2 nf=1 m=4
.ends

.end
