* NGSPICE file created from pmu_circuits.ext - technology: sky130A

*subckt pmu_circuits vref ldo_vs ldo_vb ldo_iref iref dd_02 ring_out ldo_out ss dd_01
X0 iref_2nA_0.iref_2nA_igenerator_0.Ip2 iref_2nA_0.iref_2nA_igenerator_0.Vg ss ss sky130_fd_pr__nfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=1
X1 dd_01 a_1555_7968# a_1555_7968# dd_01 sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X2 dd_02 ring_100mV_0.mdls_inv_2.IN a_7406_13329# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.4
X3 ring_100mV_0.mdls_inv_5.OUT ring_100mV_0.mdls_inv_2.OUT a_9754_13622# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X4 ss ldo_iref ldo_iref ss sky130_fd_pr__nfet_01v8_lvt ad=1.48 pd=10.8 as=1.48 ps=10.8 w=5.1 l=0.66
X5 a_7406_11663# ring_100mV_0.mdls_inv_6.IN dd_02 dd_02 sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=2
X6 dd_01 iref_2nA_0.iref_2nA_igenerator_0.Ip1 a_1786_15962# dd_01 sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X7 dd_01 dd_01 dd_01 dd_01 sky130_fd_pr__pfet_01v8_lvt ad=0.145 pd=1.58 as=21.2 ps=174 w=0.5 l=2
X8 dd_01 iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_3482_12058# dd_01 sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X9 dd_02 ring_100mV_0.mdls_inv_3.OUT a_7406_14995# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.4
X10 ss a_16150_16902# vref ss sky130_fd_pr__nfet_01v8 ad=0.238 pd=2.22 as=0.238 ps=2.22 w=0.82 l=1.05
X11 ss ldo_iref a_14834_9380# ss sky130_fd_pr__nfet_01v8_lvt ad=1.48 pd=10.8 as=1.48 ps=10.8 w=5.1 l=0.66
X12 ring_100mV_0.mdls_inv_0.OUT ring_100mV_0.mdls_inv_0.IN a_9754_8624# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X13 ring_100mV_0.mdls_inv_0.OUT ring_100mV_0.mdls_inv_0.IN a_9754_8624# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X14 ring_100mV_0.mdls_inv_1.OUT ring_100mV_0.mdls_inv_0.OUT a_7406_8331# dd_02 sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.8
X15 dd_01 iref_2nA_0.iref_2nA_igenerator_0.Ip1 a_1786_15962# dd_01 sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X16 iref_2nA_0.iref_2nA_igenerator_0.VCTAT ss ss iref_2nA_0.iref_2nA_igenerator_0.VCTAT sky130_fd_pr__pfet_01v8 ad=0.58 pd=4.58 as=0.58 ps=4.58 w=2 l=0.5
X17 dd_01 a_15054_7578# a_14490_9380# dd_01 sky130_fd_pr__pfet_01v8 ad=0.258 pd=2.36 as=0.258 ps=2.36 w=0.89 l=3.89
X18 ring_100mV_0.mdls_inv_1.OUT ring_100mV_0.mdls_inv_0.OUT a_5930_7513# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X19 ring_100mV_0.mdls_inv_1.OUT ring_100mV_0.mdls_inv_0.OUT a_5930_7513# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X20 dd_01 a_15054_7578# a_15054_7578# dd_01 sky130_fd_pr__pfet_01v8 ad=0.258 pd=2.36 as=0.258 ps=2.36 w=0.89 l=3.89
X21 a_9754_11956# ring_100mV_0.mdls_inv_5.OUT ss ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=1
X22 dd_01 dd_01 a_955_10311# dd_01 sky130_fd_pr__pfet_01v8_lvt ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=4
X23 ring_out a_5712_16467# ss ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X24 a_5712_16467# ring_100mV_0.mdls_inv_3.OUT dd_02 dd_02 sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.8
X25 iref_2nA_0.iref_2nA_igenerator_0.Vg a_n169_16287# ss ss sky130_fd_pr__nfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=1
X26 a_9754_14652# ring_100mV_0.mdls_inv_2.IN dd_02 dd_02 sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=2
X27 dd_01 dd_01 dd_01 dd_01 sky130_fd_pr__pfet_01v8 ad=0 pd=0 as=0.258 ps=2.36 w=0.89 l=3.89
X28 a_9754_15288# ring_100mV_0.mdls_inv_2.IN ss ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=1
X29 a_5930_7513# ring_100mV_0.mdls_inv_0.OUT ss ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=1
X30 ss ring_100mV_0.mdls_inv_3.OUT a_5930_14177# dd_02 sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.8
X31 a_5930_14177# ring_100mV_0.mdls_inv_2.IN ss ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=1
X32 dd_02 ring_100mV_0.mdls_inv_0.OUT a_9754_7988# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.4
X33 dd_01 dd_01 dd_01 dd_01 sky130_fd_pr__pfet_01v8_lvt ad=0.145 pd=1.58 as=0 ps=0 w=0.5 l=2
X34 ring_out a_5712_16467# ss ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X35 ring_100mV_0.mdls_inv_4.IN ring_100mV_0.mdls_inv_6.IN a_5930_10845# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X36 dd_01 a_14490_9380# ldo_out dd_01 sky130_fd_pr__pfet_01v8_lvt ad=1.5 pd=10.9 as=1.5 ps=10.9 w=5.17 l=0.37
X37 a_3482_8138# a_n81_16487# iref_2nA_0.iref_2nA_igenerator_0.Ip2 dd_01 sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X38 ring_100mV_0.mdls_inv_2.OUT ring_100mV_0.mdls_inv_2.IN a_9754_15288# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X39 ss ring_100mV_0.mdls_inv_3.OUT a_5712_16467# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X40 dd_01 a_1555_7968# a_1555_7968# dd_01 sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X41 ring_100mV_0.mdls_inv_0.IN ring_100mV_0.mdls_inv_7.OUT a_9754_10290# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X42 ss ring_100mV_0.mdls_inv_0.OUT a_9754_8624# dd_02 sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.8
X43 a_9754_13622# ring_100mV_0.mdls_inv_2.OUT ss ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=1
X44 dd_01 iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_3482_8138# dd_01 sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X45 dd_01 iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_3482_12842# dd_01 sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X46 ring_out a_5712_16467# ss ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X47 dd_02 ring_100mV_0.mdls_inv_0.IN a_9754_9654# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.4
X48 ring_100mV_0.mdls_inv_6.IN ring_100mV_0.mdls_inv_1.OUT a_5930_9179# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X49 ss ss ss ss sky130_fd_pr__nfet_01v8_lvt ad=100 pd=733 as=1.48 ps=10.8 w=5.1 l=0.66
X50 ss ring_100mV_0.mdls_inv_3.OUT a_5712_16467# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X51 a_1786_16746# a_n81_16487# iref_2nA_0.iref_2nA_igenerator_0.Vg dd_01 sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X52 w_583_11504# w_583_11504# ss w_583_11504# sky130_fd_pr__pfet_01v8_lvt ad=0.255 pd=2.34 as=0.255 ps=2.34 w=0.88 l=6.97
X53 ring_100mV_0.mdls_inv_2.IN ring_100mV_0.mdls_inv_4.IN a_7406_13329# dd_02 sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.8
X54 a_7406_8331# ring_100mV_0.mdls_inv_0.OUT dd_02 dd_02 sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=2
X55 a_3482_8138# a_n81_16487# iref_2nA_0.iref_2nA_igenerator_0.Ip2 dd_01 sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X56 a_15054_7578# ldo_iref ss ss sky130_fd_pr__nfet_01v8_lvt ad=1.48 pd=10.8 as=1.48 ps=10.8 w=5.1 l=0.66
X57 iref_2nA_0.iref_2nA_igenerator_0.Vg a_n169_16287# ss ss sky130_fd_pr__nfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=1
X58 ss ss ss ss sky130_fd_pr__nfet_01v8_lvt ad=0.725 pd=5.58 as=0 ps=0 w=2.5 l=1
X59 dd_01 iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_3482_8138# dd_01 sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X60 dd_01 a_16150_16902# a_16150_16902# ss sky130_fd_pr__nfet_01v8_lvt ad=1.74 pd=12.6 as=1.74 ps=12.6 w=6 l=0.89
X61 ring_100mV_0.mdls_inv_2.IN ring_100mV_0.mdls_inv_4.IN a_5930_12511# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X62 a_3482_12842# a_n81_16487# iref dd_01 sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X63 ring_100mV_0.mdls_inv_2.IN ring_100mV_0.mdls_inv_4.IN a_5930_12511# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X64 dd_02 ring_100mV_0.mdls_inv_4.IN a_7406_11663# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.4
X65 dd_01 iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_3482_8138# dd_01 sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X66 dd_01 a_16150_16902# a_16150_16902# ss sky130_fd_pr__nfet_01v8_lvt ad=1.74 pd=12.6 as=1.74 ps=12.6 w=6 l=0.89
X67 ring_100mV_0.mdls_inv_3.OUT ring_100mV_0.mdls_inv_2.IN a_7406_14995# dd_02 sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.8
X68 ss ring_100mV_0.mdls_inv_0.IN a_9754_10290# dd_02 sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.8
X69 ring_100mV_0.mdls_inv_0.IN ring_100mV_0.mdls_inv_7.OUT a_9754_10290# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X70 dd_02 ring_100mV_0.mdls_inv_6.IN a_7406_9997# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.4
X71 ring_out a_5712_16467# ss ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X72 a_9754_15288# ring_100mV_0.mdls_inv_2.IN ss ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=1
X73 ring_out a_5712_16467# ss ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X74 ss ring_100mV_0.mdls_inv_5.OUT a_9754_13622# dd_02 sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.8
X75 dd_02 ring_100mV_0.mdls_inv_5.OUT a_9754_12986# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.4
X76 dd_02 a_5712_16467# ring_out dd_02 sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.8
X77 iref_2nA_0.iref_2nA_igenerator_0.Ip2 iref_2nA_0.iref_2nA_igenerator_0.Vg ss ss sky130_fd_pr__nfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=1
X78 ring_100mV_0.mdls_inv_0.OUT ring_100mV_0.mdls_inv_0.IN a_9754_8624# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X79 dd_02 ring_100mV_0.mdls_inv_2.OUT a_9754_14652# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.4
X80 ring_100mV_0.mdls_inv_0.OUT ring_100mV_0.mdls_inv_0.IN a_9754_8624# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X81 a_9754_11320# ring_100mV_0.mdls_inv_5.OUT dd_02 dd_02 sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=2
X82 dd_01 iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_3482_8138# dd_01 sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X83 vref a_16150_16902# a_16150_16902# ss sky130_fd_pr__nfet_01v8_lvt ad=0.499 pd=4.02 as=0.499 ps=4.02 w=1.72 l=3.1
X84 vref vref vref dd_01 sky130_fd_pr__pfet_01v8_lvt ad=17.2 pd=38.4 as=8.6 ps=19.2 w=8.6 l=0.35
X85 ss ss ss ss sky130_fd_pr__nfet_01v8_lvt ad=0 pd=0 as=0.725 ps=5.58 w=2.5 l=1
X86 a_9754_8624# ring_100mV_0.mdls_inv_0.IN ss ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=1
X87 ring_100mV_0.mdls_inv_1.OUT ring_100mV_0.mdls_inv_0.OUT a_5930_7513# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X88 ring_out a_5712_16467# ss ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X89 ring_100mV_0.mdls_inv_1.OUT ring_100mV_0.mdls_inv_0.OUT a_5930_7513# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X90 a_3482_8138# a_n81_16487# iref_2nA_0.iref_2nA_igenerator_0.Ip2 dd_01 sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X91 a_1786_16746# a_n81_16487# iref_2nA_0.iref_2nA_igenerator_0.Vg dd_01 sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X92 dd_01 dd_01 dd_01 dd_01 sky130_fd_pr__pfet_01v8_lvt ad=0 pd=0 as=0.145 ps=1.58 w=0.5 l=2
X93 a_3482_8138# a_n81_16487# iref_2nA_0.iref_2nA_igenerator_0.Ip2 dd_01 sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X94 a_7406_13329# ring_100mV_0.mdls_inv_4.IN dd_02 dd_02 sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=2
X95 a_14834_9380# ldo_vb a_14490_9380# ss sky130_fd_pr__nfet_01v8_lvt ad=1.51 pd=11 as=1.51 ps=11 w=5.19 l=1.43
X96 ring_100mV_0.mdls_inv_2.OUT ring_100mV_0.mdls_inv_2.IN a_9754_15288# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X97 ring_100mV_0.mdls_inv_7.OUT ring_100mV_0.mdls_inv_5.OUT a_9754_11956# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X98 ring_100mV_0.mdls_inv_2.OUT ring_100mV_0.mdls_inv_2.IN a_9754_15288# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X99 ss ring_100mV_0.mdls_inv_4.IN a_5930_10845# dd_02 sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.8
X100 ring_100mV_0.mdls_inv_0.OUT ring_100mV_0.mdls_inv_0.IN a_9754_7988# dd_02 sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.8
X101 ring_100mV_0.mdls_inv_0.IN ring_100mV_0.mdls_inv_7.OUT a_9754_10290# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X102 ring_100mV_0.mdls_inv_3.OUT ring_100mV_0.mdls_inv_2.IN a_5930_14177# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X103 ring_100mV_0.mdls_inv_0.IN ring_100mV_0.mdls_inv_7.OUT a_9754_10290# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X104 iref_2nA_0.iref_2nA_igenerator_0.Ip1 iref_2nA_0.iref_2nA_igenerator_0.Vg a_828_14113# ss sky130_fd_pr__nfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=1
X105 ss ldo_iref a_14834_9380# ss sky130_fd_pr__nfet_01v8_lvt ad=1.48 pd=10.8 as=1.48 ps=10.8 w=5.1 l=0.66
X106 dd_02 ring_100mV_0.mdls_inv_4.IN a_7406_11663# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.4
X107 ss ring_100mV_0.mdls_inv_2.OUT a_9754_15288# dd_02 sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.8
X108 ring_100mV_0.mdls_inv_6.IN ring_100mV_0.mdls_inv_1.OUT a_7406_9997# dd_02 sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.8
X109 ring_100mV_0.mdls_inv_6.IN ring_100mV_0.mdls_inv_1.OUT a_5930_9179# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X110 ring_100mV_0.mdls_inv_6.IN ring_100mV_0.mdls_inv_1.OUT a_5930_9179# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X111 ring_100mV_0.mdls_inv_2.OUT ring_100mV_0.mdls_inv_2.IN a_9754_15288# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X112 a_n169_16287# a_n169_16287# ss ss sky130_fd_pr__nfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=1
X113 dd_02 ring_100mV_0.mdls_inv_3.OUT a_7406_14995# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.4
X114 ss ldo_iref a_15054_7578# ss sky130_fd_pr__nfet_01v8_lvt ad=1.48 pd=10.8 as=1.48 ps=10.8 w=5.1 l=0.66
X115 dd_01 iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_3482_8138# dd_01 sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X116 ring_out a_5712_16467# ss ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X117 dd_02 ring_100mV_0.mdls_inv_3.OUT a_5712_16467# dd_02 sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.8
X118 a_828_14113# iref_2nA_0.iref_2nA_igenerator_0.VCTAT ss ss sky130_fd_pr__nfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=5
X119 dd_02 ring_100mV_0.mdls_inv_1.OUT a_7406_8331# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.4
X120 dd_01 iref_2nA_0.iref_2nA_igenerator_0.Ip1 a_1786_16746# dd_01 sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X121 a_3482_8138# a_n81_16487# iref_2nA_0.iref_2nA_igenerator_0.Ip2 dd_01 sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X122 a_3482_12058# a_n81_16487# a_n169_16287# dd_01 sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X123 a_955_10311# w_583_11504# iref_2nA_0.iref_2nA_igenerator_0.VCTAT dd_01 sky130_fd_pr__pfet_01v8_lvt ad=0.995 pd=7.44 as=0.995 ps=7.44 w=3.43 l=2.77
X124 ss ring_100mV_0.mdls_inv_3.OUT a_5712_16467# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X125 dd_01 dd_01 dd_01 dd_01 sky130_fd_pr__pfet_01v8 ad=0.258 pd=2.36 as=0 ps=0 w=0.89 l=3.89
X126 a_3482_8138# a_n81_16487# iref_2nA_0.iref_2nA_igenerator_0.Ip2 dd_01 sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X127 a_5930_12511# ring_100mV_0.mdls_inv_4.IN ss ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=1
X128 dd_01 a_15054_7578# a_15054_7578# dd_01 sky130_fd_pr__pfet_01v8 ad=0.258 pd=2.36 as=0.258 ps=2.36 w=0.89 l=3.89
X129 ring_100mV_0.mdls_inv_5.OUT ring_100mV_0.mdls_inv_2.OUT a_9754_12986# dd_02 sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.8
X130 a_5930_9179# ring_100mV_0.mdls_inv_1.OUT ss ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=1
X131 ring_100mV_0.mdls_inv_6.IN ring_100mV_0.mdls_inv_1.OUT a_5930_9179# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X132 dd_01 a_15054_7578# a_14490_9380# dd_01 sky130_fd_pr__pfet_01v8 ad=0.258 pd=2.36 as=0.258 ps=2.36 w=0.89 l=3.89
X133 a_n81_16487# a_n169_16287# ss ss sky130_fd_pr__nfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=1
X134 dd_02 ring_100mV_0.mdls_inv_7.OUT a_9754_11320# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.4
X135 dd_01 dd_01 dd_01 dd_01 sky130_fd_pr__pfet_01v8_lvt ad=0 pd=0 as=0.145 ps=1.58 w=0.5 l=2
X136 a_9754_7988# ring_100mV_0.mdls_inv_0.IN dd_02 dd_02 sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=2
X137 ring_100mV_0.mdls_inv_4.IN ring_100mV_0.mdls_inv_6.IN a_7406_11663# dd_02 sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.8
X138 ss ss ss ss sky130_fd_pr__nfet_01v8_lvt ad=0.725 pd=5.58 as=0 ps=0 w=2.5 l=1
X139 ring_out a_5712_16467# ss ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X140 dd_01 iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_3482_8138# dd_01 sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X141 ring_out a_5712_16467# dd_02 dd_02 sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.8
X142 dd_02 ring_100mV_0.mdls_inv_0.IN a_9754_9654# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.4
X143 ring_100mV_0.mdls_inv_2.OUT ring_100mV_0.mdls_inv_2.IN a_9754_14652# dd_02 sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.8
X144 a_14834_9380# ldo_iref ss ss sky130_fd_pr__nfet_01v8_lvt ad=1.48 pd=10.8 as=1.48 ps=10.8 w=5.1 l=0.66
X145 a_14834_9380# ldo_vb a_14490_9380# ss sky130_fd_pr__nfet_01v8_lvt ad=1.51 pd=11 as=1.51 ps=11 w=5.19 l=1.43
X146 a_5930_10845# ring_100mV_0.mdls_inv_6.IN ss ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=1
X147 a_5930_7513# ring_100mV_0.mdls_inv_0.OUT ss ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=1
X148 dd_01 iref_2nA_0.iref_2nA_igenerator_0.Ip1 a_1786_16746# dd_01 sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X149 ring_out a_5712_16467# ss ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X150 dd_02 ring_100mV_0.mdls_inv_2.IN a_7406_13329# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.4
X151 a_14834_9380# ldo_iref ss ss sky130_fd_pr__nfet_01v8_lvt ad=1.48 pd=10.8 as=1.48 ps=10.8 w=5.1 l=0.66
X152 dd_01 a_955_10311# w_583_11504# dd_01 sky130_fd_pr__pfet_01v8 ad=0.687 pd=5.32 as=0.687 ps=5.32 w=2.37 l=4.38
X153 dd_01 iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_3482_12842# dd_01 sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X154 ring_100mV_0.mdls_inv_3.OUT ring_100mV_0.mdls_inv_2.IN a_5930_14177# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X155 a_7406_9997# ring_100mV_0.mdls_inv_1.OUT dd_02 dd_02 sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=2
X156 ring_100mV_0.mdls_inv_4.IN ring_100mV_0.mdls_inv_6.IN a_5930_10845# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X157 ss ring_100mV_0.mdls_inv_3.OUT a_5712_16467# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X158 ring_100mV_0.mdls_inv_3.OUT ring_100mV_0.mdls_inv_2.IN a_5930_14177# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X159 a_n169_16287# a_n169_16287# ss ss sky130_fd_pr__nfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=1
X160 ring_100mV_0.mdls_inv_7.OUT ring_100mV_0.mdls_inv_5.OUT a_9754_11956# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X161 dd_01 dd_01 dd_01 dd_01 sky130_fd_pr__pfet_01v8_lvt ad=0 pd=0 as=0.145 ps=1.58 w=0.5 l=2
X162 ring_out a_5712_16467# ss ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X163 ring_100mV_0.mdls_inv_7.OUT ring_100mV_0.mdls_inv_5.OUT a_9754_11956# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X164 a_3482_12058# a_n81_16487# a_n169_16287# dd_01 sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X165 ring_100mV_0.mdls_inv_3.OUT ring_100mV_0.mdls_inv_2.IN a_5930_14177# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X166 ss ring_100mV_0.mdls_inv_3.OUT a_5712_16467# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X167 a_9754_12986# ring_100mV_0.mdls_inv_2.OUT dd_02 dd_02 sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=2
X168 a_9754_13622# ring_100mV_0.mdls_inv_2.OUT ss ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=1
X169 ss ring_100mV_0.mdls_inv_7.OUT a_9754_11956# dd_02 sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.8
X170 dd_02 ring_100mV_0.mdls_inv_7.OUT a_9754_11320# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.4
X171 a_1555_7968# a_n81_16487# a_n81_16487# dd_01 sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X172 a_5930_9179# ring_100mV_0.mdls_inv_1.OUT ss ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=1
X173 dd_01 iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_3482_8138# dd_01 sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X174 ring_out a_5712_16467# ss ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X175 dd_02 ring_100mV_0.mdls_inv_2.OUT a_9754_14652# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.4
X176 dd_01 iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_3482_8138# dd_01 sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X177 dd_02 ring_100mV_0.mdls_inv_0.OUT a_9754_7988# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.4
X178 ring_100mV_0.mdls_inv_5.OUT ring_100mV_0.mdls_inv_2.OUT a_9754_13622# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X179 iref_2nA_0.iref_2nA_igenerator_0.VCTAT ss ss iref_2nA_0.iref_2nA_igenerator_0.VCTAT sky130_fd_pr__pfet_01v8 ad=0.58 pd=4.58 as=0.58 ps=4.58 w=2 l=0.5
X180 ring_100mV_0.mdls_inv_5.OUT ring_100mV_0.mdls_inv_2.OUT a_9754_13622# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X181 a_9754_10290# ring_100mV_0.mdls_inv_7.OUT ss ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=1
X182 ring_100mV_0.mdls_inv_0.IN ring_100mV_0.mdls_inv_7.OUT a_9754_9654# dd_02 sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.8
X183 a_9754_11956# ring_100mV_0.mdls_inv_5.OUT ss ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=1
X184 a_1786_15962# a_n81_16487# iref_2nA_0.iref_2nA_igenerator_0.Ip1 dd_01 sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X185 a_n81_16487# a_n169_16287# ss ss sky130_fd_pr__nfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=1
X186 dd_01 dd_01 dd_01 dd_01 sky130_fd_pr__pfet_01v8_lvt ad=0 pd=0 as=0.145 ps=1.58 w=0.5 l=2
X187 dd_01 dd_01 dd_01 dd_01 sky130_fd_pr__pfet_01v8_lvt ad=0 pd=0 as=0.145 ps=1.58 w=0.5 l=2
X188 ring_out a_5712_16467# ss ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X189 iref_2nA_0.iref_2nA_igenerator_0.VCTAT ss ss iref_2nA_0.iref_2nA_igenerator_0.VCTAT sky130_fd_pr__pfet_01v8 ad=0.58 pd=4.58 as=0.58 ps=4.58 w=2 l=0.5
X190 dd_02 a_5712_16467# ring_out dd_02 sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.8
X191 ldo_out ldo_vs a_14834_9380# ldo_out sky130_fd_pr__pfet_01v8_lvt ad=1.76 pd=12.7 as=1.76 ps=12.7 w=6.07 l=1.27
X192 a_7406_14995# ring_100mV_0.mdls_inv_2.IN dd_02 dd_02 sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=2
X193 dd_01 iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_3482_8138# dd_01 sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X194 ss ring_100mV_0.mdls_inv_3.OUT a_5712_16467# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X195 dd_01 dd_01 dd_01 dd_01 sky130_fd_pr__pfet_01v8_lvt ad=0.145 pd=1.58 as=0 ps=0 w=0.5 l=2
X196 a_1786_15962# a_n81_16487# iref_2nA_0.iref_2nA_igenerator_0.Ip1 dd_01 sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X197 ss ss ss ss sky130_fd_pr__nfet_01v8_lvt ad=1.48 pd=10.8 as=0 ps=0 w=5.1 l=0.66
X198 a_3482_8138# a_n81_16487# iref_2nA_0.iref_2nA_igenerator_0.Ip2 dd_01 sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X199 a_3482_12842# a_n81_16487# iref dd_01 sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X200 dd_01 iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_3482_8138# dd_01 sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X201 dd_01 iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_3482_12058# dd_01 sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X202 ring_out a_5712_16467# ss ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X203 a_9754_8624# ring_100mV_0.mdls_inv_0.IN ss ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=1
X204 ss ring_100mV_0.mdls_inv_1.OUT a_5930_7513# dd_02 sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.8
X205 ss ring_100mV_0.mdls_inv_3.OUT a_5712_16467# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X206 a_14490_9380# ldo_out sky130_fd_pr__cap_mim_m3_1 l=15 w=4
X207 dd_02 ring_100mV_0.mdls_inv_1.OUT a_7406_8331# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.4
X208 a_1555_7968# a_n81_16487# a_n81_16487# dd_01 sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X209 ring_100mV_0.mdls_inv_7.OUT ring_100mV_0.mdls_inv_5.OUT a_9754_11320# dd_02 sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.8
X210 ring_100mV_0.mdls_inv_7.OUT ring_100mV_0.mdls_inv_5.OUT a_9754_11956# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X211 dd_02 ring_100mV_0.mdls_inv_6.IN a_7406_9997# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.4
X212 ring_100mV_0.mdls_inv_4.IN ring_100mV_0.mdls_inv_6.IN a_5930_10845# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X213 a_3482_8138# a_n81_16487# iref_2nA_0.iref_2nA_igenerator_0.Ip2 dd_01 sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X214 dd_02 ring_100mV_0.mdls_inv_5.OUT a_9754_12986# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.4
X215 a_5930_10845# ring_100mV_0.mdls_inv_6.IN ss ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=1
X216 ring_100mV_0.mdls_inv_4.IN ring_100mV_0.mdls_inv_6.IN a_5930_10845# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X217 iref_2nA_0.iref_2nA_igenerator_0.Ip1 iref_2nA_0.iref_2nA_igenerator_0.Vg a_828_14113# ss sky130_fd_pr__nfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=1
X218 ring_out a_5712_16467# ss ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X219 ring_out a_5712_16467# ss ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X220 a_5930_14177# ring_100mV_0.mdls_inv_2.IN ss ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=1
X221 ldo_out ldo_vs a_14834_9380# ldo_out sky130_fd_pr__pfet_01v8_lvt ad=1.76 pd=12.7 as=1.76 ps=12.7 w=6.07 l=1.27
X222 ring_out a_5712_16467# dd_02 dd_02 sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.8
X223 a_3482_8138# a_n81_16487# iref_2nA_0.iref_2nA_igenerator_0.Ip2 dd_01 sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X224 a_9754_10290# ring_100mV_0.mdls_inv_7.OUT ss ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=1
X225 a_3482_8138# a_n81_16487# iref_2nA_0.iref_2nA_igenerator_0.Ip2 dd_01 sky130_fd_pr__pfet_01v8_lvt ad=0.725 pd=5.58 as=0.725 ps=5.58 w=2.5 l=2
X226 ss ring_100mV_0.mdls_inv_6.IN a_5930_9179# dd_02 sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.8
X227 a_9754_9654# ring_100mV_0.mdls_inv_7.OUT dd_02 dd_02 sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=2
X228 iref_2nA_0.iref_2nA_igenerator_0.VCTAT ss ss iref_2nA_0.iref_2nA_igenerator_0.VCTAT sky130_fd_pr__pfet_01v8 ad=0.58 pd=4.58 as=0.58 ps=4.58 w=2 l=0.5
X229 ring_out a_5712_16467# ss ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X230 ring_100mV_0.mdls_inv_2.IN ring_100mV_0.mdls_inv_4.IN a_5930_12511# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X231 ring_100mV_0.mdls_inv_2.IN ring_100mV_0.mdls_inv_4.IN a_5930_12511# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X232 ss ring_100mV_0.mdls_inv_2.IN a_5930_12511# dd_02 sky130_fd_pr__pfet_01v8_lvt ad=0.29 pd=2.58 as=0.29 ps=2.58 w=1 l=0.8
X233 ldo_iref ldo_iref ss ss sky130_fd_pr__nfet_01v8_lvt ad=1.48 pd=10.8 as=1.48 ps=10.8 w=5.1 l=0.66
X234 ss ss ss ss sky130_fd_pr__nfet_01v8_lvt ad=0 pd=0 as=0.725 ps=5.58 w=2.5 l=1
X235 ss ring_100mV_0.mdls_inv_3.OUT a_5712_16467# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
X236 a_5930_12511# ring_100mV_0.mdls_inv_4.IN ss ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=1
X237 ring_100mV_0.mdls_inv_5.OUT ring_100mV_0.mdls_inv_2.OUT a_9754_13622# ss sky130_fd_pr__nfet_01v8_lvt ad=1.6 pd=11.6 as=1.6 ps=11.6 w=5.5 l=0.8
*.ends
.end

