| units: 500000 tech: sky130A format: MIT
x a_337443_613718# a_337443_613718# vccd1 vccd1 s=29000,1116 d=29000,1116 l=400 w=500 x=337743 y=613718 sky130_fd_pr__pfet_01v8_lvt
x a_335807_622237# pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_339370_613888# vccd1 s=29000,1116 d=29000,1116 l=400 w=500 x=338970 y=620944 sky130_fd_pr__pfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_2.IN a_343294_619079# vdda1 vssa1 s=63800,2316 d=63800,2316 l=80 w=1100 x=343294 y=619137 sky130_fd_pr__nfet_01v8_lvt
x a_350942_613328# a_350378_615130# vccd1 vccd1 s=10324,472 d=10324,472 l=778 w=178 x=351370 y=618428 sky130_fd_pr__pfet_01v8
x a_335807_622237# pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip1 a_337674_621712# vccd1 s=29000,1116 d=29000,1116 l=400 w=500 x=337274 y=624064 sky130_fd_pr__pfet_01v8_lvt
x a_335807_622237# a_335807_622237# a_337443_613718# vccd1 s=29000,1116 d=29000,1116 l=400 w=500 x=337043 y=614502 sky130_fd_pr__pfet_01v8_lvt
x a_335807_622237# pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_339370_613888# vccd1 s=29000,1116 d=29000,1116 l=400 w=500 x=338970 y=614672 sky130_fd_pr__pfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_6.IN vdda1 a_343294_617413# vdda1 s=11600,516 d=11600,516 l=400 w=200 x=344951 y=616670 sky130_fd_pr__pfet_01v8_lvt
x vssa1 vssa1 pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.VCTAT pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.VCTAT s=23200,916 d=23200,916 l=100 w=400 x=336997 y=618330 sky130_fd_pr__pfet_01v8
r io_oeb[15] vssd1 0.000000
x pmu_circuits_0.ring_100mV_0.mdls_inv_3.OUT a_341600_622217# vssa1 vssa1 s=63800,2316 d=63800,2316 l=160 w=1100 x=343658 y=622217 sky130_fd_pr__nfet_01v8_lvt
r io_analog[4] io_clamp_high[0] 0.000000
x pmu_circuits_0.ring_100mV_0.mdls_inv_0.IN a_345642_615404# vdda1 vssa1 s=63800,2316 d=63800,2316 l=80 w=1100 x=346399 y=616103 sky130_fd_pr__nfet_01v8_lvt
x a_341600_622217# vssa1 gpio_analog[3] vssa1 s=63800,2316 d=63800,2316 l=160 w=1100 x=346579 y=623917 sky130_fd_pr__nfet_01v8_lvt
x a_341600_622217# gpio_analog[3] vdda1 vdda1 s=11600,516 d=11600,516 l=160 w=200 x=346561 y=622835 sky130_fd_pr__pfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_1.OUT vssa1 a_341818_614929# vssa1 s=63800,2316 d=63800,2316 l=200 w=1100 x=343264 y=615403 sky130_fd_pr__nfet_01v8_lvt
x a_335807_622237# pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_339370_613888# vccd1 s=29000,1116 d=29000,1116 l=400 w=500 x=338970 y=624080 sky130_fd_pr__pfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_6.IN a_341818_616595# pmu_circuits_0.ring_100mV_0.mdls_inv_4.IN vssa1 s=63800,2316 d=63800,2316 l=160 w=1100 x=341818 y=617733 sky130_fd_pr__nfet_01v8_lvt
x gpio_analog[7] vssa1 a_350722_615130# vssa1 s=59160,2156 d=59160,2156 l=132 w=1020 x=351610 y=613328 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_0.OUT a_341818_613263# pmu_circuits_0.ring_100mV_0.mdls_inv_1.OUT vssa1 s=63800,2316 d=63800,2316 l=160 w=1100 x=341818 y=613321 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_6.IN a_341818_616595# pmu_circuits_0.ring_100mV_0.mdls_inv_4.IN vssa1 s=63800,2316 d=63800,2316 l=160 w=1100 x=341818 y=617373 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_2.IN vdda1 a_343294_620745# vdda1 s=11600,516 d=11600,516 l=400 w=200 x=344951 y=620002 sky130_fd_pr__pfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_2.OUT a_345642_618736# pmu_circuits_0.ring_100mV_0.mdls_inv_5.OUT vdda1 s=11600,516 d=11600,516 l=160 w=200 x=345642 y=619022 sky130_fd_pr__pfet_01v8_lvt
x a_350942_613328# a_350378_615130# vccd1 vccd1 s=10324,472 d=10324,472 l=778 w=178 x=352870 y=618428 sky130_fd_pr__pfet_01v8
x pmu_circuits_0.ring_100mV_0.mdls_inv_0.IN a_345642_616040# vssa1 vdda1 s=11600,516 d=11600,516 l=160 w=200 x=345642 y=616098 sky130_fd_pr__pfet_01v8_lvt
x io_out[16] a_350722_615130# io_out[15] io_out[15] s=70412,2544 d=70412,2544 l=254 w=1214 x=352917 y=615730 sky130_fd_pr__pfet_01v8_lvt
x a_352038_622652# a_352038_622652# io_out[11] vssa1 s=19952,804 d=19952,804 l=620 w=344 x=352420 y=622062 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_2.IN a_341818_619927# pmu_circuits_0.ring_100mV_0.mdls_inv_3.OUT vssa1 s=63800,2316 d=63800,2316 l=160 w=1100 x=341818 y=620705 sky130_fd_pr__nfet_01v8_lvt
x vssa1 vssa1 vssa1 vssa1 d=29000,1116 l=200 w=500 x=338022 y=619863 sky130_fd_pr__nfet_01v8_lvt
x a_335807_622237# io_out[11] a_339370_618592# vccd1 s=29000,1116 d=29000,1116 l=400 w=500 x=338970 y=619376 sky130_fd_pr__pfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_2.IN a_341818_619927# pmu_circuits_0.ring_100mV_0.mdls_inv_3.OUT vssa1 s=63800,2316 d=63800,2316 l=160 w=1100 x=341818 y=620345 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_0.IN vdda1 a_345642_613738# vdda1 s=11600,516 d=11600,516 l=400 w=200 x=345642 y=613338 sky130_fd_pr__pfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_7.OUT a_345642_616040# pmu_circuits_0.ring_100mV_0.mdls_inv_0.IN vssa1 s=63800,2316 d=63800,2316 l=160 w=1100 x=347875 y=616067 sky130_fd_pr__nfet_01v8_lvt
x vssa1 vssa1 vssa1 vssa1 s=29000,1116 l=200 w=500 x=335942 y=619863 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_3.OUT a_341600_622217# vssa1 vssa1 s=63800,2316 d=63800,2316 l=160 w=1100 x=343258 y=622217 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_0.OUT vssa1 a_341818_613263# vssa1 s=63800,2316 d=63800,2316 l=200 w=1100 x=343264 y=613313 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_5.OUT vssa1 a_345642_617706# vssa1 s=63800,2316 d=63800,2316 l=200 w=1100 x=346429 y=617069 sky130_fd_pr__nfet_01v8_lvt
x a_341600_622217# vssa1 gpio_analog[3] vssa1 s=63800,2316 d=63800,2316 l=160 w=1100 x=346179 y=623917 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_4.IN vdda1 a_343294_619079# vdda1 s=11600,516 d=11600,516 l=400 w=200 x=344951 y=618336 sky130_fd_pr__pfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_5.OUT vdda1 a_345642_617070# vdda1 s=11600,516 d=11600,516 l=400 w=200 x=345642 y=616670 sky130_fd_pr__pfet_01v8_lvt
x a_341600_622217# vssa1 gpio_analog[3] vssa1 s=63800,2316 d=63800,2316 l=160 w=1100 x=342979 y=623917 sky130_fd_pr__nfet_01v8_lvt
x a_335719_622037# vssa1 pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Vg vssa1 s=29000,1116 d=29000,1116 l=200 w=500 x=335807 y=623701 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_7.OUT vssa1 a_345642_616040# vssa1 s=63800,2316 d=63800,2316 l=200 w=1100 x=346429 y=614979 sky130_fd_pr__nfet_01v8_lvt
x a_335807_622237# a_335807_622237# a_337443_613718# vccd1 s=29000,1116 d=29000,1116 l=400 w=500 x=337043 y=613718 sky130_fd_pr__pfet_01v8_lvt
x a_335807_622237# pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_339370_613888# vccd1 s=29000,1116 d=29000,1116 l=400 w=500 x=338970 y=613888 sky130_fd_pr__pfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_4.IN a_341818_618261# pmu_circuits_0.ring_100mV_0.mdls_inv_2.IN vssa1 s=63800,2316 d=63800,2316 l=160 w=1100 x=341818 y=618679 sky130_fd_pr__nfet_01v8_lvt
x gpio_analog[7] vssa1 a_350722_615130# vssa1 s=59160,2156 d=59160,2156 l=132 w=1020 x=351210 y=613328 sky130_fd_pr__nfet_01v8_lvt
x a_352038_622652# a_352038_622652# vccd1 vssa1 s=69600,2516 d=69600,2516 l=178 w=1200 x=352126 y=622652 sky130_fd_pr__nfet_01v8_lvt
x vccd1 vccd1 vccd1 vccd1 s=5800,316 l=400 w=100 x=338970 y=613504 sky130_fd_pr__pfet_01v8_lvt
r vssd1 io_oeb[11] 0.000000
x pmu_circuits_0.ring_100mV_0.mdls_inv_4.IN a_341818_618261# pmu_circuits_0.ring_100mV_0.mdls_inv_2.IN vssa1 s=63800,2316 d=63800,2316 l=160 w=1100 x=341818 y=619039 sky130_fd_pr__nfet_01v8_lvt
x a_335807_622237# pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_339370_613888# vccd1 s=29000,1116 d=29000,1116 l=400 w=500 x=338970 y=623296 sky130_fd_pr__pfet_01v8_lvt
x a_341600_622217# vssa1 gpio_analog[3] vssa1 s=63800,2316 d=63800,2316 l=160 w=1100 x=347779 y=623917 sky130_fd_pr__nfet_01v8_lvt
x a_341600_622217# vdda1 gpio_analog[3] vdda1 s=11600,516 d=11600,516 l=160 w=200 x=347761 y=622835 sky130_fd_pr__pfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_2.IN vdda1 a_345642_620402# vdda1 s=11600,516 d=11600,516 l=400 w=200 x=345642 y=620002 sky130_fd_pr__pfet_01v8_lvt
x a_350942_613328# a_350942_613328# vccd1 vccd1 s=10324,472 d=10324,472 l=778 w=178 x=352370 y=618428 sky130_fd_pr__pfet_01v8
x pmu_circuits_0.ring_100mV_0.mdls_inv_5.OUT a_345642_617706# pmu_circuits_0.ring_100mV_0.mdls_inv_7.OUT vssa1 s=63800,2316 d=63800,2316 l=160 w=1100 x=347875 y=616653 sky130_fd_pr__nfet_01v8_lvt
r vssa1 io_clamp_low[1] 0.000000
x pmu_circuits_0.ring_100mV_0.mdls_inv_6.IN a_343294_615747# vdda1 vssa1 s=63800,2316 d=63800,2316 l=80 w=1100 x=343294 y=615805 sky130_fd_pr__nfet_01v8_lvt
x w_336471_617254# pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.VCTAT a_336843_616061# vccd1 s=39788,1488 d=39788,1488 l=554 w=686 x=336289 y=616061 sky130_fd_pr__pfet_01v8_lvt
x a_341600_622217# vssa1 gpio_analog[3] vssa1 s=63800,2316 d=63800,2316 l=160 w=1100 x=342579 y=623917 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_0.OUT a_345642_613738# vdda1 vssa1 s=63800,2316 d=63800,2316 l=80 w=1100 x=346399 y=614139 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_339370_613888# vccd1 vccd1 s=29000,1116 d=29000,1116 l=400 w=500 x=339670 y=617024 sky130_fd_pr__pfet_01v8_lvt
x gpio_analog[7] a_350722_615130# vssa1 vssa1 s=59160,2156 d=59160,2156 l=132 w=1020 x=352810 y=613328 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_2.OUT vdda1 a_345642_618736# vdda1 s=11600,516 d=11600,516 l=400 w=200 x=345642 y=618336 sky130_fd_pr__pfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_1.OUT a_343294_614081# vdda1 vssa1 s=63800,2316 d=63800,2316 l=80 w=1100 x=343294 y=614437 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_5.OUT a_345642_617706# pmu_circuits_0.ring_100mV_0.mdls_inv_7.OUT vssa1 s=63800,2316 d=63800,2316 l=160 w=1100 x=347875 y=617013 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_7.OUT a_345642_617070# vdda1 vssa1 s=63800,2316 d=63800,2316 l=80 w=1100 x=346399 y=617471 sky130_fd_pr__nfet_01v8_lvt
x a_335719_622037# vssa1 pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Vg vssa1 s=29000,1116 d=29000,1116 l=200 w=500 x=335807 y=622453 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_4.IN vssa1 a_341818_618261# vssa1 s=63800,2316 d=63800,2316 l=200 w=1100 x=343264 y=618311 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_339370_613888# vccd1 vccd1 s=29000,1116 d=29000,1116 l=400 w=500 x=339670 y=620944 sky130_fd_pr__pfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_2.OUT a_345642_620402# vdda1 vssa1 s=63800,2316 d=63800,2316 l=80 w=1100 x=346399 y=620803 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_339370_613888# vccd1 vccd1 s=29000,1116 d=29000,1116 l=400 w=500 x=339670 y=614672 sky130_fd_pr__pfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_3.OUT a_341600_622217# vssa1 vssa1 s=63800,2316 d=63800,2316 l=160 w=1100 x=344458 y=622217 sky130_fd_pr__nfet_01v8_lvt
x a_341600_622217# vssa1 gpio_analog[3] vssa1 s=63800,2316 d=63800,2316 l=160 w=1100 x=347379 y=623917 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_2.IN vssa1 a_345642_621038# vssa1 s=63800,2316 d=63800,2316 l=200 w=1100 x=346429 y=619977 sky130_fd_pr__nfet_01v8_lvt
r io_oeb[16] vssd1 0.000000
x pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip1 a_337674_622496# vccd1 vccd1 s=29000,1116 d=29000,1116 l=400 w=500 x=337974 y=623280 sky130_fd_pr__pfet_01v8_lvt
x a_341600_622217# vdda1 gpio_analog[3] vdda1 s=11600,516 d=11600,516 l=160 w=200 x=347361 y=622835 sky130_fd_pr__pfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_0.OUT a_341818_613263# pmu_circuits_0.ring_100mV_0.mdls_inv_1.OUT vssa1 s=63800,2316 d=63800,2316 l=160 w=1100 x=341818 y=613681 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_339370_613888# vccd1 vccd1 s=29000,1116 d=29000,1116 l=400 w=500 x=339670 y=624080 sky130_fd_pr__pfet_01v8_lvt
x a_341600_622217# vssa1 gpio_analog[3] vssa1 s=63800,2316 d=63800,2316 l=160 w=1100 x=342179 y=623917 sky130_fd_pr__nfet_01v8_lvt
x gpio_analog[7] gpio_analog[7] vssa1 vssa1 s=59160,2156 d=59160,2156 l=132 w=1020 x=352410 y=613328 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_2.OUT a_345642_619372# pmu_circuits_0.ring_100mV_0.mdls_inv_5.OUT vssa1 s=63800,2316 d=63800,2316 l=160 w=1100 x=347875 y=618319 sky130_fd_pr__nfet_01v8_lvt
r vssa1 io_clamp_low[0] 0.000000
x pmu_circuits_0.ring_100mV_0.mdls_inv_4.IN a_341818_616595# vssa1 vdda1 s=11600,516 d=11600,516 l=160 w=200 x=344951 y=617764 sky130_fd_pr__pfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_3.OUT a_343294_620745# vdda1 vssa1 s=63800,2316 d=63800,2316 l=80 w=1100 x=343294 y=621101 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_0.IN vssa1 a_345642_614374# vssa1 s=63800,2316 d=63800,2316 l=200 w=1100 x=346429 y=613737 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_0.OUT a_341818_613263# pmu_circuits_0.ring_100mV_0.mdls_inv_1.OUT vssa1 s=63800,2316 d=63800,2316 l=160 w=1100 x=341818 y=614401 sky130_fd_pr__nfet_01v8_lvt
x vccd1 vccd1 vccd1 vccd1 d=5800,316 l=400 w=100 x=337974 y=624848 sky130_fd_pr__pfet_01v8_lvt
r vssd1 io_oeb[12] 0.000000
x pmu_circuits_0.ring_100mV_0.mdls_inv_0.OUT a_341818_613263# pmu_circuits_0.ring_100mV_0.mdls_inv_1.OUT vssa1 s=63800,2316 d=63800,2316 l=160 w=1100 x=341818 y=614041 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_7.OUT a_345642_617070# vdda1 vssa1 s=63800,2316 d=63800,2316 l=80 w=1100 x=346399 y=617769 sky130_fd_pr__nfet_01v8_lvt
x a_352038_622652# io_out[11] vssa1 vssa1 s=9512,444 d=9512,444 l=210 w=164 x=353308 y=622170 sky130_fd_pr__nfet_01v8
x pmu_circuits_0.ring_100mV_0.mdls_inv_3.OUT a_341600_622217# vssa1 vssa1 s=63800,2316 d=63800,2316 l=160 w=1100 x=344058 y=622217 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_5.OUT a_345642_618736# vdda1 vssa1 s=63800,2316 d=63800,2316 l=80 w=1100 x=346399 y=619137 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_339370_618592# vccd1 vccd1 s=29000,1116 d=29000,1116 l=400 w=500 x=339670 y=619376 sky130_fd_pr__pfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_2.IN a_341818_619927# pmu_circuits_0.ring_100mV_0.mdls_inv_3.OUT vssa1 s=63800,2316 d=63800,2316 l=160 w=1100 x=341818 y=621065 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_1.OUT a_341818_614929# pmu_circuits_0.ring_100mV_0.mdls_inv_6.IN vssa1 s=63800,2316 d=63800,2316 l=160 w=1100 x=341818 y=614987 sky130_fd_pr__nfet_01v8_lvt
x a_341600_622217# vssa1 gpio_analog[3] vssa1 s=63800,2316 d=63800,2316 l=160 w=1100 x=343779 y=623917 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_2.IN a_343294_619079# vdda1 vssa1 s=63800,2316 d=63800,2316 l=80 w=1100 x=343294 y=619435 sky130_fd_pr__nfet_01v8_lvt
x a_335807_622237# pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_339370_613888# vccd1 s=29000,1116 d=29000,1116 l=400 w=500 x=338970 y=622512 sky130_fd_pr__pfet_01v8_lvt
x vccd1 vccd1 vccd1 vccd1 d=10324,472 l=778 w=178 x=353370 y=618428 sky130_fd_pr__pfet_01v8
x pmu_circuits_0.ring_100mV_0.mdls_inv_1.OUT vdda1 a_343294_615747# vdda1 s=11600,516 d=11600,516 l=400 w=200 x=344951 y=615004 sky130_fd_pr__pfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_6.IN vssa1 a_341818_616595# vssa1 s=63800,2316 d=63800,2316 l=200 w=1100 x=343264 y=617069 sky130_fd_pr__nfet_01v8_lvt
x a_335807_622237# pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_339370_613888# vccd1 s=29000,1116 d=29000,1116 l=400 w=500 x=338970 y=616240 sky130_fd_pr__pfet_01v8_lvt
x gpio_analog[7] vssa1 gpio_analog[7] vssa1 s=59160,2156 d=59160,2156 l=132 w=1020 x=352010 y=613328 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_1.OUT a_341818_614929# pmu_circuits_0.ring_100mV_0.mdls_inv_6.IN vssa1 s=63800,2316 d=63800,2316 l=160 w=1100 x=341818 y=615707 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_339370_613888# vccd1 vccd1 s=29000,1116 d=29000,1116 l=400 w=500 x=339670 y=613888 sky130_fd_pr__pfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_4.IN a_341818_618261# pmu_circuits_0.ring_100mV_0.mdls_inv_2.IN vssa1 s=63800,2316 d=63800,2316 l=160 w=1100 x=341818 y=619399 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_1.OUT vssa1 a_341818_614929# vssa1 s=63800,2316 d=63800,2316 l=200 w=1100 x=343264 y=614979 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_1.OUT a_341818_614929# pmu_circuits_0.ring_100mV_0.mdls_inv_6.IN vssa1 s=63800,2316 d=63800,2316 l=160 w=1100 x=341818 y=615347 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_2.IN vssa1 a_345642_621038# vssa1 s=63800,2316 d=63800,2316 l=200 w=1100 x=346429 y=620401 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_1.OUT a_343294_615747# pmu_circuits_0.ring_100mV_0.mdls_inv_6.IN vdda1 s=11600,516 d=11600,516 l=160 w=200 x=344951 y=615690 sky130_fd_pr__pfet_01v8_lvt
x pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip1 a_337674_622496# vccd1 vccd1 s=29000,1116 d=29000,1116 l=400 w=500 x=337974 y=622496 sky130_fd_pr__pfet_01v8_lvt
x vccd1 vccd1 vccd1 vccd1 s=5800,316 l=400 w=100 x=339670 y=613504 sky130_fd_pr__pfet_01v8_lvt
x a_335807_622237# pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Vg a_337674_622496# vccd1 s=29000,1116 d=29000,1116 l=400 w=500 x=337274 y=623280 sky130_fd_pr__pfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_7.OUT a_345642_617706# vssa1 vdda1 s=11600,516 d=11600,516 l=160 w=200 x=345642 y=617764 sky130_fd_pr__pfet_01v8_lvt
x a_335719_622037# vssa1 a_335807_622237# vssa1 s=29000,1116 d=29000,1116 l=200 w=500 x=335807 y=622037 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_339370_613888# vccd1 vccd1 s=29000,1116 d=29000,1116 l=400 w=500 x=339670 y=623296 sky130_fd_pr__pfet_01v8_lvt
x a_335807_622237# a_335719_622037# a_339370_617808# vccd1 s=29000,1116 d=29000,1116 l=400 w=500 x=338970 y=617808 sky130_fd_pr__pfet_01v8_lvt
r vssa1 io_clamp_high[2] 0.000000
x a_341600_622217# vssa1 gpio_analog[3] vssa1 s=63800,2316 d=63800,2316 l=160 w=1100 x=343379 y=623917 sky130_fd_pr__nfet_01v8_lvt
x gpio_analog[7] a_350942_613328# vssa1 vssa1 s=59160,2156 d=59160,2156 l=132 w=1020 x=353610 y=613328 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_5.OUT a_345642_617706# pmu_circuits_0.ring_100mV_0.mdls_inv_7.OUT vssa1 s=63800,2316 d=63800,2316 l=160 w=1100 x=347875 y=617733 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_0.IN a_345642_614374# pmu_circuits_0.ring_100mV_0.mdls_inv_0.OUT vssa1 s=63800,2316 d=63800,2316 l=160 w=1100 x=347875 y=613321 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_5.OUT a_345642_617706# pmu_circuits_0.ring_100mV_0.mdls_inv_7.OUT vssa1 s=63800,2316 d=63800,2316 l=160 w=1100 x=347875 y=617373 sky130_fd_pr__nfet_01v8_lvt
x vssa1 vssa1 vssa1 vssa1 d=29000,1116 l=200 w=500 x=335807 y=624533 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_2.OUT vssa1 a_345642_619372# vssa1 s=63800,2316 d=63800,2316 l=200 w=1100 x=346429 y=618735 sky130_fd_pr__nfet_01v8_lvt
x a_335807_622237# a_335719_622037# a_339370_617808# vccd1 s=29000,1116 d=29000,1116 l=400 w=500 x=338970 y=620160 sky130_fd_pr__pfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_2.IN a_345642_621038# pmu_circuits_0.ring_100mV_0.mdls_inv_2.OUT vssa1 s=63800,2316 d=63800,2316 l=160 w=1100 x=347875 y=620705 sky130_fd_pr__nfet_01v8_lvt
x vccd1 vccd1 vccd1 vccd1 s=5800,316 l=400 w=100 x=337274 y=624848 sky130_fd_pr__pfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_2.IN a_345642_621038# pmu_circuits_0.ring_100mV_0.mdls_inv_2.OUT vssa1 s=63800,2316 d=63800,2316 l=160 w=1100 x=347875 y=620345 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_7.OUT vdda1 a_345642_615404# vdda1 s=11600,516 d=11600,516 l=400 w=200 x=345642 y=615004 sky130_fd_pr__pfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_2.IN a_341818_619927# pmu_circuits_0.ring_100mV_0.mdls_inv_3.OUT vssa1 s=63800,2316 d=63800,2316 l=160 w=1100 x=341818 y=619985 sky130_fd_pr__nfet_01v8_lvt
x a_341600_622217# vssa1 gpio_analog[3] vssa1 s=63800,2316 d=63800,2316 l=160 w=1100 x=344979 y=623917 sky130_fd_pr__nfet_01v8_lvt
x vccd1 vccd1 vccd1 vccd1 s=5800,316 l=400 w=100 x=338970 y=624864 sky130_fd_pr__pfet_01v8_lvt
x a_335807_622237# pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_339370_613888# vccd1 s=29000,1116 d=29000,1116 l=400 w=500 x=338970 y=621728 sky130_fd_pr__pfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_7.OUT a_345642_615404# pmu_circuits_0.ring_100mV_0.mdls_inv_0.IN vdda1 s=11600,516 d=11600,516 l=160 w=200 x=345642 y=615690 sky130_fd_pr__pfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_6.IN a_343294_617413# pmu_circuits_0.ring_100mV_0.mdls_inv_4.IN vdda1 s=11600,516 d=11600,516 l=160 w=200 x=344951 y=617356 sky130_fd_pr__pfet_01v8_lvt
x a_335807_622237# io_out[11] a_339370_618592# vccd1 s=29000,1116 d=29000,1116 l=400 w=500 x=338970 y=618592 sky130_fd_pr__pfet_01v8_lvt
x a_335807_622237# pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_339370_613888# vccd1 s=29000,1116 d=29000,1116 l=400 w=500 x=338970 y=615456 sky130_fd_pr__pfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_2.OUT a_345642_619372# pmu_circuits_0.ring_100mV_0.mdls_inv_5.OUT vssa1 s=63800,2316 d=63800,2316 l=160 w=1100 x=347875 y=618679 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_5.OUT vssa1 a_345642_617706# vssa1 s=63800,2316 d=63800,2316 l=200 w=1100 x=346429 y=616645 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_2.IN vssa1 a_341818_619927# vssa1 s=63800,2316 d=63800,2316 l=200 w=1100 x=343264 y=619977 sky130_fd_pr__nfet_01v8_lvt
x gpio_analog[7] a_350722_615130# vssa1 vssa1 s=59160,2156 d=59160,2156 l=132 w=1020 x=353210 y=613328 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_0.IN a_345642_615404# vdda1 vssa1 s=63800,2316 d=63800,2316 l=80 w=1100 x=346399 y=615805 sky130_fd_pr__nfet_01v8_lvt
x a_335719_622037# vssa1 a_335719_622037# vssa1 s=29000,1116 d=29000,1116 l=200 w=500 x=335807 y=623285 sky130_fd_pr__nfet_01v8_lvt
x a_335807_622237# pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Vg a_337674_622496# vccd1 s=29000,1116 d=29000,1116 l=400 w=500 x=337274 y=622496 sky130_fd_pr__pfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_2.OUT a_345642_619372# pmu_circuits_0.ring_100mV_0.mdls_inv_5.OUT vssa1 s=63800,2316 d=63800,2316 l=160 w=1100 x=347875 y=619039 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Vg a_336716_619863# pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip1 vssa1 s=29000,1116 d=29000,1116 l=200 w=500 x=336774 y=619863 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_1.OUT a_341818_613263# vssa1 vdda1 s=11600,516 d=11600,516 l=160 w=200 x=344951 y=614432 sky130_fd_pr__pfet_01v8_lvt
x vccd1 vccd1 vccd1 vccd1 d=5800,316 l=400 w=100 x=337974 y=621328 sky130_fd_pr__pfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_3.OUT a_341600_622217# vssa1 vssa1 s=63800,2316 d=63800,2316 l=160 w=1100 x=341658 y=622217 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_0.OUT a_345642_613738# vdda1 vssa1 s=63800,2316 d=63800,2316 l=80 w=1100 x=346399 y=614437 sky130_fd_pr__nfet_01v8_lvt
x a_341600_622217# vssa1 gpio_analog[3] vssa1 s=63800,2316 d=63800,2316 l=160 w=1100 x=344579 y=623917 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_0.OUT vssa1 a_341818_613263# vssa1 s=63800,2316 d=63800,2316 l=200 w=1100 x=343264 y=613737 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_3.OUT a_341818_619927# vssa1 vdda1 s=11600,516 d=11600,516 l=160 w=200 x=344951 y=621096 sky130_fd_pr__pfet_01v8_lvt
x pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip1 a_337674_621712# vccd1 vccd1 s=29000,1116 d=29000,1116 l=400 w=500 x=337974 y=621712 sky130_fd_pr__pfet_01v8_lvt
x vccd1 a_336843_616061# vccd1 vccd1 s=5800,316 d=5800,316 l=800 w=100 x=337283 y=616641 sky130_fd_pr__pfet_01v8_lvt
x io_out[12] a_350378_615130# a_350722_615130# vssa1 s=60204,2192 d=60204,2192 l=286 w=1038 x=350436 y=616386 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_6.IN a_343294_615747# vdda1 vssa1 s=63800,2316 d=63800,2316 l=80 w=1100 x=343294 y=616103 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_5.OUT a_345642_617070# pmu_circuits_0.ring_100mV_0.mdls_inv_7.OUT vdda1 s=11600,516 d=11600,516 l=160 w=200 x=345642 y=617356 sky130_fd_pr__pfet_01v8_lvt
x pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_339370_613888# vccd1 vccd1 s=29000,1116 d=29000,1116 l=400 w=500 x=339670 y=622512 sky130_fd_pr__pfet_01v8_lvt
x pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_339370_613888# vccd1 vccd1 s=29000,1116 d=29000,1116 l=400 w=500 x=339670 y=616240 sky130_fd_pr__pfet_01v8_lvt
x vccd1 vccd1 vccd1 vccd1 s=10324,472 l=778 w=178 x=350870 y=618428 sky130_fd_pr__pfet_01v8
x a_335719_622037# vssa1 a_335807_622237# vssa1 s=29000,1116 d=29000,1116 l=200 w=500 x=335807 y=624117 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_1.OUT a_341818_614929# pmu_circuits_0.ring_100mV_0.mdls_inv_6.IN vssa1 s=63800,2316 d=63800,2316 l=160 w=1100 x=341818 y=616067 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_0.IN a_345642_614374# pmu_circuits_0.ring_100mV_0.mdls_inv_0.OUT vssa1 s=63800,2316 d=63800,2316 l=160 w=1100 x=347875 y=613681 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_2.OUT a_345642_620402# vdda1 vssa1 s=63800,2316 d=63800,2316 l=80 w=1100 x=346399 y=621101 sky130_fd_pr__nfet_01v8_lvt
x a_341600_622217# vssa1 gpio_analog[3] vssa1 s=63800,2316 d=63800,2316 l=160 w=1100 x=344179 y=623917 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_2.IN vssa1 a_341818_619927# vssa1 s=63800,2316 d=63800,2316 l=200 w=1100 x=343264 y=620401 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_0.OUT a_345642_614374# vssa1 vdda1 s=11600,516 d=11600,516 l=160 w=200 x=345642 y=614432 sky130_fd_pr__pfet_01v8_lvt
x pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Vg a_336716_619863# pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip1 vssa1 s=29000,1116 d=29000,1116 l=200 w=500 x=337190 y=619863 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_339370_617808# vccd1 vccd1 s=29000,1116 d=29000,1116 l=400 w=500 x=339670 y=617808 sky130_fd_pr__pfet_01v8_lvt
x a_336843_616061# w_336471_617254# vccd1 vccd1 s=27492,1064 d=27492,1064 l=876 w=474 x=337209 y=615875 sky130_fd_pr__pfet_01v8
x pmu_circuits_0.ring_100mV_0.mdls_inv_2.IN a_341818_618261# vssa1 vdda1 s=11600,516 d=11600,516 l=160 w=200 x=344951 y=619430 sky130_fd_pr__pfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_0.IN a_345642_614374# pmu_circuits_0.ring_100mV_0.mdls_inv_0.OUT vssa1 s=63800,2316 d=63800,2316 l=160 w=1100 x=347875 y=614401 sky130_fd_pr__nfet_01v8_lvt
x a_335719_622037# vssa1 a_335719_622037# vssa1 s=29000,1116 d=29000,1116 l=200 w=500 x=335807 y=622869 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_0.IN a_345642_614374# pmu_circuits_0.ring_100mV_0.mdls_inv_0.OUT vssa1 s=63800,2316 d=63800,2316 l=160 w=1100 x=347875 y=614041 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_339370_617808# vccd1 vccd1 s=29000,1116 d=29000,1116 l=400 w=500 x=339670 y=620160 sky130_fd_pr__pfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_2.OUT a_345642_621038# vssa1 vdda1 s=11600,516 d=11600,516 l=160 w=200 x=345642 y=621096 sky130_fd_pr__pfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_5.OUT a_345642_618736# vdda1 vssa1 s=63800,2316 d=63800,2316 l=80 w=1100 x=346399 y=619435 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_7.OUT vssa1 a_345642_616040# vssa1 s=63800,2316 d=63800,2316 l=200 w=1100 x=346429 y=615403 sky130_fd_pr__nfet_01v8_lvt
x vccd1 vccd1 vccd1 vccd1 s=5800,316 l=400 w=100 x=337274 y=621328 sky130_fd_pr__pfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_4.IN vssa1 a_341818_618261# vssa1 s=63800,2316 d=63800,2316 l=200 w=1100 x=343264 y=618735 sky130_fd_pr__nfet_01v8_lvt
x a_350378_615130# io_out[15] vccd1 vccd1 s=59972,2184 d=59972,2184 l=74 w=1034 x=352974 y=616977 sky130_fd_pr__pfet_01v8_lvt
x pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.VCTAT vssa1 a_336716_619863# vssa1 s=11600,516 d=11600,516 l=1000 w=200 x=336547 y=619279 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_3.OUT a_341600_622217# vssa1 vssa1 s=63800,2316 d=63800,2316 l=160 w=1100 x=342858 y=622217 sky130_fd_pr__nfet_01v8_lvt
r vssa1 io_clamp_high[1] 0.000000
x pmu_circuits_0.ring_100mV_0.mdls_inv_2.IN a_345642_621038# pmu_circuits_0.ring_100mV_0.mdls_inv_2.OUT vssa1 s=63800,2316 d=63800,2316 l=160 w=1100 x=347875 y=621065 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_7.OUT a_345642_616040# pmu_circuits_0.ring_100mV_0.mdls_inv_0.IN vssa1 s=63800,2316 d=63800,2316 l=160 w=1100 x=347875 y=614987 sky130_fd_pr__nfet_01v8_lvt
x a_341600_622217# vssa1 gpio_analog[3] vssa1 s=63800,2316 d=63800,2316 l=160 w=1100 x=345779 y=623917 sky130_fd_pr__nfet_01v8_lvt
x io_out[12] a_350378_615130# a_350722_615130# vssa1 s=60204,2192 d=60204,2192 l=286 w=1038 x=350436 y=615130 sky130_fd_pr__nfet_01v8_lvt
x a_335807_622237# pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip1 a_337674_621712# vccd1 s=29000,1116 d=29000,1116 l=400 w=500 x=337274 y=621712 sky130_fd_pr__pfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_6.IN a_341818_616595# pmu_circuits_0.ring_100mV_0.mdls_inv_4.IN vssa1 s=63800,2316 d=63800,2316 l=160 w=1100 x=341818 y=616653 sky130_fd_pr__nfet_01v8_lvt
x vssa1 vssa1 pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.VCTAT pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.VCTAT s=23200,916 d=23200,916 l=100 w=400 x=337633 y=618330 sky130_fd_pr__pfet_01v8
x pmu_circuits_0.ring_100mV_0.mdls_inv_2.IN a_343294_620745# pmu_circuits_0.ring_100mV_0.mdls_inv_3.OUT vdda1 s=11600,516 d=11600,516 l=160 w=200 x=344951 y=620688 sky130_fd_pr__pfet_01v8_lvt
x vssa1 vssa1 vssa1 vssa1 s=59160,2156 l=132 w=1020 x=354010 y=613328 sky130_fd_pr__nfet_01v8_lvt
x gpio_analog[7] vssa1 a_350942_613328# vssa1 s=59160,2156 d=59160,2156 l=132 w=1020 x=350810 y=613328 sky130_fd_pr__nfet_01v8_lvt
x vccd1 vccd1 vccd1 vccd1 d=5800,316 l=400 w=100 x=339670 y=624864 sky130_fd_pr__pfet_01v8_lvt
x pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_339370_613888# vccd1 vccd1 s=29000,1116 d=29000,1116 l=400 w=500 x=339670 y=621728 sky130_fd_pr__pfet_01v8_lvt
x pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_339370_618592# vccd1 vccd1 s=29000,1116 d=29000,1116 l=400 w=500 x=339670 y=618592 sky130_fd_pr__pfet_01v8_lvt
x pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_339370_613888# vccd1 vccd1 s=29000,1116 d=29000,1116 l=400 w=500 x=339670 y=615456 sky130_fd_pr__pfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_0.OUT a_343294_614081# pmu_circuits_0.ring_100mV_0.mdls_inv_1.OUT vdda1 s=11600,516 d=11600,516 l=160 w=200 x=344951 y=614024 sky130_fd_pr__pfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_7.OUT a_345642_616040# pmu_circuits_0.ring_100mV_0.mdls_inv_0.IN vssa1 s=63800,2316 d=63800,2316 l=160 w=1100 x=347875 y=615707 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_2.OUT a_345642_619372# pmu_circuits_0.ring_100mV_0.mdls_inv_5.OUT vssa1 s=63800,2316 d=63800,2316 l=160 w=1100 x=347875 y=619399 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_0.IN vssa1 a_345642_614374# vssa1 s=63800,2316 d=63800,2316 l=200 w=1100 x=346429 y=613313 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_7.OUT a_345642_616040# pmu_circuits_0.ring_100mV_0.mdls_inv_0.IN vssa1 s=63800,2316 d=63800,2316 l=160 w=1100 x=347875 y=615347 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip1 a_337674_621712# vccd1 vccd1 s=29000,1116 d=29000,1116 l=400 w=500 x=337974 y=624064 sky130_fd_pr__pfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_3.OUT vdda1 a_341600_622217# vdda1 s=11600,516 d=11600,516 l=160 w=200 x=345702 y=622864 sky130_fd_pr__pfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_6.IN vssa1 a_341818_616595# vssa1 s=63800,2316 d=63800,2316 l=200 w=1100 x=343264 y=616645 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_6.IN a_341818_616595# pmu_circuits_0.ring_100mV_0.mdls_inv_4.IN vssa1 s=63800,2316 d=63800,2316 l=160 w=1100 x=341818 y=617013 sky130_fd_pr__nfet_01v8_lvt
x a_337443_613718# a_337443_613718# vccd1 vccd1 s=29000,1116 d=29000,1116 l=400 w=500 x=337743 y=614502 sky130_fd_pr__pfet_01v8_lvt
x io_out[11] vccd1 s=69600,2516 l=0 w=0 x=351212 y=622020 sky130_fd_pr__diode_pd2nw_05v5_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_1.OUT a_343294_614081# vdda1 vssa1 s=63800,2316 d=63800,2316 l=80 w=1100 x=343294 y=614139 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_5.OUT a_345642_619372# vssa1 vdda1 s=11600,516 d=11600,516 l=160 w=200 x=345642 y=619430 sky130_fd_pr__pfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_3.OUT a_341600_622217# vssa1 vssa1 s=63800,2316 d=63800,2316 l=160 w=1100 x=342458 y=622217 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_4.IN a_343294_617413# vdda1 vssa1 s=63800,2316 d=63800,2316 l=80 w=1100 x=343294 y=617471 sky130_fd_pr__nfet_01v8_lvt
x vssa1 vssa1 pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.VCTAT pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.VCTAT s=23200,916 d=23200,916 l=100 w=400 x=336361 y=618330 sky130_fd_pr__pfet_01v8
x a_341600_622217# vssa1 gpio_analog[3] vssa1 s=63800,2316 d=63800,2316 l=160 w=1100 x=345379 y=623917 sky130_fd_pr__nfet_01v8_lvt
x a_350942_613328# a_350942_613328# vccd1 vccd1 s=10324,472 d=10324,472 l=778 w=178 x=351870 y=618428 sky130_fd_pr__pfet_01v8
x a_350378_615130# io_out[15] l=3000 w=800 x=351424 y=614915 sky130_fd_pr__cap_mim_m3_1
x pmu_circuits_0.ring_100mV_0.mdls_inv_3.OUT a_343294_620745# vdda1 vssa1 s=63800,2316 d=63800,2316 l=80 w=1100 x=343294 y=620803 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Vg vssa1 pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip2 vssa1 s=29000,1116 d=29000,1116 l=200 w=500 x=336358 y=619863 sky130_fd_pr__nfet_01v8_lvt
x w_336471_617254# vssa1 w_336471_617254# w_336471_617254# s=10208,468 d=10208,468 l=1394 w=176 x=336667 y=617473 sky130_fd_pr__pfet_01v8_lvt
x a_352038_622652# a_352038_622652# vccd1 vssa1 s=69600,2516 d=69600,2516 l=178 w=1200 x=352126 y=623022 sky130_fd_pr__nfet_01v8_lvt
x vssa1 vssa1 vssa1 vssa1 s=29000,1116 l=200 w=500 x=335807 y=621621 sky130_fd_pr__nfet_01v8_lvt
x vssa1 vssa1 vssa1 vssa1 s=59160,2156 l=132 w=1020 x=350410 y=613328 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_4.IN a_341818_618261# pmu_circuits_0.ring_100mV_0.mdls_inv_2.IN vssa1 s=63800,2316 d=63800,2316 l=160 w=1100 x=341818 y=618319 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_3.OUT a_341600_622217# vdda1 vdda1 s=11600,516 d=11600,516 l=160 w=200 x=345302 y=622864 sky130_fd_pr__pfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_2.IN a_345642_620402# pmu_circuits_0.ring_100mV_0.mdls_inv_2.OUT vdda1 s=11600,516 d=11600,516 l=160 w=200 x=345642 y=620688 sky130_fd_pr__pfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_2.IN a_345642_621038# pmu_circuits_0.ring_100mV_0.mdls_inv_2.OUT vssa1 s=63800,2316 d=63800,2316 l=160 w=1100 x=347875 y=619985 sky130_fd_pr__nfet_01v8_lvt
x io_out[16] a_350722_615130# io_out[15] io_out[15] s=70412,2544 d=70412,2544 l=254 w=1214 x=352917 y=615130 sky130_fd_pr__pfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_0.IN a_345642_613738# pmu_circuits_0.ring_100mV_0.mdls_inv_0.OUT vdda1 s=11600,516 d=11600,516 l=160 w=200 x=345642 y=614024 sky130_fd_pr__pfet_01v8_lvt
x a_341600_622217# vssa1 gpio_analog[3] vssa1 s=63800,2316 d=63800,2316 l=160 w=1100 x=346979 y=623917 sky130_fd_pr__nfet_01v8_lvt
x a_341600_622217# gpio_analog[3] vdda1 vdda1 s=11600,516 d=11600,516 l=160 w=200 x=346961 y=622835 sky130_fd_pr__pfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_3.OUT a_341600_622217# vssa1 vssa1 s=63800,2316 d=63800,2316 l=160 w=1100 x=342058 y=622217 sky130_fd_pr__nfet_01v8_lvt
x a_335807_622237# pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_339370_613888# vccd1 s=29000,1116 d=29000,1116 l=400 w=500 x=338970 y=617024 sky130_fd_pr__pfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_4.IN a_343294_619079# pmu_circuits_0.ring_100mV_0.mdls_inv_2.IN vdda1 s=11600,516 d=11600,516 l=160 w=200 x=344951 y=619022 sky130_fd_pr__pfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_6.IN a_341818_614929# vssa1 vdda1 s=11600,516 d=11600,516 l=160 w=200 x=344951 y=616098 sky130_fd_pr__pfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_2.OUT vssa1 a_345642_619372# vssa1 s=63800,2316 d=63800,2316 l=200 w=1100 x=346429 y=618311 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_4.IN a_343294_617413# vdda1 vssa1 s=63800,2316 d=63800,2316 l=80 w=1100 x=343294 y=617769 sky130_fd_pr__nfet_01v8_lvt
r vssa1 io_clamp_low[2] 0.000000
x pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Vg vssa1 pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip2 vssa1 s=29000,1116 d=29000,1116 l=200 w=500 x=337606 y=619863 sky130_fd_pr__nfet_01v8_lvt
x vssa1 vssa1 pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.VCTAT pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.VCTAT s=23200,916 d=23200,916 l=100 w=400 x=335725 y=618330 sky130_fd_pr__pfet_01v8
x a_341600_622217# vssa1 gpio_analog[3] vssa1 s=63800,2316 d=63800,2316 l=160 w=1100 x=341779 y=623917 sky130_fd_pr__nfet_01v8_lvt
x pmu_circuits_0.ring_100mV_0.mdls_inv_0.OUT vdda1 a_343294_614081# vdda1 s=11600,516 d=11600,516 l=400 w=200 x=344951 y=613338 sky130_fd_pr__pfet_01v8_lvt
C io_out[12] io_out[15] 2.3
C pmu_circuits_0.ring_100mV_0.mdls_inv_5.OUT a_345642_619372# 4.6
C a_341818_619927# pmu_circuits_0.ring_100mV_0.mdls_inv_2.IN 2.5
C vccd1 a_352038_622652# 2.1
C vccd1 io_out[12] 4.3
C vdda1 io_out[12] 5.7
C vssd1 io_out[16] 3.6
C a_350942_613328# vccd1 5.4
C a_345642_617706# pmu_circuits_0.ring_100mV_0.mdls_inv_5.OUT 2.4
C vdda1 pmu_circuits_0.ring_100mV_0.mdls_inv_1.OUT 4.6
C a_350722_615130# io_out[12] 3.4
C a_341818_618261# pmu_circuits_0.ring_100mV_0.mdls_inv_4.IN 2.5
C io_out[15] io_out[16] 20.9
C vdda1 pmu_circuits_0.ring_100mV_0.mdls_inv_4.IN 4.6
C vdda1 pmu_circuits_0.ring_100mV_0.mdls_inv_0.OUT 4.7
C a_345642_617706# pmu_circuits_0.ring_100mV_0.mdls_inv_7.OUT 4.7
C a_341600_622217# pmu_circuits_0.ring_100mV_0.mdls_inv_3.OUT 3.0
C pmu_circuits_0.ring_100mV_0.mdls_inv_0.IN pmu_circuits_0.ring_100mV_0.mdls_inv_0.OUT 2.4
C pmu_circuits_0.ring_100mV_0.mdls_inv_1.OUT a_341818_613263# 4.7
C pmu_circuits_0.ring_100mV_0.mdls_inv_2.OUT pmu_circuits_0.ring_100mV_0.mdls_inv_5.OUT 2.1
C a_350378_615130# io_out[15] 7.6
C a_341818_616595# pmu_circuits_0.ring_100mV_0.mdls_inv_4.IN 4.7
C vccd1 a_350378_615130# 2.0
C a_341600_622217# gpio_analog[3] 6.6
C a_345642_614374# pmu_circuits_0.ring_100mV_0.mdls_inv_0.IN 2.4
C a_341818_614929# pmu_circuits_0.ring_100mV_0.mdls_inv_6.IN 4.6
C vssd1 gpio_analog[3] 2.2
C vssd1 io_out[11] 2.8
C vccd1 a_337443_613718# 2.1
C vdda1 pmu_circuits_0.ring_100mV_0.mdls_inv_3.OUT 4.8
C pmu_circuits_0.ring_100mV_0.mdls_inv_0.OUT a_341818_613263# 2.4
C pmu_circuits_0.ring_100mV_0.mdls_inv_2.OUT a_345642_621038# 4.7
C vdda1 pmu_circuits_0.ring_100mV_0.mdls_inv_2.OUT 5.0
C a_335807_622237# io_out[11] 3.2
C a_341818_619927# pmu_circuits_0.ring_100mV_0.mdls_inv_3.OUT 4.7
C vccd1 gpio_analog[3] 4.3
C vdda1 gpio_analog[3] 7.0
C io_out[15] gpio_analog[7] 9.7
C vdda1 pmu_circuits_0.ring_100mV_0.mdls_inv_6.IN 4.6
C vccd1 io_out[11] 5.8
C vdda1 io_out[11] 4.8
C pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_339370_613888# 3.1
C vccd1 gpio_analog[7] 2.3
C vdda1 a_341600_622217# 3.7
C vdda1 pmu_circuits_0.ring_100mV_0.mdls_inv_5.OUT 4.6
C pmu_circuits_0.ring_100mV_0.mdls_inv_7.OUT a_345642_616040# 2.5
C pmu_circuits_0.ring_100mV_0.mdls_inv_7.OUT pmu_circuits_0.ring_100mV_0.mdls_inv_5.OUT 2.1
C a_335807_622237# pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip2 4.4
C vccd1 a_339370_613888# 2.7
C io_out[12] gpio_analog[3] 13.4
C a_345642_614374# pmu_circuits_0.ring_100mV_0.mdls_inv_0.OUT 4.7
C pmu_circuits_0.ring_100mV_0.mdls_inv_0.IN a_345642_616040# 4.6
C a_341818_618261# pmu_circuits_0.ring_100mV_0.mdls_inv_2.IN 4.6
C io_out[12] io_out[11] 28.8
C vccd1 pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip2 12.6
C vccd1 a_335807_622237# 15.2
C a_341818_616595# pmu_circuits_0.ring_100mV_0.mdls_inv_6.IN 2.5
C pmu_circuits_0.ring_100mV_0.mdls_inv_2.OUT a_345642_619372# 2.5
C vccd1 io_out[15] 2.2
C io_out[12] vssd1 2.8
C vccd1 a_336843_616061# 2.3
C pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip1 a_335807_622237# 2.2
C a_345642_621038# pmu_circuits_0.ring_100mV_0.mdls_inv_2.IN 2.4
C pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_335719_622037# 2.5
C vdda1 pmu_circuits_0.ring_100mV_0.mdls_inv_2.IN 6.2
C pmu_circuits_0.ring_100mV_0.mdls_inv_1.OUT a_341818_614929# 2.5
C vdda1 pmu_circuits_0.ring_100mV_0.mdls_inv_7.OUT 4.6
C vccd1 pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip1 6.0
C vdda1 pmu_circuits_0.ring_100mV_0.mdls_inv_0.IN 4.6
C pmu_circuits_0.ring_100mV_0.mdls_inv_0.IN pmu_circuits_0.ring_100mV_0.mdls_inv_7.OUT 2.1
C io_analog[4]0 323.5
C io_analog[5]0 23.6
C io_analog[6]0 23.6
C vssd20 13.3
C vdda20 13.3
C vssa20 13.3
C vccd20 13.3
C io_analog[0]0 6.9
C io_analog[1]0 6.9
C io_analog[2]0 6.9
C io_analog[3]0 6.9
C io_clamp_high[0]0 3.3
C io_clamp_low[0]0 3.3
C io_clamp_high[1]0 3.7
C io_clamp_low[1]0 3.7
C io_clamp_high[2]0 3.8
C io_analog[10]0 6.9
C io_clamp_low[2]0 3.8
C io_analog[7]0 6.9
C io_analog[8]0 6.9
C io_analog[9]0 6.9
C vssd10 1755.6
= vssd1 VSSD1
C gpio_analog[7]0 203.4
R gpio_analog[7] 11215
= gpio_analog[7] pmu_circuits_0.ldo_0.Iref
C io_out[16]0 233.2
R io_out[16] 1343
= io_out[16] pmu_circuits_0.ldo_0.VS
C a_350722_615130#0 8.1
R a_350722_615130# 26091
C io_out[12]0 131.9
R io_out[12] 1198
= io_out[12] pmu_circuits_0.ldo_0.VB
C a_350378_615130#0 4.3
R a_350378_615130# 8186
C a_350942_613328#0 7.0
R a_350942_613328# 10538
R a_345642_613738# 7763
C a_345642_614374#0 2.7
R a_345642_614374# 17627
C a_341818_613263#0 2.7
R a_341818_613263# 17627
R a_343294_614081# 7763
C pmu_circuits_0.ring_100mV_0.mdls_inv_0.OUT0 8.1
R pmu_circuits_0.ring_100mV_0.mdls_inv_0.OUT 18518
R a_345642_615404# 7763
C a_345642_616040#0 2.7
R a_345642_616040# 17627
C pmu_circuits_0.ring_100mV_0.mdls_inv_0.IN0 8.2
R pmu_circuits_0.ring_100mV_0.mdls_inv_0.IN 18514
C a_341818_614929#0 2.7
R a_341818_614929# 17627
R a_343294_615747# 7763
C pmu_circuits_0.ring_100mV_0.mdls_inv_1.OUT0 8.1
R pmu_circuits_0.ring_100mV_0.mdls_inv_1.OUT 18515
R a_345642_617070# 7763
C a_345642_617706#0 2.7
R a_345642_617706# 17627
C pmu_circuits_0.ring_100mV_0.mdls_inv_7.OUT0 8.1
R pmu_circuits_0.ring_100mV_0.mdls_inv_7.OUT 18517
C a_341818_616595#0 2.7
R a_341818_616595# 17627
R a_343294_617413# 7763
C pmu_circuits_0.ring_100mV_0.mdls_inv_6.IN0 8.1
R pmu_circuits_0.ring_100mV_0.mdls_inv_6.IN 18514
R a_345642_618736# 7763
C a_345642_619372#0 2.7
R a_345642_619372# 17627
C pmu_circuits_0.ring_100mV_0.mdls_inv_5.OUT0 8.1
R pmu_circuits_0.ring_100mV_0.mdls_inv_5.OUT 18514
C a_341818_618261#0 2.7
R a_341818_618261# 17627
R a_343294_619079# 7763
C pmu_circuits_0.ring_100mV_0.mdls_inv_4.IN0 8.1
R pmu_circuits_0.ring_100mV_0.mdls_inv_4.IN 18515
R a_345642_620402# 7763
C a_345642_621038#0 2.7
R a_345642_621038# 17627
C pmu_circuits_0.ring_100mV_0.mdls_inv_2.OUT0 8.1
R pmu_circuits_0.ring_100mV_0.mdls_inv_2.OUT 18517
C a_341818_619927#0 2.7
R a_341818_619927# 17627
R a_343294_620745# 7763
C pmu_circuits_0.ring_100mV_0.mdls_inv_2.IN0 12.9
R pmu_circuits_0.ring_100mV_0.mdls_inv_2.IN 23273
C a_352038_622652#0 4.8
R a_352038_622652# 9548
C pmu_circuits_0.ring_100mV_0.mdls_inv_3.OUT0 13.0
R pmu_circuits_0.ring_100mV_0.mdls_inv_3.OUT 20142
C gpio_analog[3]0 220.6
R gpio_analog[3] 51957
= gpio_analog[3] pmu_circuits_0.ring_100mV_0.ring_100mV_buffer_0.OUT
C a_341600_622217#0 25.4
R a_341600_622217# 39565
R a_339370_618592# 8665
C io_out[11]0 248.0
R io_out[11] 5931
= io_out[11] pmu_circuits_0.iref_2nA_0.iref_2nA_mirrors_0.Iref
R a_339370_617808# 8677
R a_339370_613888# 46276
R a_337443_613718# 9930
R a_336843_616061# 4222
R a_336716_619863# 3512
C pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip20 9.6
R pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip2 33491
R a_337674_622496# 8665
R a_337674_621712# 8677
C pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip10 3.4
R pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Ip1 9189
C pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Vg0 7.4
R pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.Vg 8840
C a_335719_622037#0 8.5
R a_335719_622037# 9738
C a_335807_622237#0 17.2
R a_335807_622237# 18648
C io_out[15]0 211.8
R io_out[15] 35954
= io_out[15] pmu_circuits_0.ldo_0.OUT
C w_336471_617254#0 6.7
R w_336471_617254# 22032
C pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.VCTAT0 13.6
R pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.VCTAT 38126
C vdda10 672.5
R vdda1 265450
= vdda1 pmu_circuits_0.ring_100mV_0.mdls_inv_0.DD
C vccd10 788.5
R vccd1 332358
= vccd1 pmu_circuits_0.iref_2nA_0.iref_2nA_mirrors_0.DD
R vssa1 523437
= vssa1 pmu_circuits_0.iref_2nA_0.iref_2nA_igenerator_0.SS
