| units: 500000 tech: sky130A format: MIT
x VB a_8766_n8196# a_9110_n8196# SS s=60204,2192 d=60204,2192 l=286 w=1038 x=8824 y=-8195 sky130_fd_pr__nfet_01v8_lvt
x Iref a_9110_n8196# SS SS s=59160,2156 d=59160,2156 l=132 w=1020 x=11198 y=-9997 sky130_fd_pr__nfet_01v8_lvt
x a_8766_n8196# OUT DD DD s=59972,2184 d=59972,2184 l=74 w=1034 x=11362 y=-6348 sky130_fd_pr__pfet_01v8_lvt
x DD DD DD DD s=10324,472 l=778 w=178 x=9258 y=-4897 sky130_fd_pr__pfet_01v8
x Iref SS a_9110_n8196# SS s=59160,2156 d=59160,2156 l=132 w=1020 x=9998 y=-9997 sky130_fd_pr__nfet_01v8_lvt
x a_8766_n8196# OUT l=3000 w=800 x=9812 y=-8410 sky130_fd_pr__cap_mim_m3_1
x a_9330_n9998# a_9330_n9998# DD DD s=10324,472 d=10324,472 l=778 w=178 x=10258 y=-4897 sky130_fd_pr__pfet_01v8
x a_9330_n9998# a_8766_n8196# DD DD s=10324,472 d=10324,472 l=778 w=178 x=11258 y=-4897 sky130_fd_pr__pfet_01v8
x Iref a_9330_n9998# SS SS s=59160,2156 d=59160,2156 l=132 w=1020 x=11998 y=-9997 sky130_fd_pr__nfet_01v8_lvt
x SS SS SS SS s=59160,2156 l=132 w=1020 x=8798 y=-9997 sky130_fd_pr__nfet_01v8_lvt
x VS a_9110_n8196# OUT OUT s=70412,2544 d=70412,2544 l=254 w=1214 x=11305 y=-7595 sky130_fd_pr__pfet_01v8_lvt
x Iref SS a_9110_n8196# SS s=59160,2156 d=59160,2156 l=132 w=1020 x=9598 y=-9997 sky130_fd_pr__nfet_01v8_lvt
x Iref Iref SS SS s=59160,2156 d=59160,2156 l=132 w=1020 x=10798 y=-9997 sky130_fd_pr__nfet_01v8_lvt
x a_9330_n9998# a_8766_n8196# DD DD s=10324,472 d=10324,472 l=778 w=178 x=9758 y=-4897 sky130_fd_pr__pfet_01v8
x VS a_9110_n8196# OUT OUT s=70412,2544 d=70412,2544 l=254 w=1214 x=11305 y=-8195 sky130_fd_pr__pfet_01v8_lvt
x Iref a_9110_n8196# SS SS s=59160,2156 d=59160,2156 l=132 w=1020 x=11598 y=-9997 sky130_fd_pr__nfet_01v8_lvt
x VB a_8766_n8196# a_9110_n8196# SS s=60204,2192 d=60204,2192 l=286 w=1038 x=8824 y=-6939 sky130_fd_pr__nfet_01v8_lvt
x DD DD DD DD d=10324,472 l=778 w=178 x=11758 y=-4897 sky130_fd_pr__pfet_01v8
x SS SS SS SS d=59160,2156 l=132 w=1020 x=12398 y=-9997 sky130_fd_pr__nfet_01v8_lvt
x a_9330_n9998# a_9330_n9998# DD DD s=10324,472 d=10324,472 l=778 w=178 x=10758 y=-4897 sky130_fd_pr__pfet_01v8
x Iref SS a_9330_n9998# SS s=59160,2156 d=59160,2156 l=132 w=1020 x=9198 y=-9997 sky130_fd_pr__nfet_01v8_lvt
x Iref SS Iref SS s=59160,2156 d=59160,2156 l=132 w=1020 x=10398 y=-9997 sky130_fd_pr__nfet_01v8_lvt
C a_9330_n9998# DD 5.3
C a_8766_n8196# OUT 7.6
C VS OUT 2.3
C VB a_9110_n8196# 3.4
C Iref0 8.1
R Iref 11037
R VS 1149
C a_9110_n8196#0 8.2
R a_9110_n8196# 26091
C VB0 4.1
R VB 1046
C a_8766_n8196#0 4.8
R a_8766_n8196# 8186
C a_9330_n9998#0 7.1
R a_9330_n9998# 10538
C OUT0 11.5
R OUT 35784
C DD0 20.6
R DD 62539
R SS 103907
