scale 1000 1 500000
rnode "VB.t1" 0 251.704 8967 -6421 0
rnode "VB.t0" 0 269.656 8967 -7677 0
rnode "VB.n0" 0 1721.57 9394 -6481 0
rnode "VB" 0 1157.07 12540 -8644 0
resist "VB" "VB.n0" 2.76085
resist "VB.n0" "VB.t1" 48.19
resist "VB.n0" "VB.t0" 49.9513
rnode "OUT.n0" 0 59.8943 11136 -7771 0
rnode "OUT.n1" 0 514.256 11136 -7771 0
rnode "OUT.n2" 0 731.596 11484 -7152 0
rnode "OUT.n3" 0 34.2946 11484 -7152 0
rnode "OUT.n4" 0 30.5946 11484 -7152 0
rnode "OUT.n5" 0 61.2389 12701 -7771 0
rnode "OUT.n6" 0 566.642 12701 -7771 0
rnode "OUT.n7" 0 783.638 12302 -7152 0
rnode "OUT.n8" 0 35.5833 12302 -7152 0
rnode "OUT.n9" 0 31.9899 12302 -7152 0
rnode "OUT.n10" 0 94.7872 11757 -7233 0
rnode "OUT.n11" 0 434.356 11867 -7152 0
rnode "OUT.n12" 0 10.9881 11867 -7152 0
rnode "OUT.n13" 0 70.8546 11918 -8390 0
rnode "OUT.n14" 0 70.8546 11918 -8390 0
rnode "OUT.n15" 0 435.357 11918 -7152 0
rnode "OUT.n16" 0 11.0134 11918 -7152 0
rnode "OUT.n17" 0 34.0852 11918 -7152 0
rnode "OUT.n18" 0 4728.09 11867 -7152 0
rnode "OUT" 0 3159.88 12360 -6904 0
resist "OUT.n15" "OUT.n14" 0.00295991
resist "OUT.n14" "OUT.n13" 0.00295991
resist "OUT.n12" "OUT.n11" 0.00349493
resist "OUT.n1" "OUT.n0" 0.00382563
resist "OUT.n6" "OUT.n5" 0.00382563
resist "OUT.n17" "OUT.n12" 0.00399474
resist "OUT.n16" "OUT.n15" 0.00591981
resist "OUT.n17" "OUT.n16" 0.0064195
resist "OUT.n18" "OUT.n17" 0.00668396
resist "OUT.n8" "OUT.n7" 0.012184
resist "OUT.n9" "OUT.n8" 0.0126168
resist "OUT.n3" "OUT.n2" 0.014336
resist "OUT.n4" "OUT.n3" 0.0148511
resist "OUT" "OUT.n18" 0.333688
resist "OUT.n18" "OUT.n10" 1.01526
resist "OUT.n10" "OUT.n4" 72.1838
resist "OUT.n10" "OUT.n9" 74.041
resist "OUT.n2" "OUT.n1" 229.172
resist "OUT.n7" "OUT.n6" 261.184
rnode "VS.t0" 0 772.881 11912 -7469 0
rnode "VS.t1" 0 958.018 11912 -8069 0
rnode "VS.n0" 0 0.150908 11912 -8069 0
rnode "VS" 0 568.951 12766 -7494 0
resist "VS" "VS.n0" 44.4526
resist "VS.n0" "VS.t0" 63.6673
resist "VS.n0" "VS.t1" 147.146
rnode "DD.t4" 0 161.295 11847 -4509 0
rnode "DD.t5" 0 608.967 11847 -4509 0
rnode "DD.n0" 0 210.175 12164 -4509 0
rnode "DD.n1" 0 101.563 12164 -4509 0
rnode "DD.t6" 0 4.68829 11847 -4120 0
rnode "DD.t3" 0 7.40671 9347 -4898 0
rnode "DD.n2" 0 31.8073 9389 -5102 0
rnode "DD.n3" 0 24.9675 10610 -5102 0
rnode "DD.n4" 0 44.0758 10610 -5102 0
rnode "DD.n5" 0 979.672 10610 -3915 0
rnode "DD.n6" 0 44.0967 10610 -3915 0
rnode "DD.t0" 0 161.295 9347 -4509 0
rnode "DD.t1" 0 608.575 9347 -4509 0
rnode "DD.n7" 0 199.575 9057 -4509 0
rnode "DD.n8" 0 136.195 9057 -4509 0
rnode "DD.t2" 0 7.49259 9347 -4120 0
rnode "DD.n9" 0 101.561 9440 -3986 0
rnode "DD.n10" 0 158.773 10610 -3915 0
rnode "DD.n11" 0 99.0044 11754 -3986 0
rnode "DD.n12" 0 212.056 12181 -4496 0
rnode "DD.n13" 0 129.429 12562 -6312 0
rnode "DD.n14" 0 14.9877 12562 -6312 0
rnode "DD.n15" 0 129.429 11196 -6312 0
rnode "DD.n16" 0 16.8907 11196 -6312 0
rnode "DD.n17" 0 17.57 11879 -6492 0
rnode "DD.n18" 0 17.57 11879 -6492 0
rnode "DD.n19" 0 100.889 11879 -6132 0
rnode "DD.n20" 0 92.0359 11879 -6132 0
rnode "DD.n21" 0 17.57 11879 -6132 0
rnode "DD.n22" 0 81.16 11879 -6132 0
rnode "DD.n23" 0 53.6244 12004 -6206 0
rnode "DD.t7" 0 7.40671 11847 -4898 0
rnode "DD.n24" 0 28.9296 11892 -5102 0
rnode "DD.n25" 0 174.885 12004 -5102 0
rnode "DD.n26" 0 79.1055 12181 -4931 0
rnode "DD.n27" 0 294.687 12425 -4757 0
rnode "DD" 0 140.588 12652 -4076 0
resist "DD.n4" "DD.n3" 0.00143193
resist "DD.n5" "DD.n4" 0.00143193
resist "DD.n6" "DD.n5" 0.00143193
resist "DD.n10" "DD.n6" 0.00143193
resist "DD.n19" "DD.n18" 0.00298454
resist "DD.n21" "DD.n20" 0.00305895
resist "DD.n20" "DD.n19" 0.00347678
resist "DD.n22" "DD.n21" 0.00364317
resist "DD.n18" "DD.n17" 0.00364317
resist "DD.n1" "DD.n0" 0.00400849
resist "DD.n8" "DD.n7" 0.00400849
resist "DD.n16" "DD.n15" 0.025454
resist "DD.n14" "DD.n13" 0.025454
resist "DD" "DD.n27" 0.195882
resist "DD.n12" "DD.n1" 0.840404
resist "DD.n27" "DD.n26" 5.40583
resist "DD.n27" "DD.n12" 8.10874
resist "DD.n26" "DD.n25" 8.40909
resist "DD.n8" "DD.t0" 9.47949
resist "DD.n1" "DD.t4" 9.47949
resist "DD.n23" "DD.n22" 10.8108
resist "DD.n11" "DD.t6" 45.2755
resist "DD.n9" "DD.t2" 48.3823
resist "DD.n25" "DD.n24" 53.4941
resist "DD.n24" "DD.t7" 60.099
resist "DD.n2" "DD.t3" 60.099
resist "DD.n25" "DD.n23" 63.024
resist "DD.n11" "DD.n10" 78.8197
resist "DD.n10" "DD.n9" 80.7106
resist "DD.n12" "DD.n11" 186.632
resist "DD.n23" "DD.n14" 209.694
resist "DD.n7" "DD.t1" 213.074
resist "DD.n0" "DD.t5" 232.912
resist "DD.n9" "DD.n8" 254.948
resist "DD.n22" "DD.n16" 282.246
resist "DD.n3" "DD.n2" 459.671
rnode "SS.n0" 0 0 8700 -8768 0
rnode "SS.n1" 0 0 8700 -8353 0
rnode "SS.n2" 0 0 9253 -7049 0
rnode "SS.n3" 0 0 9253 -7049 0
rnode "SS.n4" 0 0 9253 -7049 0
rnode "SS.n5" 0 0 8789 -5155 0
rnode "SS.t5" 0 0 8864 -9488 0
rnode "SS.n6" 0 0 8742 -5731 0
rnode "SS.n7" 0 0 8967 -5745 0
rnode "SS.n8" 0 0 8967 -5745 0
rnode "SS.n9" 0 0 8967 -5745 0
rnode "SS.n10" 0 0 8967 -8353 0
rnode "SS.n11" 0 0 8967 -8353 0
rnode "SS.t3" 0 0 12398 -9488 0
rnode "SS.n12" 0 0 12464 -8923 0
rnode "SS.n13" 0 0 8702 -4548 0
rnode "SS.n14" 0 0 8702 -4548 0
rnode "SS.n15" 0 0 10746 -3758 0
rnode "SS.n16" 0 0 10746 -3758 0
rnode "SS.n17" 0 0 10746 -3758 0
rnode "SS.n18" 0 0 11083 -6127 0
rnode "SS.n19" 0 0 12833 -7099 0
rnode "SS.n20" 0 0 12870 -7023 0
rnode "SS.n21" 0 0 12870 -7023 0
rnode "SS.t2" 0 0 12530 -9488 0
rnode "SS.n22" 0 0 12762 -9912 0
rnode "SS.n23" 0 0 12680 -8768 0
rnode "SS.t1" 0 0 12464 -9488 0
rnode "SS.n24" 0 0 12721 -9483 0
rnode "SS.n25" 0 0 12721 -9483 0
rnode "SS.n26" 0 0 12762 -9025 0
rnode "SS.n27" 0 0 12762 -9025 0
rnode "SS.n28" 0 0 12465 -8810 0
rnode "SS.n29" 0 0 11083 -6127 0
rnode "SS.t0" 0 0 12464 -9488 0
rnode "SS.n30" 0 0 12463 -10146 0
rnode "SS.n31" 0 0 10688 -10188 0
rnode "SS.n32" 0 0 10688 -10188 0
rnode "SS.n33" 0 0 10688 -8768 0
rnode "SS.n34" 0 0 10688 -8768 0
rnode "SS.n35" 0 0 10688 -8768 0
rnode "SS.n36" 0 0 8962 -8370 0
rnode "SS.t6" 0 0 8930 -9488 0
rnode "SS.t4" 0 0 8864 -9488 0
rnode "SS.n37" 0 0 8864 -8923 0
rnode "SS.n38" 0 0 8681 -7049 0
rnode "SS.n39" 0 0 8681 -7049 0
rnode "SS.n40" 0 0 8681 -7049 0
rnode "SS.n41" 0 0 8615 -9465 0
rnode "SS.n42" 0 0 8866 -10146 0
rnode "SS.t7" 0 0 8798 -9488 0
rnode "SS.n43" 0 0 8769 -9488 0
rnode "SS.n44" 0 0 8615 -9465 0
rnode "SS.n45" 0 0 8864 -8810 0
rnode "SS" 0 0 8890 -8634 0
resist "SS.n21" "SS.n20" 1.88675e-06
resist "SS.n16" "SS.n15" 2.6815e-06
resist "SS.n32" "SS.n31" 3.10638e-06
resist "SS.n33" "SS.n32" 3.10638e-06
resist "SS.n34" "SS.n33" 3.10638e-06
resist "SS.n35" "SS.n34" 3.10638e-06
resist "SS.n14" "SS.n13" 1.02631e-05
resist "SS.n44" "SS.n41" 1.15198e-05
resist "SS.n25" "SS.n24" 1.15198e-05
resist "SS.n17" "SS.n16" 0.00050268
resist "SS.n40" "SS.n39" 0.00559809
resist "SS.n39" "SS.n38" 0.00559809
resist "SS.n4" "SS.n3" 0.00559809
resist "SS.n3" "SS.n2" 0.00559809
resist "SS.n9" "SS.n8" 0.0355926
resist "SS.n8" "SS.n7" 0.0355926
resist "SS.n10" "SS.n9" 0.0355926
resist "SS.n11" "SS.n10" 0.0355926
resist "SS.n26" "SS.n25" 0.100382
resist "SS.n26" "SS.n22" 0.125775
resist "SS" "SS.n45" 0.756364
resist "SS.n44" "SS.n43" 1.38868
resist "SS.n36" "SS.n11" 1.88235
resist "SS" "SS.n36" 2.09455
resist "SS.n43" "SS.t7" 3.41219
resist "SS.n22" "SS.t2" 3.47846
resist "SS.n45" "SS.n37" 17.639
resist "SS.n28" "SS.n12" 17.639
resist "SS.n27" "SS.n26" 22.3601
resist "SS.n41" "SS.n40" 56.9077
resist "SS.t5" "SS.n5" 64.6678
resist "SS.n28" "SS.n27" 72.879
resist "SS.n9" "SS.t5" 88.8105
resist "SS.n45" "SS.n44" 102.663
resist "SS.n43" "SS.n42" 119.423
resist "SS.n37" "SS.t4" 206.317
resist "SS.n37" "SS.t6" 220.521
resist "SS.n30" "SS.t0" 220.834
resist "SS.n12" "SS.t3" 220.898
resist "SS.n36" "SS.n35" 227.379
resist "SS.n9" "SS.n4" 246.6
resist "SS.n31" "SS.n30" 270.476
resist "SS.n35" "SS.n28" 270.781
resist "SS.n27" "SS.n21" 280.994
resist "SS.n20" "SS.n19" 293.863
resist "SS.n33" "SS.n29" 340.584
resist "SS.n17" "SS.n14" 380.226
resist "SS.n25" "SS.n23" 604.528
resist "SS.n1" "SS.n0" 610.112
resist "SS.n24" "SS.t1" 623.03
resist "SS.n10" "SS.n1" 770.618
resist "SS.n21" "SS.n17" 774.62
resist "SS.n8" "SS.n6" 1303.68
resist "SS.n19" "SS.n18" 4862.2
rnode "Iref.t1" 0 0 10530 -9488 0
rnode "Iref.t3" 0 0 10798 -9488 0
rnode "Iref.n0" 0 0 10559 -9488 0
rnode "Iref.t9" 0 0 12064 -9488 0
rnode "Iref.n1" 0 0 11664 -8923 0
rnode "Iref.t7" 0 0 11664 -9488 0
rnode "Iref.n2" 0 0 11664 -10053 0
rnode "Iref.n3" 0 0 11264 -8923 0
rnode "Iref.t8" 0 0 11264 -9488 0
rnode "Iref.n4" 0 0 11264 -10053 0
rnode "Iref.n5" 0 0 10864 -8923 0
rnode "Iref.t2" 0 0 10864 -9488 0
rnode "Iref.n6" 0 0 10864 -10053 0
rnode "Iref.n7" 0 0 10464 -8923 0
rnode "Iref.t0" 0 0 10464 -9488 0
rnode "Iref.n8" 0 0 10064 -8923 0
rnode "Iref.t6" 0 0 10064 -9488 0
rnode "Iref.n9" 0 0 9664 -8923 0
rnode "Iref.t5" 0 0 9664 -9488 0
rnode "Iref.t4" 0 0 9264 -9488 0
rnode "Iref.n10" 0 0 9664 -10053 0
rnode "Iref.n11" 0 0 10064 -10053 0
rnode "Iref.n12" 0 0 10464 -10053 0
rnode "Iref.n13" 0 0 10661 -10064 0
rnode "Iref" 0 0 10628 -9864 0
resist "Iref" "Iref.n0" 0.183594
resist "Iref" "Iref.n13" 0.20526
resist "Iref.n13" "Iref.n6" 0.234994
resist "Iref.n13" "Iref.n12" 0.236835
resist "Iref.n6" "Iref.n4" 0.641896
resist "Iref.n4" "Iref.n2" 0.641896
resist "Iref.n11" "Iref.n10" 0.641896
resist "Iref.n12" "Iref.n11" 0.641896
resist "Iref.n0" "Iref.t3" 3.41243
resist "Iref.n0" "Iref.t1" 3.41243
resist "Iref.t0" "Iref.n7" 206.317
resist "Iref.t6" "Iref.n8" 206.317
resist "Iref.t5" "Iref.n9" 206.317
resist "Iref.t2" "Iref.n5" 206.317
resist "Iref.t8" "Iref.n3" 206.317
resist "Iref.t7" "Iref.n1" 206.317
resist "Iref.n12" "Iref.t0" 206.32
resist "Iref.n11" "Iref.t6" 206.32
resist "Iref.n10" "Iref.t5" 206.32
resist "Iref.n6" "Iref.t2" 206.32
resist "Iref.n4" "Iref.t8" 206.32
resist "Iref.n2" "Iref.t7" 206.32
resist "Iref.n2" "Iref.t9" 206.962
resist "Iref.n10" "Iref.t4" 206.962
device msubckt sky130_fd_pr__nfet_01v8_lvt 8824 -6940 8825 -6939  "SS" "VB.t1" 572 0 "m1_8616_n5605#" 1038 60204,2192 "m1_9116_n8088#" 1038 60204,2192
device msubckt sky130_fd_pr__nfet_01v8_lvt 8824 -8196 8825 -8195  "SS" "VB.t0" 572 0 "m1_8616_n5605#" 1038 60204,2192 "m1_9116_n8088#" 1038 60204,2192
device msubckt sky130_fd_pr__pfet_01v8_lvt 11305 -8196 11306 -8195  "OUT" "VS.t1" 508 0 "OUT" 1214 70412,2544 "m1_9116_n8088#" 1214 70412,2544
device msubckt sky130_fd_pr__pfet_01v8_lvt 11305 -7596 11306 -7595  "OUT" "VS.t0" 508 0 "OUT" 1214 70412,2544 "m1_9116_n8088#" 1214 70412,2544
device msubckt sky130_fd_pr__nfet_01v8_lvt 11998 -9998 11999 -9997  "SS" "Iref.t9" 264 0 "m1_9175_n5154#" 1020 59160,2156 "SS" 1020 59160,2156
device msubckt sky130_fd_pr__pfet_01v8 9258 -4898 9259 -4897  "DD.t1" "DD.t0" 1556 0 "DD.t2" 178 10324,472 "DD.t3" 178 10324,472
device msubckt sky130_fd_pr__nfet_01v8_lvt 12398 -9998 12399 -9997  "SS.t1" "SS.t0" 264 0 "SS.t2" 1020 59160,2156 "SS.t3" 1020 59160,2156
device msubckt sky130_fd_pr__nfet_01v8_lvt 11198 -9998 11199 -9997  "SS" "Iref.t8" 264 0 "m1_9116_n8088#" 1020 59160,2156 "SS" 1020 59160,2156
device msubckt sky130_fd_pr__pfet_01v8 11758 -4898 11759 -4897  "DD.t5" "DD.t4" 1556 0 "DD.t6" 178 10324,472 "DD.t7" 178 10324,472
device msubckt sky130_fd_pr__nfet_01v8_lvt 11598 -9998 11599 -9997  "SS" "Iref.t7" 264 0 "m1_9116_n8088#" 1020 59160,2156 "SS" 1020 59160,2156
device msubckt sky130_fd_pr__nfet_01v8_lvt 9998 -9998 9999 -9997  "SS" "Iref.t6" 264 0 "SS" 1020 59160,2156 "m1_9116_n8088#" 1020 59160,2156
device msubckt sky130_fd_pr__nfet_01v8_lvt 10398 -9998 10399 -9997  "SS" "Iref.t0" 264 0 "SS" 1020 59160,2156 "Iref.t1" 1020 59160,2156
device msubckt sky130_fd_pr__nfet_01v8_lvt 9598 -9998 9599 -9997  "SS" "Iref.t5" 264 0 "SS" 1020 59160,2156 "m1_9116_n8088#" 1020 59160,2156
device msubckt sky130_fd_pr__nfet_01v8_lvt 9198 -9998 9199 -9997  "SS" "Iref.t4" 264 0 "SS" 1020 59160,2156 "m1_9175_n5154#" 1020 59160,2156
device msubckt sky130_fd_pr__nfet_01v8_lvt 8798 -9998 8799 -9997  "SS.t5" "SS.t4" 264 0 "SS.t6" 1020 59160,2156 "SS.t7" 1020 59160,2156
device msubckt sky130_fd_pr__nfet_01v8_lvt 10798 -9998 10799 -9997  "SS" "Iref.t2" 264 0 "Iref.t3" 1020 59160,2156 "SS" 1020 59160,2156
