timestamp 1697402931
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use vref01 vref01_0 1 0 16504 0 1 15556
use ring_100mV ring_100mV_0 1 0 4604 0 1 12805
use ldo ldo_0 1 0 5724 0 1 17576
use iref_2nA iref_2nA_0 0 1 4468 -1 0 16274
node "ldo_vb" 0 318.454 18391 8894 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 110649 1420 0 0 0 0 0 0
node "iref" 0 986.544 -1074 8423 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1152785 4572 0 0 0 0 0 0
node "vref" 1 1179.28 16482 15844 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 515688 5096 0 0 0 0 0 0 0 0
node "ldo_iref" 2 1027.14 16311 7117 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 475007 5674 0 0 0 0 0 0 0 0 0 0
node "ldo_vs" 0 257.336 18401 10009 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 78105 1172 0 0 0 0 0 0 0 0 0 0
node "ldo_out" 0 565.578 18067 10565 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 265551 2096 0 0 0 0 0 0 0 0 0 0
node "dd_01" 1 29990.2 -726 5482 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22513114 81382 1692052 6984 0 0 0 0 0 0 0 0
node "dd_02" 1 3715.44 12650 15851 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2972534 11796 0 0 0 0 0 0 0 0 0 0
node "ring_out" 3 2425.19 11103 17676 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 415224 3260 911304 8772 0 0 0 0 0 0 0 0
node "li_11510_15672#" 15 577.198 11510 15672 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 214856 1860 0 0 0 0 0 0 0 0 0 0 0 0
node "ss" 13 56131.4 -1047 6466 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 36194464 111354 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "li_11510_15672#" "dd_02" 4.40326
cap "ldo_out" "ldo_vs" 31.2718
cap "ldo_iref" "dd_01" 107.279
cap "ss" "dd_01" 3894.45
cap "iref" "ss" 489.055
cap "ss" "ring_out" 435.79
cap "ldo_out" "ldo_vb" 1.01477
cap "dd_01" "dd_02" 115.057
cap "ring_out" "dd_02" 67.4478
cap "ldo_iref" "ss" 683.343
cap "vref" "dd_01" 3.60727
cap "ring_out" "li_11510_15672#" 1.12167
cap "ss" "dd_02" 1539.36
cap "ldo_iref" "ldo_vb" 0.0272444
cap "ldo_vb" "ldo_vs" 5.78642
cap "vref" "ss" 0.479013
cap "iref_2nA_0/SS" "dd_01" 0.928033
cap "iref_2nA_0/iref_2nA_mirrors_0/sky130_fd_pr__pfet_01v8_lvt_NTRJ8S_41/a_200_n250#" "dd_01" 10.116
cap "iref_2nA_0/SS" "dd_01" 1.28657
cap "iref_2nA_0/iref_2nA_mirrors_0/sky130_fd_pr__pfet_01v8_lvt_NTRJ8S_41/a_200_n250#" "dd_01" 20.7285
cap "dd_01" "iref_2nA_0/SS" 2.27603
cap "dd_01" "iref_2nA_0/DD" 1.78778
cap "dd_01" "iref_2nA_0/iref_2nA_mirrors_0/sky130_fd_pr__pfet_01v8_lvt_NTRJ8S_41/a_200_n250#" 15.3409
cap "dd_01" "iref_2nA_0/iref_2nA_mirrors_0/DD" 1.38523
cap "iref_2nA_0/DD" "iref_2nA_0/iref_2nA_mirrors_0/DD" 13.7015
cap "iref_2nA_0/DD" "ring_100mV_0/a_848_n5593#" 2.68212
cap "iref_2nA_0/DD" "ring_100mV_0/a_848_n5593#" 1.84197
cap "ring_100mV_0/mdls_inv_1/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_n80_n638#" "iref_2nA_0/DD" 1.37009
cap "iref_2nA_0/DD" "ring_100mV_0/mdls_inv_1/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_n138_n550#" 17.3313
cap "iref_2nA_0/DD" "ring_100mV_0/a_848_n5593#" 0.867245
cap "iref_2nA_0/DD" "ring_100mV_0/mdls_inv_1/IN" 3.93434
cap "dd_01" "ring_100mV_0/mdls_inv_1/IN" 3.59726
cap "dd_01" "ring_100mV_0/a_848_n5593#" 20.3519
cap "dd_01" "ring_100mV_0/mdls_inv_0/DD" 11.2775
cap "ring_100mV_0/mdls_inv_1/IN" "dd_01" 5.61244
cap "ring_100mV_0/mdls_inv_0/IN" "dd_01" 2.76592
cap "dd_01" "ring_100mV_0/a_848_n5593#" 0.897628
cap "ring_100mV_0/mdls_inv_0/DD" "dd_01" 0.298531
cap "ring_100mV_0/mdls_inv_0/IN" "dd_01" 5.60015
cap "ring_100mV_0/mdls_inv_1/IN" "dd_01" 0.220501
cap "ring_100mV_0/a_848_n5593#" "dd_01" 18.4917
cap "dd_01" "ring_100mV_0/mdls_inv_0/sky130_fd_pr__nfet_01v8_lvt_62AYNZ_1/a_n158_n550#" 14.8073
cap "dd_01" "ring_100mV_0/a_848_n5593#" 2.81388
cap "dd_01" "ring_100mV_0/mdls_inv_0/IN" 4.27488
cap "ring_100mV_0/a_848_n5593#" "dd_01" 1.39475
cap "ring_100mV_0/mdls_inv_0/sky130_fd_pr__nfet_01v8_lvt_62AYNZ_1/a_n100_n638#" "dd_01" 1.37922
cap "ring_100mV_0/mdls_inv_0/sky130_fd_pr__nfet_01v8_lvt_62AYNZ_1/a_n158_n550#" "dd_01" 2.52395
cap "ring_100mV_0/a_848_n5593#" "dd_01" 4.69186
cap "dd_01" "ldo_0/Iref" 13.0316
cap "dd_01" "ldo_0/sky130_fd_pr__nfet_01v8_lvt_5VYM7K_1/a_66_n510#" 0.714412
cap "ldo_0/Iref" "dd_01" 9.51923
cap "ldo_0/SS" "dd_01" 0.496429
cap "iref_2nA_0/SS" "iref_2nA_0/IREF" 20.1804
cap "iref_2nA_0/SS" "iref_2nA_0/iref_2nA_mirrors_0/sky130_fd_pr__pfet_01v8_lvt_NTRJ8S_41/a_200_n250#" 128.998
cap "iref_2nA_0/iref_2nA_mirrors_0/sky130_fd_pr__pfet_01v8_lvt_NTRJ8S_41/a_200_n250#" "iref_2nA_0/IREF" 3.42676
cap "iref_2nA_0/iref_2nA_mirrors_0/sky130_fd_pr__pfet_01v8_lvt_NTRJ8S_41/a_200_n250#" "dd_01" 10.7547
cap "dd_01" "iref_2nA_0/iref_2nA_mirrors_0/sky130_fd_pr__pfet_01v8_lvt_NTRJ8S_41/a_200_n250#" 20.7285
cap "iref_2nA_0/iref_2nA_mirrors_0/sky130_fd_pr__pfet_01v8_lvt_NTRJ8S_41/a_200_n250#" "iref_2nA_0/SS" 46.7542
cap "iref_2nA_0/IREF" "iref_2nA_0/SS" 13.5932
cap "dd_01" "iref_2nA_0/iref_2nA_mirrors_0/sky130_fd_pr__pfet_01v8_lvt_NTRJ8S_41/a_200_n250#" 15.3409
cap "iref_2nA_0/SS" "iref_2nA_0/iref_2nA_mirrors_0/sky130_fd_pr__pfet_01v8_lvt_NTRJ8S_41/a_n258_n250#" 2.39252
cap "dd_01" "iref_2nA_0/DD" 3.37245
cap "iref_2nA_0/SS" "iref_2nA_0/iref_2nA_mirrors_0/sky130_fd_pr__pfet_01v8_lvt_NTRJ8S_41/a_200_n250#" 25.0517
cap "iref_2nA_0/SS" "iref_2nA_0/DD" 63.6991
cap "iref_2nA_0/iref_2nA_mirrors_0/sky130_fd_pr__pfet_01v8_lvt_NTRJ8S_34/a_200_n250#" "ring_100mV_0/a_848_n5593#" 0.0697593
cap "iref_2nA_0/iref_2nA_mirrors_0/sky130_fd_pr__pfet_01v8_lvt_NTRJ8S_34/a_200_n250#" "ring_100mV_0/mdls_inv_1/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_80_n550#" 0.0138264
cap "iref_2nA_0/DD" "ring_100mV_0/a_848_n5593#" 146.995
cap "iref_2nA_0/DD" "iref_2nA_0/iref_2nA_mirrors_0/sky130_fd_pr__pfet_01v8_lvt_NTRJ8S_34/a_n200_n347#" 0.706497
cap "iref_2nA_0/DD" "ring_100mV_0/mdls_inv_1/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_80_n550#" 0.0138264
cap "iref_2nA_0/iref_2nA_mirrors_0/sky130_fd_pr__pfet_01v8_lvt_NTRJ8S_34/a_200_n250#" "iref_2nA_0/DD" 2.49751
cap "iref_2nA_0/DD" "iref_2nA_0/iref_2nA_mirrors_0/sky130_fd_pr__pfet_01v8_lvt_NTRJ8S_34/a_n258_n250#" 0.322167
cap "iref_2nA_0/iref_2nA_mirrors_0/DD" "ring_100mV_0/mdls_inv_1/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_n80_n638#" 0.43997
cap "ring_100mV_0/a_848_n5593#" "iref_2nA_0/DD" 296.286
cap "ring_100mV_0/mdls_inv_1/OUT" "iref_2nA_0/DD" 11.2541
cap "iref_2nA_0/iref_2nA_mirrors_0/sky130_fd_pr__pfet_01v8_lvt_NTRJ8S_34/a_n200_n347#" "iref_2nA_0/DD" 2.53953
cap "iref_2nA_0/iref_2nA_mirrors_0/sky130_fd_pr__pfet_01v8_lvt_NTRJ8S_34/a_200_n250#" "iref_2nA_0/DD" 8.7392
cap "ring_100mV_0/mdls_inv_1/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_n138_n550#" "iref_2nA_0/DD" 9.03595
cap "ring_100mV_0/mdls_inv_1/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_n80_n638#" "iref_2nA_0/DD" 86.6742
cap "iref_2nA_0/iref_2nA_mirrors_0/DD" "iref_2nA_0/DD" 72.1927
cap "ring_100mV_0/a_848_n5593#" "ring_100mV_0/mdls_inv_1/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_n80_n638#" 2.62791
cap "iref_2nA_0/DD" "ring_100mV_0/mdls_inv_1/IN" 3.96102
cap "ring_100mV_0/mdls_inv_1/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_n138_n550#" "iref_2nA_0/DD" 18.5515
cap "ring_100mV_0/mdls_inv_1/SS" "iref_2nA_0/DD" -0.262978
cap "ring_100mV_0/mdls_inv_1/SS" "ring_100mV_0/mdls_inv_1/IN" 9.26304
cap "ring_100mV_0/mdls_inv_1/SS" "ring_100mV_0/mdls_inv_1/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_n138_n550#" 39.9806
cap "dd_01" "ring_100mV_0/mdls_inv_1/SS" 17.0303
cap "ring_100mV_0/mdls_inv_1/IN" "ring_100mV_0/mdls_inv_1/SS" 9.46937
cap "ring_100mV_0/mdls_inv_1/IN" "dd_01" 3.55686
cap "ring_100mV_0/mdls_inv_0/sky130_fd_pr__pfet_01v8_lvt_NCVK88_0/a_n258_n100#" "ring_100mV_0/a_848_n5593#" 0.331921
cap "ring_100mV_0/mdls_inv_0/IN" "ring_100mV_0/a_848_n5593#" 23.8841
cap "dd_01" "ring_100mV_0/mdls_inv_0/IN" 2.70717
cap "ring_100mV_0/mdls_inv_1/IN" "ring_100mV_0/a_848_n5593#" 106.655
cap "ring_100mV_0/mdls_inv_1/IN" "dd_01" 7.40762
cap "ring_100mV_0/mdls_inv_0/DD" "ring_100mV_0/a_848_n5593#" 13.7524
cap "ring_100mV_0/mdls_inv_1/sky130_fd_pr__nfet_01v8_lvt_P34KHJ_0/a_40_n550#" "ring_100mV_0/a_848_n5593#" 0.331921
cap "dd_01" "ring_100mV_0/mdls_inv_0/DD" 6.08575
cap "ring_100mV_0/mdls_inv_0/OUT" "dd_01" 0.576365
cap "ring_100mV_0/mdls_inv_0/SS" "ring_100mV_0/mdls_inv_0/OUT" 21.1267
cap "ring_100mV_0/mdls_inv_0/SS" "dd_01" 15.2498
cap "dd_01" "ring_100mV_0/mdls_inv_0/IN" 5.59622
cap "ring_100mV_0/mdls_inv_0/SS" "ring_100mV_0/mdls_inv_0/IN" 17.3169
cap "dd_01" "ring_100mV_0/mdls_inv_0/SS" 1.62838
cap "dd_01" "ring_100mV_0/mdls_inv_0/sky130_fd_pr__nfet_01v8_lvt_62AYNZ_1/a_n158_n550#" 14.4563
cap "ring_100mV_0/mdls_inv_0/sky130_fd_pr__nfet_01v8_lvt_62AYNZ_1/a_n158_n550#" "ring_100mV_0/mdls_inv_0/SS" 32.6058
cap "dd_01" "ring_100mV_0/mdls_inv_0/IN" 4.2708
cap "ring_100mV_0/mdls_inv_0/IN" "ring_100mV_0/mdls_inv_0/SS" 10.9957
cap "ring_100mV_0/mdls_inv_0/OUT" "dd_01" 3.03829
cap "ldo_0/sky130_fd_pr__nfet_01v8_lvt_5VYM7K_2/a_n66_n598#" "dd_01" 1.68747
cap "ldo_0/sky130_fd_pr__nfet_01v8_lvt_5VYM7K_3/a_66_n510#" "dd_01" 0.00115791
cap "ring_100mV_0/mdls_inv_0/sky130_fd_pr__nfet_01v8_lvt_62AYNZ_1/a_n100_n638#" "ldo_0/SS" 2.79463
cap "ring_100mV_0/mdls_inv_0/sky130_fd_pr__nfet_01v8_lvt_62AYNZ_1/a_n158_n550#" "ldo_0/SS" 3.39647
cap "ldo_0/sky130_fd_pr__nfet_01v8_lvt_5VYM7K_2/a_66_n510#" "dd_01" 0.00227033
cap "dd_01" "ldo_0/SS" 240.678
cap "ring_100mV_0/mdls_inv_0/sky130_fd_pr__nfet_01v8_lvt_62AYNZ_1/a_n100_n638#" "dd_01" 76.1273
cap "ring_100mV_0/mdls_inv_0/sky130_fd_pr__nfet_01v8_lvt_62AYNZ_1/a_n158_n550#" "dd_01" 7.03122
cap "dd_01" "ldo_0/Iref" 14.8173
cap "ldo_0/SS" "dd_01" 43.1942
cap "ldo_0/SS" "ring_100mV_0/mdls_inv_0/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_n138_n550#" 0.0480723
cap "ldo_0/SS" "ldo_0/Iref" 109.733
cap "ldo_0/SS" "ring_100mV_0/mdls_inv_0/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_n80_n638#" 0.00208888
cap "ldo_0/SS" "ldo_0/Iref" 100.994
cap "dd_01" "ldo_0/Iref" 10.2219
cap "ldo_0/SS" "dd_01" 0.177005
cap "ldo_0/Iref" "dd_01" 0.354011
cap "ldo_0/VB" "ldo_0/Iref" 0.0189847
cap "ldo_0/SS" "ldo_0/Iref" 197.081
cap "ss" "ldo_0/SS" 10.1363
cap "ldo_iref" "ldo_0/SS" 29.7877
cap "iref_2nA_0/SS" "iref_2nA_0/IREF" 13.0316
cap "iref_2nA_0/iref_2nA_mirrors_0/sky130_fd_pr__pfet_01v8_lvt_NTRJ8S_41/a_200_n250#" "iref_2nA_0/IREF" 462.465
cap "iref_2nA_0/SS" "iref_2nA_0/iref_2nA_mirrors_0/sky130_fd_pr__pfet_01v8_lvt_NTRJ8S_41/a_200_n250#" 109.464
cap "iref_2nA_0/IREF" "iref_2nA_0/iref_2nA_mirrors_0/sky130_fd_pr__pfet_01v8_lvt_NTRJ8S_41/a_200_n250#" 2.7484
cap "iref_2nA_0/IREF" "iref_2nA_0/SS" -2.25453
cap "iref_2nA_0/IREF" "iref_2nA_0/iref_2nA_vref_0/DD" -1.56319e-13
cap "iref_2nA_0/DD" "iref_2nA_0/SS" 0.481968
cap "ring_100mV_0/mdls_inv_8/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_80_n550#" "iref_2nA_0/iref_2nA_mirrors_0/Ip2" 0.0212384
cap "iref_2nA_0/iref_2nA_mirrors_0/Ip2" "ring_100mV_0/a_848_n5593#" 0.261777
cap "iref_2nA_0/DD" "iref_2nA_0/iref_2nA_mirrors_0/sky130_fd_pr__pfet_01v8_lvt_NTRJ8S_34/a_n258_n250#" 2.65976
cap "iref_2nA_0/DD" "iref_2nA_0/iref_2nA_mirrors_0/Ip2" 25.144
cap "ring_100mV_0/mdls_inv_1/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_80_n550#" "iref_2nA_0/iref_2nA_mirrors_0/Ip2" 0.0235191
cap "iref_2nA_0/iref_2nA_mirrors_0/sky130_fd_pr__pfet_01v8_lvt_NTRJ8S_34/a_n258_n250#" "ring_100mV_0/a_848_n5593#" 0.564544
cap "ring_100mV_0/mdls_inv_1/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_n138_n550#" "iref_2nA_0/DD" 2.68261
cap "iref_2nA_0/iref_2nA_mirrors_0/sky130_fd_pr__pfet_01v8_lvt_NTRJ8S_34/a_n200_n347#" "iref_2nA_0/DD" 8.07797
cap "ring_100mV_0/mdls_inv_1/OUT" "iref_2nA_0/DD" 15.6362
cap "ring_100mV_0/mdls_inv_8/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_n138_n550#" "iref_2nA_0/DD" 7.06833
cap "ring_100mV_0/a_848_n5593#" "ring_100mV_0/mdls_inv_1/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_n80_n638#" 0.287179
cap "ring_100mV_0/mdls_inv_8/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_n80_n638#" "ring_100mV_0/a_848_n5593#" 0.219871
cap "ring_100mV_0/a_848_n5593#" "iref_2nA_0/DD" 405.087
cap "ring_100mV_0/mdls_inv_8/OUT" "iref_2nA_0/DD" 5.47855
cap "ring_100mV_0/mdls_inv_1/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_n80_n638#" "iref_2nA_0/iref_2nA_mirrors_0/DD" 0.472271
cap "ring_100mV_0/mdls_inv_8/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_n80_n638#" "iref_2nA_0/iref_2nA_mirrors_0/DD" 0.328572
cap "iref_2nA_0/iref_2nA_mirrors_0/DD" "iref_2nA_0/DD" 113.554
cap "iref_2nA_0/iref_2nA_mirrors_0/sky130_fd_pr__pfet_01v8_lvt_NTRJ8S_34/a_200_n250#" "iref_2nA_0/DD" 55.3412
cap "iref_2nA_0/iref_2nA_mirrors_0/sky130_fd_pr__pfet_01v8_lvt_NTRJ8S_34/a_n258_n250#" "iref_2nA_0/DD" 5.74571
cap "ring_100mV_0/mdls_inv_1/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_n80_n638#" "iref_2nA_0/DD" 68.5808
cap "ring_100mV_0/mdls_inv_8/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_n80_n638#" "iref_2nA_0/DD" 56.0545
cap "ring_100mV_0/mdls_inv_1/OUT" "iref_2nA_0/DD" 2.26932
cap "ring_100mV_0/mdls_inv_8/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_n138_n550#" "iref_2nA_0/DD" 1.61661
cap "ring_100mV_0/mdls_inv_1/OUT" "ring_100mV_0/mdls_inv_1/SS" 0.194846
cap "ring_100mV_0/a_848_n5593#" "ring_100mV_0/mdls_inv_1/sky130_fd_pr__pfet_01v8_lvt_G2G9KE_1/a_n80_n197#" 3.43336
cap "ring_100mV_0/a_848_n5593#" "ring_100mV_0/mdls_inv_1/IN" 0.489766
cap "ring_100mV_0/mdls_inv_0/OUT" "ring_100mV_0/mdls_inv_0/SS" 0.0569149
cap "dd_01" "ring_100mV_0/mdls_inv_0/OUT" 0.691312
cap "ring_100mV_0/mdls_inv_0/SS" "ring_100mV_0/mdls_inv_0/OUT" 0.0569149
cap "dd_01" "ldo_0/sky130_fd_pr__nfet_01v8_lvt_5VYM7K_2/a_66_n510#" 11.6227
cap "dd_01" "ldo_0/sky130_fd_pr__nfet_01v8_lvt_5VYM7K_2/a_n66_n598#" 0.26465
cap "ldo_0/sky130_fd_pr__nfet_01v8_lvt_W6ELF5_0/a_n143_n1235#" "ring_100mV_0/mdls_inv_9/sky130_fd_pr__nfet_01v8_lvt_62AYNZ_1/a_n100_n638#" 0.573755
cap "dd_01" "ring_100mV_0/mdls_inv_9/sky130_fd_pr__nfet_01v8_lvt_62AYNZ_1/a_n100_n638#" 47.2914
cap "ldo_0/sky130_fd_pr__nfet_01v8_lvt_W6ELF5_0/a_n201_n1147#" "ring_100mV_0/mdls_inv_9/sky130_fd_pr__nfet_01v8_lvt_62AYNZ_1/a_n100_n638#" 0.0596497
cap "ldo_0/SS" "dd_01" 263.912
cap "dd_01" "ldo_0/sky130_fd_pr__nfet_01v8_lvt_W6ELF5_0/a_n143_n1235#" 6.50006
cap "ring_100mV_0/mdls_inv_0/OUT" "dd_01" 9.03754
cap "ldo_0/SS" "ring_100mV_0/mdls_inv_0/sky130_fd_pr__nfet_01v8_lvt_62AYNZ_1/a_n100_n638#" 0.442568
cap "dd_01" "ring_100mV_0/mdls_inv_9/OUT" 1.44387
cap "dd_01" "ring_100mV_0/mdls_inv_9/sky130_fd_pr__nfet_01v8_lvt_62AYNZ_1/a_n158_n550#" 4.55256
cap "dd_01" "ldo_0/sky130_fd_pr__nfet_01v8_lvt_W6ELF5_0/a_n201_n1147#" 16.3763
cap "ring_100mV_0/mdls_inv_0/sky130_fd_pr__nfet_01v8_lvt_62AYNZ_1/a_n100_n638#" "dd_01" 56.6306
cap "dd_01" "ldo_0/sky130_fd_pr__nfet_01v8_lvt_W6ELF5_0/a_143_n1147#" 0.476275
cap "ldo_0/SS" "ring_100mV_0/mdls_inv_9/sky130_fd_pr__nfet_01v8_lvt_62AYNZ_1/a_n100_n638#" 0.0509391
cap "dd_01" "ldo_0/sky130_fd_pr__nfet_01v8_lvt_W6ELF5_0/a_n143_n1235#" 16.6525
cap "ldo_0/sky130_fd_pr__nfet_01v8_lvt_5VYM7K_2/a_66_n510#" "dd_01" 11.6205
cap "ldo_0/SS" "ldo_0/sky130_fd_pr__nfet_01v8_lvt_W6ELF5_0/a_143_n1147#" 3.53592
cap "ldo_0/sky130_fd_pr__nfet_01v8_lvt_W6ELF5_0/a_n201_n1147#" "dd_01" 16.3645
cap "ldo_0/SS" "ring_100mV_0/mdls_inv_0/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_80_n550#" 0.0194658
cap "ldo_0/sky130_fd_pr__nfet_01v8_lvt_W6ELF5_0/a_n143_n1235#" "ring_100mV_0/mdls_inv_9/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_n80_n638#" 0.5304
cap "ldo_0/sky130_fd_pr__cap_mim_m3_1_4FSB7X_0/c1_n546_n1500#" "dd_01" 1.75733
cap "ldo_0/sky130_fd_pr__nfet_01v8_lvt_W6ELF5_0/a_143_n1147#" "ring_100mV_0/mdls_inv_9/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_80_n550#" 0.109468
cap "ldo_0/SS" "ldo_0/sky130_fd_pr__nfet_01v8_lvt_W6ELF5_0/a_n143_n1235#" 0.923417
cap "ldo_0/SS" "dd_01" 27.856
cap "ldo_0/SS" "ring_100mV_0/mdls_inv_0/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_4/a_n138_n550#" 0.0305949
cap "ldo_0/sky130_fd_pr__nfet_01v8_lvt_W6ELF5_0/a_143_n1147#" "dd_01" 5.47202
cap "ldo_0/SS" "ring_100mV_0/mdls_inv_0/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_n80_n638#" 0.121863
cap "ldo_0/SS" "ldo_0/sky130_fd_pr__nfet_01v8_lvt_W6ELF5_0/a_143_n1147#" 0.470973
cap "ldo_0/Iref" "ldo_0/sky130_fd_pr__nfet_01v8_lvt_W6ELF5_0/a_143_n1147#" 0.312775
cap "ldo_0/VB" "ldo_0/SS" 0.226047
cap "ldo_0/VB" "ldo_0/Iref" 0.223958
cap "ldo_0/VB" "ldo_0/sky130_fd_pr__nfet_01v8_lvt_5VYM7K_4/a_66_n510#" 0.401281
cap "ldo_0/Iref" "ldo_0/VB" 0.220361
cap "ldo_0/OUT" "ldo_0/VS" 0.000439609
cap "ldo_0/VB" "ldo_0/OUT" -0.189114
cap "ldo_0/VB" "ldo_0/VS" -1.20369
cap "ldo_0/VB" "ldo_0/sky130_fd_pr__nfet_01v8_lvt_5VYM7K_9/a_n124_n510#" 0.685361
cap "ldo_0/Iref" "ldo_0/sky130_fd_pr__nfet_01v8_lvt_5VYM7K_4/a_66_n510#" 0.144822
cap "ldo_0/VS" "ldo_0/SS" 0.0026028
cap "ldo_0/VS" "ldo_0/VB" -0.182961
cap "ldo_0/VS" "ldo_0/SS" 0.00767173
cap "ldo_0/VB" "ldo_0/SS" -1.44152
cap "iref_2nA_0/IREF" "iref_2nA_0/iref_2nA_mirrors_0/m1_365_n1184#" -1.1992
cap "iref_2nA_0/SS" "iref_2nA_0/iref_2nA_vref_0/VREF" 2.64962
cap "iref_2nA_0/IREF" "iref_2nA_0/SS" 116.283
cap "iref_2nA_0/SS" "iref_2nA_0/iref_2nA_mirrors_0/m1_365_n1184#" 109.464
cap "iref_2nA_0/iref_2nA_vref_0/w_297_n2846#" "iref_2nA_0/iref_2nA_vref_0/SS" 0.800331
cap "iref_2nA_0/iref_2nA_vref_0/VREF" "iref_2nA_0/iref_2nA_vref_0/SS" 3.49083
cap "iref_2nA_0/iref_2nA_vref_0/w_297_n2846#" "iref_2nA_0/IREF" 3.55271e-15
cap "iref_2nA_0/iref_2nA_vref_0/DD" "ring_100mV_0/mdls_inv_6/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_n80_n638#" 1.123
cap "iref_2nA_0/iref_2nA_vref_0/DD" "iref_2nA_0/iref_2nA_vref_0/SS" 1.73885
cap "iref_2nA_0/iref_2nA_vref_0/SS" "iref_2nA_0/iref_2nA_mirrors_0/Ip2" 0.576611
cap "iref_2nA_0/iref_2nA_vref_0/DD" "dd_01" 2.49485
cap "iref_2nA_0/iref_2nA_vref_0/DD" "ring_100mV_0/mdls_inv_8/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_n80_n638#" 5.87208
cap "iref_2nA_0/iref_2nA_vref_0/DD" "iref_2nA_0/iref_2nA_mirrors_0/sky130_fd_pr__pfet_01v8_lvt_NTRJ8S_34/a_n258_n250#" 5.68434e-14
cap "dd_01" "iref_2nA_0/iref_2nA_mirrors_0/Ip2" 0.225477
cap "dd_01" "iref_2nA_0/iref_2nA_mirrors_0/sky130_fd_pr__pfet_01v8_lvt_NTRJ8S_34/a_n258_n250#" 0.455959
cap "iref_2nA_0/iref_2nA_vref_0/DD" "ring_100mV_0/mdls_inv_8/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_80_n550#" 0.175947
cap "ring_100mV_0/mdls_inv_8/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_80_n550#" "iref_2nA_0/iref_2nA_mirrors_0/Ip2" 0.0818535
cap "iref_2nA_0/SS" "ring_100mV_0/mdls_inv_6/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_n80_n638#" 0.467088
cap "iref_2nA_0/iref_2nA_mirrors_0/DD" "dd_01" 7.52478
cap "iref_2nA_0/iref_2nA_mirrors_0/DD" "ring_100mV_0/mdls_inv_8/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_n80_n638#" 8.63978
cap "dd_01" "ring_100mV_0/mdls_inv_8/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_n80_n638#" 13.0307
cap "ring_100mV_0/mdls_inv_8/OUT" "dd_01" 1.05876
cap "dd_01" "iref_2nA_0/SS" 23.7072
cap "iref_2nA_0/SS" "ring_100mV_0/mdls_inv_8/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_n80_n638#" 1.65033
cap "iref_2nA_0/iref_2nA_mirrors_0/sky130_fd_pr__pfet_01v8_lvt_NTRJ8S_34/a_n258_n250#" "dd_01" 0.644595
cap "iref_2nA_0/iref_2nA_mirrors_0/sky130_fd_pr__pfet_01v8_lvt_NTRJ8S_34/a_n200_n347#" "dd_01" 0.593642
cap "dd_01" "iref_2nA_0/iref_2nA_mirrors_0/sky130_fd_pr__pfet_01v8_lvt_NTRJ8S_34/a_200_n250#" 2.7254
cap "iref_2nA_0/iref_2nA_mirrors_0/DD" "ring_100mV_0/mdls_inv_6/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_n80_n638#" 1.94572
cap "iref_2nA_0/iref_2nA_mirrors_0/DD" "ring_100mV_0/mdls_inv_8/OUT" 0.0519772
cap "iref_2nA_0/iref_2nA_mirrors_0/DD" "ring_100mV_0/mdls_inv_6/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_n138_n550#" 0.0519772
cap "ring_100mV_0/mdls_inv_1/SS" "ring_100mV_0/mdls_inv_8/OUT" 0.070493
cap "ring_100mV_0/mdls_inv_1/SS" "ring_100mV_0/mdls_inv_6/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_n138_n550#" 0.070493
cap "ring_100mV_0/mdls_inv_9/OUT" "dd_01" 0.691312
cap "ring_100mV_0/mdls_inv_9/OUT" "dd_01" 10.632
cap "dd_01" "ldo_0/sky130_fd_pr__nfet_01v8_lvt_W6ELF5_0/a_n201_n1147#" 87.6183
cap "ring_100mV_0/mdls_inv_9/sky130_fd_pr__nfet_01v8_lvt_62AYNZ_1/a_n100_n638#" "dd_01" 84.0875
cap "ldo_0/SS" "dd_01" 212.609
cap "ring_100mV_0/mdls_inv_7/sky130_fd_pr__nfet_01v8_lvt_62AYNZ_1/a_n100_n638#" "ldo_0/sky130_fd_pr__nfet_01v8_lvt_W6ELF5_0/a_n201_n1147#" 0.162681
cap "ring_100mV_0/mdls_inv_7/sky130_fd_pr__nfet_01v8_lvt_62AYNZ_1/a_n158_n550#" "dd_01" 4.55256
cap "ldo_0/SS" "ring_100mV_0/mdls_inv_7/sky130_fd_pr__nfet_01v8_lvt_62AYNZ_1/a_n100_n638#" 0.0303375
cap "ring_100mV_0/mdls_inv_9/sky130_fd_pr__nfet_01v8_lvt_62AYNZ_1/a_n100_n638#" "ldo_0/sky130_fd_pr__nfet_01v8_lvt_W6ELF5_0/a_n201_n1147#" 0.27924
cap "ring_100mV_0/mdls_inv_9/sky130_fd_pr__nfet_01v8_lvt_62AYNZ_1/a_n100_n638#" "ldo_0/SS" 0.0748957
cap "ring_100mV_0/mdls_inv_9/sky130_fd_pr__nfet_01v8_lvt_62AYNZ_1/a_n100_n638#" "ldo_0/sky130_fd_pr__nfet_01v8_lvt_W6ELF5_0/a_n143_n1235#" 0.343773
cap "ring_100mV_0/mdls_inv_7/sky130_fd_pr__nfet_01v8_lvt_62AYNZ_1/a_n100_n638#" "dd_01" 19.7043
cap "ldo_0/sky130_fd_pr__nfet_01v8_lvt_W6ELF5_0/a_n143_n1235#" "ring_100mV_0/mdls_inv_9/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_80_n550#" 0.0466947
cap "ldo_0/sky130_fd_pr__nfet_01v8_lvt_W6ELF5_0/a_n143_n1235#" "dd_01" 20.2706
cap "ldo_0/sky130_fd_pr__nfet_01v8_lvt_W6ELF5_0/a_143_n1147#" "ring_100mV_0/mdls_inv_9/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_80_n550#" 0.415302
cap "ldo_0/sky130_fd_pr__nfet_01v8_lvt_W6ELF5_0/a_143_n1147#" "dd_01" 11.481
cap "ldo_0/SS" "ldo_0/sky130_fd_pr__nfet_01v8_lvt_W6ELF5_0/a_n143_n1235#" 0.317474
cap "ldo_0/SS" "ldo_0/sky130_fd_pr__nfet_01v8_lvt_W6ELF5_0/a_143_n1147#" 4.77264
cap "ring_100mV_0/mdls_inv_9/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_n80_n638#" "ldo_0/sky130_fd_pr__nfet_01v8_lvt_W6ELF5_0/a_n143_n1235#" 0.354807
cap "ldo_0/sky130_fd_pr__nfet_01v8_lvt_W6ELF5_0/a_n201_n1147#" "dd_01" 92.7653
cap "ldo_0/VS" "ldo_0/VB" -0.661093
cap "ldo_0/OUT" "ldo_0/DD" 0.00358251
cap "ldo_0/OUT" "ldo_0/sky130_fd_pr__nfet_01v8_lvt_5VYM7K_4/a_66_n510#" -0.139793
cap "ldo_0/OUT" "ldo_0/VS" -4.10845
cap "ldo_0/OUT" "ldo_0/VB" -0.0164727
cap "ldo_0/SS" "ldo_0/VS" -0.0916732
cap "ldo_0/OUT" "ldo_0/SS" -26.5183
cap "ldo_0/VS" "ldo_0/sky130_fd_pr__nfet_01v8_lvt_5VYM7K_4/a_66_n510#" 0.466219
cap "ldo_0/VS" "ldo_0/VB" -0.100208
cap "ldo_0/VS" "ldo_0/SS" 68.5656
cap "ldo_0/OUT" "ldo_0/SS" 151.628
cap "iref_2nA_0/IREF" "iref_2nA_0/iref_2nA_igenerator_0/SS" 145.016
cap "iref_2nA_0/iref_2nA_mirrors_0/m1_365_n1184#" "iref_2nA_0/iref_2nA_igenerator_0/SS" 109.464
cap "iref_2nA_0/iref_2nA_igenerator_0/SS" "iref_2nA_0/iref_2nA_vref_0/VREF" 16.3817
cap "iref_2nA_0/iref_2nA_vref_0/SS" "iref_2nA_0/iref_2nA_vref_0/w_297_n2846#" 0.235177
cap "iref_2nA_0/iref_2nA_mirrors_0/DD" "ring_100mV_0/mdls_inv_6/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_80_n550#" 0.217954
cap "ring_100mV_0/mdls_inv_6/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_n80_n638#" "iref_2nA_0/iref_2nA_mirrors_0/DD" 7.86101
cap "ring_100mV_0/mdls_inv_6/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_80_n550#" "iref_2nA_0/iref_2nA_mirrors_0/sky130_fd_pr__pfet_01v8_lvt_NTRJ8S_30/a_n200_n347#" 0.123431
cap "iref_2nA_0/iref_2nA_vref_0/SS" "iref_2nA_0/iref_2nA_mirrors_0/DD" 1.72364
cap "iref_2nA_0/iref_2nA_vref_0/SS" "iref_2nA_0/iref_2nA_mirrors_0/sky130_fd_pr__pfet_01v8_lvt_NTRJ8S_30/a_n200_n347#" 0.706333
cap "ring_100mV_0/mdls_inv_6/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_n80_n638#" "iref_2nA_0/SS" 2.3847
cap "ring_100mV_0/mdls_inv_6/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_n80_n638#" "iref_2nA_0/iref_2nA_mirrors_0/DD" 11.9711
cap "ring_100mV_0/mdls_inv_6/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_80_n550#" "ring_100mV_0/mdls_inv_6/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_n80_n638#" 5.68434e-14
cap "iref_2nA_0/iref_2nA_mirrors_0/DD" "ring_100mV_0/mdls_inv_6/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_80_n550#" 0.0519772
cap "iref_2nA_0/SS" "ring_100mV_0/mdls_inv_6/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_80_n550#" 0.070493
cap "ring_100mV_0/mdls_inv_7/OUT" "dd_01" 0.691312
cap "ldo_0/DD" "dd_01" 0.658207
cap "ring_100mV_0/mdls_inv_9/SS" "dd_01" 211.3
cap "ldo_0/sky130_fd_pr__nfet_01v8_lvt_W6ELF5_0/a_n201_n1147#" "ring_100mV_0/mdls_inv_7/sky130_fd_pr__nfet_01v8_lvt_62AYNZ_1/a_n100_n638#" 0.705983
cap "ring_100mV_0/mdls_inv_7/OUT" "dd_01" 12.0758
cap "ldo_0/sky130_fd_pr__nfet_01v8_lvt_W6ELF5_0/a_n143_n1235#" "ring_100mV_0/mdls_inv_7/sky130_fd_pr__nfet_01v8_lvt_62AYNZ_1/a_n100_n638#" 0.0801533
cap "ring_100mV_0/mdls_inv_9/SS" "ring_100mV_0/mdls_inv_7/sky130_fd_pr__nfet_01v8_lvt_62AYNZ_1/a_n100_n638#" 0.060675
cap "dd_01" "ring_100mV_0/mdls_inv_7/sky130_fd_pr__nfet_01v8_lvt_62AYNZ_1/a_n100_n638#" 111.675
cap "ldo_0/m1_9175_n5154#" "dd_01" 3.66792
cap "ldo_0/sky130_fd_pr__nfet_01v8_lvt_W6ELF5_0/a_n201_n1147#" "dd_01" 86.0858
cap "ring_100mV_0/mdls_inv_9/SS" "dd_01" 2.16952
cap "ldo_0/sky130_fd_pr__nfet_01v8_lvt_W6ELF5_0/a_n201_n1147#" "ring_100mV_0/mdls_inv_9/SS" 5.84648
cap "ldo_0/sky130_fd_pr__nfet_01v8_lvt_W6ELF5_0/a_n201_n1147#" "dd_01" 124.105
cap "ring_100mV_0/mdls_inv_9/SS" "ldo_0/sky130_fd_pr__nfet_01v8_lvt_W6ELF5_0/a_n143_n1235#" 2.86056
cap "ring_100mV_0/mdls_inv_9/SS" "ldo_0/sky130_fd_pr__pfet_01v8_TRB9BZ_2/a_n389_n186#" 0.176247
cap "dd_01" "ldo_0/sky130_fd_pr__nfet_01v8_lvt_W6ELF5_0/a_n143_n1235#" 13.8918
cap "dd_01" "ldo_0/sky130_fd_pr__pfet_01v8_TRB9BZ_2/a_n389_n186#" 4.11199
cap "ldo_0/sky130_fd_pr__nfet_01v8_lvt_W6ELF5_0/a_n201_n1147#" "ring_100mV_0/mdls_inv_7/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_n80_n638#" 1.70219
cap "ring_100mV_0/mdls_inv_7/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_n80_n638#" "ldo_0/sky130_fd_pr__nfet_01v8_lvt_W6ELF5_0/a_n143_n1235#" 0.5304
cap "ring_100mV_0/mdls_inv_7/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_80_n550#" "ldo_0/sky130_fd_pr__nfet_01v8_lvt_W6ELF5_0/a_n201_n1147#" 0.8621
cap "ring_100mV_0/mdls_inv_7/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_80_n550#" "ldo_0/sky130_fd_pr__nfet_01v8_lvt_W6ELF5_0/a_n143_n1235#" 0.0186952
cap "ldo_0/sky130_fd_pr__nfet_01v8_lvt_W6ELF5_0/a_143_n1147#" "ring_100mV_0/mdls_inv_9/SS" 1.54413
cap "ldo_0/sky130_fd_pr__nfet_01v8_lvt_W6ELF5_0/a_143_n1147#" "dd_01" 4.04446
cap "dd_01" "ldo_0/OUT" 1.00345
cap "ldo_0/sky130_fd_pr__nfet_01v8_lvt_W6ELF5_0/a_n201_n1147#" "ring_100mV_0/mdls_inv_7/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_4/a_n138_n550#" 0.0727482
cap "ring_100mV_0/mdls_inv_7/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_80_n550#" "ldo_0/sky130_fd_pr__nfet_01v8_lvt_W6ELF5_0/a_143_n1147#" 0.257871
cap "ldo_0/sky130_fd_pr__nfet_01v8_lvt_W6ELF5_0/a_n201_n1147#" "ldo_0/DD" 0.144267
cap "ldo_0/OUT" "ldo_0/sky130_fd_pr__pfet_01v8_TRB9BZ_2/a_389_n89#" 0.00235949
cap "ldo_0/OUT" "ldo_0/DD" 6.66624e-05
cap "iref_2nA_0/iref_2nA_igenerator_0/VCTAT" "iref_2nA_0/iref_2nA_igenerator_0/SS" 5.59996
cap "iref_2nA_0/IREF" "iref_2nA_0/iref_2nA_igenerator_0/SS" 84.8345
cap "iref_2nA_0/iref_2nA_vref_0/SS" "iref_2nA_0/iref_2nA_igenerator_0/SS" 14.4633
cap "iref_2nA_0/iref_2nA_igenerator_0/SS" "iref_2nA_0/iref_2nA_mirrors_0/m1_365_n1184#" 109.464
cap "iref_2nA_0/iref_2nA_vref_0/SS" "iref_2nA_0/iref_2nA_vref_0/VREF" 0.410086
cap "iref_2nA_0/iref_2nA_mirrors_0/DD" "ring_100mV_0/mdls_inv_4/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_n80_n638#" 9.18696
cap "ring_100mV_0/mdls_inv_4/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_80_n550#" "iref_2nA_0/iref_2nA_mirrors_0/DD" 0.241334
cap "iref_2nA_0/iref_2nA_mirrors_0/sky130_fd_pr__pfet_01v8_lvt_NTRJ8S_39/a_n200_n347#" "iref_2nA_0/SS" 0.843789
cap "iref_2nA_0/iref_2nA_mirrors_0/sky130_fd_pr__pfet_01v8_lvt_NTRJ8S_39/a_n200_n347#" "iref_2nA_0/iref_2nA_mirrors_0/sky130_fd_pr__pfet_01v8_lvt_NTRJ8S_21/a_n258_n250#" 2.84217e-14
cap "iref_2nA_0/SS" "iref_2nA_0/iref_2nA_mirrors_0/DD" 1.26571
cap "iref_2nA_0/iref_2nA_mirrors_0/sky130_fd_pr__pfet_01v8_lvt_NTRJ8S_21/a_n258_n250#" "iref_2nA_0/iref_2nA_mirrors_0/DD" 1.42109e-14
cap "ring_100mV_0/mdls_inv_4/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_80_n550#" "iref_2nA_0/iref_2nA_mirrors_0/sky130_fd_pr__pfet_01v8_lvt_NTRJ8S_39/a_n200_n347#" 0.0945187
cap "iref_2nA_0/iref_2nA_mirrors_0/DD" "ring_100mV_0/mdls_inv_4/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_n80_n638#" 14.1337
cap "iref_2nA_0/SS" "ring_100mV_0/mdls_inv_4/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_n80_n638#" 2.85179
cap "iref_2nA_0/SS" "ring_100mV_0/mdls_inv_4/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_n138_n550#" 0.070493
cap "iref_2nA_0/iref_2nA_mirrors_0/DD" "ring_100mV_0/mdls_inv_4/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_n138_n550#" 0.0519772
cap "iref_2nA_0/SS" "ring_100mV_0/mdls_inv_4/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_80_n550#" 0.070493
cap "iref_2nA_0/iref_2nA_mirrors_0/DD" "ring_100mV_0/mdls_inv_4/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_80_n550#" 0.0464153
cap "ring_100mV_0/mdls_inv_5/OUT" "dd_01" 0.426987
cap "dd_01" "ring_100mV_0/mdls_inv_5/OUT" 11.5032
cap "ldo_0/DD" "dd_01" 38.9973
cap "ring_100mV_0/mdls_inv_7/SS" "dd_01" 220.902
cap "ldo_0/sky130_fd_pr__pfet_01v8_TRB9BZ_2/a_389_n89#" "dd_01" 1.06493
cap "ring_100mV_0/mdls_inv_5/sky130_fd_pr__nfet_01v8_lvt_62AYNZ_1/a_n158_n550#" "dd_01" 4.55256
cap "ring_100mV_0/mdls_inv_5/sky130_fd_pr__nfet_01v8_lvt_62AYNZ_1/a_n100_n638#" "dd_01" 131.379
cap "dd_01" "ldo_0/m1_9175_n5154#" 1.86962
cap "ring_100mV_0/mdls_inv_5/sky130_fd_pr__nfet_01v8_lvt_62AYNZ_1/a_n100_n638#" "ldo_0/DD" 0.188904
cap "ring_100mV_0/mdls_inv_5/sky130_fd_pr__nfet_01v8_lvt_62AYNZ_1/a_n100_n638#" "ring_100mV_0/mdls_inv_7/SS" 0.319419
cap "dd_01" "ldo_0/sky130_fd_pr__pfet_01v8_TRB9BZ_2/a_n389_n186#" 0.035719
cap "ldo_0/DD" "dd_01" 50.7784
cap "dd_01" "ring_100mV_0/mdls_inv_7/SS" 10.7563
cap "dd_01" "ldo_0/sky130_fd_pr__pfet_01v8_TRB9BZ_2/a_n389_n186#" 12.7464
cap "ldo_0/DD" "ring_100mV_0/mdls_inv_7/SS" 0.520288
cap "dd_01" "ldo_0/sky130_fd_pr__nfet_01v8_lvt_W6ELF5_0/a_n201_109#" 1.69361
cap "ldo_0/sky130_fd_pr__pfet_01v8_TRB9BZ_2/a_n389_n186#" "ring_100mV_0/mdls_inv_7/SS" 0.214434
cap "ldo_0/DD" "ldo_0/sky130_fd_pr__pfet_01v8_TRB9BZ_2/a_n389_n186#" 32.4938
cap "ldo_0/DD" "ldo_0/sky130_fd_pr__nfet_01v8_lvt_W6ELF5_0/a_n201_109#" 1.96514
cap "ldo_0/SS" "ldo_0/DD" 131.786
cap "ldo_0/sky130_fd_pr__pfet_01v8_TRB9BZ_2/a_n389_n186#" "ldo_0/DD" 3.15428
cap "ldo_0/DD" "ldo_0/SS" 3.33118
cap "iref_2nA_0/iref_2nA_igenerator_0/Vg" "iref_2nA_0/iref_2nA_igenerator_0/SS" 46.1324
cap "iref_2nA_0/iref_2nA_mirrors_0/sky130_fd_pr__nfet_01v8_lvt_C9VRMX_10/a_n158_n250#" "iref_2nA_0/iref_2nA_igenerator_0/SS" 109.464
cap "iref_2nA_0/iref_2nA_igenerator_0/SS" "iref_2nA_0/iref_2nA_igenerator_0/sky130_fd_pr__nfet_01v8_lvt_C9VRMX_3/a_100_n250#" 0.00411527
cap "iref_2nA_0/iref_2nA_mirrors_0/DD" "ring_100mV_0/mdls_inv_3/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_n80_n638#" 7.95572
cap "iref_2nA_0/iref_2nA_mirrors_0/sky130_fd_pr__pfet_01v8_lvt_NTRJ8S_23/a_n200_n347#" "ring_100mV_0/ring_100mV_buffer_0/SS" 0.843789
cap "iref_2nA_0/iref_2nA_mirrors_0/DD" "ring_100mV_0/ring_100mV_buffer_0/SS" 1.58368
cap "iref_2nA_0/iref_2nA_mirrors_0/sky130_fd_pr__pfet_01v8_lvt_NTRJ8S_23/a_n200_n347#" "ring_100mV_0/mdls_inv_3/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_80_n550#" 0.0784325
cap "iref_2nA_0/iref_2nA_mirrors_0/sky130_fd_pr__pfet_01v8_lvt_NTRJ8S_23/a_n200_n347#" "iref_2nA_0/iref_2nA_mirrors_0/DD" 1.13687e-13
cap "iref_2nA_0/iref_2nA_mirrors_0/DD" "ring_100mV_0/mdls_inv_4/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_80_n550#" 0.00580405
cap "iref_2nA_0/iref_2nA_mirrors_0/DD" "ring_100mV_0/mdls_inv_3/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_80_n550#" 0.180101
cap "ring_100mV_0/mdls_inv_3/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_80_n550#" "ring_100mV_0/mdls_inv_3/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_n80_n638#" -1.13687e-13
cap "iref_2nA_0/iref_2nA_mirrors_0/DD" "ring_100mV_0/mdls_inv_3/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_n80_n638#" 12.0539
cap "ring_100mV_0/ring_100mV_buffer_0/SS" "ring_100mV_0/mdls_inv_3/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_n80_n638#" 2.35882
cap "ring_100mV_0/mdls_inv_3/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_n138_n550#" "iref_2nA_0/iref_2nA_mirrors_0/DD" 0.0519772
cap "ring_100mV_0/mdls_inv_3/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_n138_n550#" "ring_100mV_0/ring_100mV_buffer_0/SS" 0.070493
cap "ring_100mV_0/mdls_inv_5/OUT" "dd_01" 0.264664
cap "ring_100mV_0/mdls_inv_7/SS" "ring_100mV_0/mdls_inv_2/IN" 0.094897
cap "ring_100mV_0/DD" "ring_100mV_0/mdls_inv_2/IN" -0.0654683
cap "ring_100mV_0/ring_100mV_buffer_0/SS" "ring_100mV_0/mdls_inv_2/sky130_fd_pr__nfet_01v8_lvt_62AYNZ_1/a_n100_n638#" 7.10543e-15
cap "ring_100mV_0/ring_100mV_buffer_0/SS" "dd_01" 97.9246
cap "ring_100mV_0/mdls_inv_2/OUT" "dd_01" 1.04661
cap "ring_100mV_0/mdls_inv_2/sky130_fd_pr__nfet_01v8_lvt_62AYNZ_1/a_n100_n638#" "dd_01" 64.4039
cap "dd_01" "ring_100mV_0/mdls_inv_2/sky130_fd_pr__nfet_01v8_lvt_62AYNZ_1/a_n158_n550#" 4.57066
cap "dd_01" "ring_100mV_0/mdls_inv_5/OUT" 0.574307
cap "ldo_0/DD" "dd_01" 89.9668
cap "dd_01" "ldo_0/m1_8616_n5605#" 6.00366
cap "ldo_0/sky130_fd_pr__pfet_01v8_TRB9BZ_2/a_389_n89#" "dd_01" 0.667879
cap "ring_100mV_0/mdls_inv_7/SS" "dd_01" 178.816
cap "ldo_0/sky130_fd_pr__pfet_01v8_TRB9BZ_2/a_n389_n186#" "dd_01" 11.0014
cap "ldo_0/DD" "ldo_0/sky130_fd_pr__pfet_01v8_TRB9BZ_2/a_389_n89#" 1.96661
cap "vref01_0/SS" "ldo_0/DD" 177.555
cap "ldo_0/sky130_fd_pr__pfet_01v8_TRB9BZ_2/a_n389_n186#" "ldo_0/DD" 35.8217
cap "ldo_0/DD" "vref01_0/SS" 111.352
cap "ldo_0/sky130_fd_pr__pfet_01v8_TRB9BZ_2/a_389_n89#" "ldo_0/DD" 0.00146689
cap "ldo_0/sky130_fd_pr__pfet_01v8_TRB9BZ_2/a_n389_n186#" "ldo_0/DD" 4.3545
cap "vref01_0/SS" "ldo_0/DD" 1.64872
cap "iref_2nA_0/iref_2nA_mirrors_0/sky130_fd_pr__nfet_01v8_lvt_C9VRMX_10/a_n158_n250#" "iref_2nA_0/SS" 87.5936
cap "iref_2nA_0/SS" "iref_2nA_0/iref_2nA_mirrors_0/sky130_fd_pr__nfet_01v8_lvt_C9VRMX_10/a_n100_n338#" 2.3181
cap "iref_2nA_0/iref_2nA_mirrors_0/Vg" "iref_2nA_0/SS" 0.358388
cap "iref_2nA_0/SS" "iref_2nA_0/iref_2nA_mirrors_0/sky130_fd_pr__nfet_01v8_lvt_C9VRMX_10/a_n100_n338#" 3.0736
cap "ring_100mV_0/ring_100mV_buffer_0/SS" "iref_2nA_0/iref_2nA_mirrors_0/DD" 1.56823
cap "ring_100mV_0/ring_100mV_buffer_0/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_16/a_n138_n550#" "iref_2nA_0/iref_2nA_mirrors_0/DD" 0.163188
cap "iref_2nA_0/iref_2nA_mirrors_0/DD" "ring_100mV_0/mdls_inv_3/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_n80_n638#" 2.5572
cap "iref_2nA_0/iref_2nA_mirrors_0/DD" "ring_100mV_0/mdls_inv_3/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_80_n550#" 0.0943887
cap "ring_100mV_0/ring_100mV_buffer_0/SS" "iref_2nA_0/iref_2nA_mirrors_0/sky130_fd_pr__pfet_01v8_lvt_NTRJ8S_10/a_n200_n347#" 0.278661
cap "ring_100mV_0/ring_100mV_buffer_0/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_16/a_n138_n550#" "iref_2nA_0/iref_2nA_mirrors_0/sky130_fd_pr__pfet_01v8_lvt_NTRJ8S_10/a_n200_n347#" 2.36078
cap "iref_2nA_0/iref_2nA_mirrors_0/DD" "ring_100mV_0/ring_100mV_buffer_0/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_16/a_n80_n638#" 0.67967
cap "iref_2nA_0/iref_2nA_mirrors_0/DD" "ring_100mV_0/mdls_inv_3/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_n80_n638#" 3.2997
cap "ring_100mV_0/SS" "ring_100mV_0/mdls_inv_3/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_7/a_n80_n638#" 0.492968
cap "iref_2nA_0/iref_2nA_mirrors_0/DD" "ring_100mV_0/ring_100mV_buffer_0/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_16/a_n138_n550#" 1.23261
cap "ring_100mV_0/ring_100mV_buffer_0/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_16/a_n80_n638#" "iref_2nA_0/iref_2nA_mirrors_0/DD" 0.980602
cap "ring_100mV_0/ring_100mV_buffer_0/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_16/a_n138_n550#" "iref_2nA_0/iref_2nA_mirrors_0/sky130_fd_pr__pfet_01v8_lvt_NTRJ8S_10/a_n200_n347#" 2.37888
cap "ring_100mV_0/SS" "ring_100mV_0/ring_100mV_buffer_0/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_16/a_n138_n550#" 0.501494
cap "ring_100mV_0/ring_100mV_buffer_0/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_16/a_n80_n638#" "ring_100mV_0/SS" 0.179154
cap "ring_100mV_0/SS" "ring_100mV_0/mdls_inv_3/OUT" 0.070493
cap "ring_100mV_0/SS" "iref_2nA_0/iref_2nA_mirrors_0/DD" 0.0836577
cap "ring_100mV_0/mdls_inv_3/OUT" "iref_2nA_0/iref_2nA_mirrors_0/DD" 0.0479872
cap "ring_100mV_0/DD" "ring_100mV_0/mdls_inv_2/SS" 55.8691
cap "ring_100mV_0/ring_100mV_buffer_0/OUT" "ring_100mV_0/mdls_inv_2/SS" -0.00629029
cap "ring_100mV_0/mdls_inv_2/OUT" "ring_100mV_0/mdls_inv_2/SS" 0.636819
cap "ring_100mV_0/DD" "ring_100mV_0/ring_100mV_buffer_0/OUT" 3.89499
cap "ring_100mV_0/mdls_inv_2/IN" "ring_100mV_0/mdls_inv_2/SS" 0.783733
cap "ring_100mV_0/mdls_inv_2/SS" "ring_100mV_0/mdls_inv_2/OUT" 21.4412
cap "ring_100mV_0/mdls_inv_2/SS" "ring_100mV_0/ring_100mV_buffer_0/OUT" -0.161975
cap "dd_01" "ring_100mV_0/mdls_inv_2/OUT" 0.466625
cap "ring_100mV_0/mdls_inv_2/SS" "dd_01" 0.0101189
cap "ring_100mV_0/mdls_inv_2/IN" "ring_100mV_0/DD" -0.386408
cap "ring_100mV_0/DD" "ring_100mV_0/mdls_inv_2/OUT" 28.8876
cap "ring_100mV_0/mdls_inv_2/SS" "ring_100mV_0/DD" 444.175
cap "ring_100mV_0/DD" "ring_100mV_0/mdls_inv_2/sky130_fd_pr__nfet_01v8_lvt_62AYNZ_1/a_n158_n550#" 0.0213151
cap "ring_100mV_0/DD" "ring_100mV_0/ring_100mV_buffer_0/SS" 50.9804
cap "ring_100mV_0/ring_100mV_buffer_0/SS" "dd_01" 4.67933
cap "ring_100mV_0/DD" "ring_100mV_0/mdls_inv_2/OUT" 22.5273
cap "ring_100mV_0/mdls_inv_2/OUT" "dd_01" 2.92756
cap "ring_100mV_0/DD" "ring_100mV_0/mdls_inv_2/sky130_fd_pr__nfet_01v8_lvt_62AYNZ_1/a_n100_n638#" 11.9853
cap "ring_100mV_0/DD" "ring_100mV_0/ring_100mV_buffer_0/DD" 0.473105
cap "ring_100mV_0/mdls_inv_2/sky130_fd_pr__nfet_01v8_lvt_62AYNZ_1/a_n100_n638#" "dd_01" 9.33321
cap "vref01_0/VREF" "vref01_0/DD" 3.75689
cap "vref01_0/DD" "ring_100mV_0/mdls_inv_5/SS" 1.00913
cap "vref01_0/VREF" "vref01_0/DD" 1.14074
cap "vref01_0/VREF" "vref01_0/a_n354_1346#" 34.0715
cap "vref01_0/DD" "vref01_0/SS" 0.0659038
cap "vref01_0/VREF" "vref01_0/SS" 47.1901
cap "vref01_0/VREF" "vref01_0/DD" 0.125283
cap "vref01_0/VREF" "vref01_0/SS" 45.7536
cap "vref01_0/a_n354_1346#" "vref01_0/VREF" 32.8204
cap "iref_2nA_0/SS" "iref_2nA_0/iref_2nA_mirrors_0/sky130_fd_pr__nfet_01v8_lvt_C9VRMX_10/a_n100_n338#" 8.47265
cap "iref_2nA_0/SS" "iref_2nA_0/iref_2nA_mirrors_0/sky130_fd_pr__nfet_01v8_lvt_C9VRMX_10/a_n158_n250#" 65.2604
cap "iref_2nA_0/SS" "iref_2nA_0/iref_2nA_mirrors_0/sky130_fd_pr__nfet_01v8_lvt_C9VRMX_10/a_n100_n338#" 9.05557
cap "iref_2nA_0/iref_2nA_mirrors_0/sky130_fd_pr__pfet_01v8_lvt_NTRJ8S_8/a_n200_n347#" "ring_100mV_0/ring_100mV_buffer_0/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_16/a_n138_n550#" 3.53141
cap "ring_100mV_0/ring_100mV_buffer_0/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_16/a_n138_n550#" "iref_2nA_0/iref_2nA_mirrors_0/DD" 11.1622
cap "iref_2nA_0/iref_2nA_mirrors_0/sky130_fd_pr__pfet_01v8_lvt_NTRJ8S_8/a_n200_n347#" "ring_100mV_0/ring_100mV_buffer_0/SS" 0.474955
cap "iref_2nA_0/iref_2nA_mirrors_0/DD" "ring_100mV_0/ring_100mV_buffer_0/SS" 1.29085
cap "iref_2nA_0/iref_2nA_mirrors_0/sky130_fd_pr__pfet_01v8_lvt_NTRJ8S_8/a_n200_n347#" "ring_100mV_0/ring_100mV_buffer_0/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_1/a_n80_n638#" 0.00631199
cap "ring_100mV_0/ring_100mV_buffer_0/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_16/a_n80_n638#" "ring_100mV_0/SS" 0.0888735
cap "iref_2nA_0/iref_2nA_mirrors_0/DD" "ring_100mV_0/ring_100mV_buffer_0/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_16/a_n138_n550#" 15.6058
cap "iref_2nA_0/iref_2nA_mirrors_0/DD" "ring_100mV_0/ring_100mV_buffer_0/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_1/a_n80_n638#" 0.00285468
cap "iref_2nA_0/iref_2nA_mirrors_0/sky130_fd_pr__pfet_01v8_lvt_NTRJ8S_8/a_n200_n347#" "ring_100mV_0/ring_100mV_buffer_0/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_16/a_n138_n550#" 3.60826
cap "ring_100mV_0/SS" "ring_100mV_0/ring_100mV_buffer_0/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_16/a_n138_n550#" 2.61477
cap "ring_100mV_0/ring_100mV_buffer_0/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_1/a_n80_n638#" "ring_100mV_0/SS" 0.00249385
cap "iref_2nA_0/iref_2nA_mirrors_0/DD" "ring_100mV_0/ring_100mV_buffer_0/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_16/a_n80_n638#" 0.188359
cap "ring_100mV_0/ring_100mV_buffer_0/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_1/a_80_n550#" "ring_100mV_0/SS" 0.14426
cap "ring_100mV_0/ring_100mV_buffer_0/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_0/a_80_n550#" "ring_100mV_0/ring_100mV_buffer_0/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_0/a_n80_n638#" 0.347701
cap "ring_100mV_0/mdls_inv_2/SS" "ring_100mV_0/ring_100mV_buffer_0/OUT" 8.42778
cap "ring_100mV_0/ring_100mV_buffer_0/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_8/a_n80_n638#" "ring_100mV_0/DD" -0.0418595
cap "ring_100mV_0/ring_100mV_buffer_0/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_8/a_n80_n638#" "ring_100mV_0/mdls_inv_2/SS" 0.052904
cap "ring_100mV_0/ring_100mV_buffer_0/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_8/a_n80_n638#" "ring_100mV_0/ring_100mV_buffer_0/OUT" 62.1757
cap "ring_100mV_0/mdls_inv_2/SS" "ring_100mV_0/DD" 0.0351494
cap "ring_100mV_0/DD" "ring_100mV_0/ring_100mV_buffer_0/OUT" 60.68
cap "ring_100mV_0/DD" "ring_100mV_0/ring_100mV_buffer_0/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_30/a_n80_n638#" 0.012694
cap "ring_100mV_0/ring_100mV_buffer_0/sky130_fd_pr__pfet_01v8_lvt_G2G9KE_1/a_80_n100#" "ring_100mV_0/mdls_inv_2/SS" 0.638162
cap "ring_100mV_0/ring_100mV_buffer_0/OUT" "ring_100mV_0/ring_100mV_buffer_0/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_30/a_n80_n638#" 50.0337
cap "ring_100mV_0/mdls_inv_2/SS" "ring_100mV_0/DD" 0.534573
cap "ring_100mV_0/ring_100mV_buffer_0/sky130_fd_pr__pfet_01v8_lvt_G2G9KE_1/a_80_n100#" "ring_100mV_0/DD" 1.28689
cap "ring_100mV_0/ring_100mV_buffer_0/OUT" "ring_100mV_0/mdls_inv_2/SS" 37.9149
cap "ring_100mV_0/ring_100mV_buffer_0/sky130_fd_pr__pfet_01v8_lvt_G2G9KE_1/a_80_n100#" "ring_100mV_0/ring_100mV_buffer_0/OUT" 17.7282
cap "ring_100mV_0/ring_100mV_buffer_0/OUT" "ring_100mV_0/DD" 124.905
cap "ring_100mV_0/ring_100mV_buffer_0/SS" "ring_100mV_0/DD" 14.9655
cap "ring_100mV_0/ring_100mV_buffer_0/sky130_fd_pr__pfet_01v8_lvt_G2G9KE_5/a_n80_n197#" "ring_100mV_0/DD" 1.16313
cap "ring_100mV_0/ring_100mV_buffer_0/DD" "ring_100mV_0/DD" 24.9718
cap "ring_100mV_0/ring_100mV_buffer_0/OUT" "ring_100mV_0/DD" 14.7161
cap "vref01_0/SS" "vref01_0/DD" 92.4396
cap "vref01_0/a_n354_1346#" "vref01_0/SS" 2.34795
cap "vref01_0/a_n354_1346#" "vref01_0/DD" 10.25
cap "vref01_0/SS" "vref01_0/VREF" -0.153098
cap "vref01_0/DD" "vref01_0/SS" 13.4965
cap "vref01_0/a_n354_1346#" "vref01_0/SS" 0.102772
cap "vref01_0/VREF" "vref01_0/a_n354_1346#" 4.61613
cap "iref_2nA_0/SS" "iref_2nA_0/iref_2nA_mirrors_0/sky130_fd_pr__nfet_01v8_lvt_C9VRMX_13/a_n158_n250#" 27.5394
cap "iref_2nA_0/SS" "iref_2nA_0/iref_2nA_mirrors_0/sky130_fd_pr__nfet_01v8_lvt_C9VRMX_9/a_n100_n338#" 3.11784
cap "iref_2nA_0/SS" "iref_2nA_0/iref_2nA_mirrors_0/Ip1" 1.82209
cap "iref_2nA_0/iref_2nA_mirrors_0/Vg" "iref_2nA_0/SS" 0.162765
cap "iref_2nA_0/iref_2nA_mirrors_0/DD" "iref_2nA_0/SS" 3.17359
cap "iref_2nA_0/iref_2nA_mirrors_0/sky130_fd_pr__pfet_01v8_lvt_NTRJ8S_13/a_n200_n347#" "ss" 2.44364
cap "iref_2nA_0/iref_2nA_mirrors_0/DD" "ss" 6.1486
cap "ring_100mV_0/ring_100mV_buffer_0/SS" "iref_2nA_0/iref_2nA_mirrors_0/sky130_fd_pr__pfet_01v8_lvt_NTRJ8S_13/a_n200_n347#" 0.00834006
cap "ring_100mV_0/ring_100mV_buffer_0/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_1/a_n138_n550#" "iref_2nA_0/iref_2nA_mirrors_0/DD" 8.18351
cap "ring_100mV_0/ring_100mV_buffer_0/SS" "iref_2nA_0/iref_2nA_mirrors_0/DD" 24.3295
cap "iref_2nA_0/iref_2nA_mirrors_0/sky130_fd_pr__pfet_01v8_lvt_NTRJ8S_9/a_n200_n347#" "iref_2nA_0/iref_2nA_mirrors_0/DD" -1.13687e-13
cap "ring_100mV_0/ring_100mV_buffer_0/SS" "iref_2nA_0/iref_2nA_mirrors_0/sky130_fd_pr__pfet_01v8_lvt_NTRJ8S_9/a_n200_n347#" 0.449699
cap "iref_2nA_0/iref_2nA_mirrors_0/sky130_fd_pr__pfet_01v8_lvt_NTRJ8S_18/a_n258_n250#" "ring_100mV_0/ring_100mV_buffer_0/SS" 0.821159
cap "ring_100mV_0/ring_100mV_buffer_0/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_1/a_n80_n638#" "iref_2nA_0/iref_2nA_mirrors_0/DD" 0.309898
cap "iref_2nA_0/iref_2nA_mirrors_0/sky130_fd_pr__pfet_01v8_lvt_NTRJ8S_9/a_n200_n347#" "ring_100mV_0/ring_100mV_buffer_0/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_1/a_n80_n638#" 0.1492
cap "iref_2nA_0/iref_2nA_mirrors_0/DD" "ring_100mV_0/ring_100mV_buffer_0/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_1/a_n80_n638#" 0.24928
cap "ring_100mV_0/ring_100mV_buffer_0/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_1/a_n80_n638#" "ring_100mV_0/ring_100mV_buffer_0/SS" 0.792328
cap "iref_2nA_0/iref_2nA_mirrors_0/DD" "ring_100mV_0/ring_100mV_buffer_0/SS" 12.6002
cap "ring_100mV_0/ring_100mV_buffer_0/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_1/a_n80_n638#" "ring_100mV_0/ring_100mV_buffer_0/SS" 9.92533
cap "ring_100mV_0/ring_100mV_buffer_0/SS" "ring_100mV_0/ring_100mV_buffer_0/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_1/a_80_n550#" 0.0468844
cap "ring_100mV_0/ring_100mV_buffer_0/SS" "ring_100mV_0/ring_100mV_buffer_0/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_1/a_n80_n638#" 8.44884
cap "ring_100mV_0/ring_100mV_buffer_0/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_0/a_n80_n638#" "ring_100mV_0/ring_100mV_buffer_0/SS" 9.92533
cap "ring_100mV_0/ring_100mV_buffer_0/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_8/a_n80_n638#" "ring_100mV_0/ring_100mV_buffer_0/OUT" 11.0085
cap "ring_100mV_0/ring_100mV_buffer_0/SS" "ring_100mV_0/ring_100mV_buffer_0/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_8/a_n80_n638#" 8.44884
cap "ring_100mV_0/ring_100mV_buffer_0/OUT" "dd_02" 27.2414
cap "ring_100mV_0/ring_100mV_buffer_0/SS" "ring_100mV_0/ring_100mV_buffer_0/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_30/a_n80_n638#" 9.43055
cap "ring_100mV_0/ring_100mV_buffer_0/SS" "dd_02" 2.94378
cap "ring_100mV_0/ring_100mV_buffer_0/SS" "ring_100mV_0/ring_100mV_buffer_0/OUT" 86.9604
cap "ring_100mV_0/ring_100mV_buffer_0/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_30/a_n80_n638#" "dd_02" 1.69126
cap "ring_100mV_0/ring_100mV_buffer_0/OUT" "ring_100mV_0/ring_100mV_buffer_0/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_30/a_n80_n638#" 84.8578
cap "dd_02" "ring_100mV_0/ring_100mV_buffer_0/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_26/a_n138_n550#" 2.94537
cap "ring_100mV_0/ring_100mV_buffer_0/SS" "dd_02" 14.9655
cap "dd_02" "ring_100mV_0/ring_100mV_buffer_0/OUT" 27.2437
cap "dd_02" "ring_100mV_0/ring_100mV_buffer_0/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_26/a_n80_n638#" 1.14693
cap "iref_2nA_0/SS" "iref_2nA_0/iref_2nA_mirrors_0/Ip1" 19.1823
cap "ss" "iref_2nA_0/SS" 276.744
cap "iref_2nA_0/iref_2nA_mirrors_0/Ip1" "ss" 32.481
cap "ring_100mV_0/ring_100mV_buffer_0/SS" "ring_100mV_0/ring_100mV_buffer_0/OUT" 20.861
cap "ring_100mV_0/ring_100mV_buffer_0/SS" "dd_02" -0.636268
cap "dd_02" "ring_100mV_0/ring_100mV_buffer_0/SS" 3.69352
cap "ring_100mV_0/ring_100mV_buffer_0/OUT" "dd_02" 8.88178e-16
cap "ring_100mV_0/ring_100mV_buffer_0/sky130_fd_pr__nfet_01v8_lvt_P9XYHJ_26/a_n138_n550#" "dd_02" 0.365796
merge "ring_100mV_0/SS" "ring_100mV_0/ring_100mV_buffer_0/SS" -34707.8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -14032818 -83244 0 0 0 0 0 0 0 0 0 0 0 0
merge "ring_100mV_0/ring_100mV_buffer_0/SS" "ring_100mV_0/mdls_inv_7/SS"
merge "ring_100mV_0/mdls_inv_7/SS" "ring_100mV_0/mdls_inv_2/SS"
merge "ring_100mV_0/mdls_inv_2/SS" "li_11510_15672#"
merge "li_11510_15672#" "vref01_0/SS"
merge "vref01_0/SS" "iref_2nA_0/iref_2nA_igenerator_0/SS"
merge "iref_2nA_0/iref_2nA_igenerator_0/SS" "iref_2nA_0/iref_2nA_vref_0/SS"
merge "iref_2nA_0/iref_2nA_vref_0/SS" "ring_100mV_0/mdls_inv_0/SS"
merge "ring_100mV_0/mdls_inv_0/SS" "ring_100mV_0/mdls_inv_1/SS"
merge "ring_100mV_0/mdls_inv_1/SS" "ldo_0/SS"
merge "ldo_0/SS" "ring_100mV_0/a_848_n5593#"
merge "ring_100mV_0/a_848_n5593#" "iref_2nA_0/SS"
merge "iref_2nA_0/SS" "VSUBS"
merge "VSUBS" "ss"
merge "vref01_0/VREF" "vref" -459.569 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -18174 -711 0 0 0 0 0 0 0 0
merge "vref01_0/DD" "ldo_0/DD" -19771 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12395470 -51456 -154002 -2222 0 0 0 0 0 0 0 0
merge "ldo_0/DD" "iref_2nA_0/DD"
merge "iref_2nA_0/DD" "dd_01"
merge "ldo_0/OUT" "ldo_out" -476.069 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -160500 -1606 0 0 0 0 0 0 0 0 0 0
merge "ldo_0/Iref" "ldo_iref" -1020.42 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -75089 -1319 0 0 0 0 0 0 0 0 0 0
merge "ring_100mV_0/DD" "dd_02" -2212.31 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1577952 -6486 0 0 0 0 0 0 0 0 0 0
merge "ring_100mV_0/ring_100mV_buffer_0/OUT" "ring_out" -1551.55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -237665 -3090 0 0 0 0 0 0 0 0 0 0
merge "ldo_0/VB" "ldo_vb" -210.335 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -56826 -954 0 0 0 0 0 0
merge "iref_2nA_0/IREF" "iref" -949.124 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -436331 -2664 0 0 0 0 0 0
merge "ldo_0/VS" "ldo_vs" -184.452 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -28800 -688 0 0 0 0 0 0 0 0 0 0
