| units: 500000 tech: sky130A format: MIT
x iref_2nA_0.iref_2nA_igenerator_0.Vg ss iref_2nA_0.iref_2nA_igenerator_0.Ip2 ss s=29000,1116 d=29000,1116 l=200 w=500 x=1718 y=14113 sky130_fd_pr__nfet_01v8_lvt
x a_1555_7968# a_1555_7968# dd_01 dd_01 s=29000,1116 d=29000,1116 l=400 w=500 x=1855 y=8752 sky130_fd_pr__pfet_01v8_lvt
x ring_100mV_0.mdls_inv_2.IN a_7406_13329# dd_02 ss s=63800,2316 d=63800,2316 l=80 w=1100 x=7406 y=13685 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_2.OUT a_9754_13622# ring_100mV_0.mdls_inv_5.OUT ss s=63800,2316 d=63800,2316 l=160 w=1100 x=11987 y=13289 sky130_fd_pr__nfet_01v8_lvt
x ldo_iref ldo_iref ss ss s=59160,2156 d=59160,2156 l=132 w=1020 x=16522 y=7578 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_6.IN dd_02 a_7406_11663# dd_02 s=11600,516 d=11600,516 l=400 w=200 x=9063 y=10920 sky130_fd_pr__pfet_01v8_lvt
x iref_2nA_0.iref_2nA_igenerator_0.Ip1 a_1786_15962# dd_01 dd_01 s=29000,1116 d=29000,1116 l=400 w=500 x=2086 y=18314 sky130_fd_pr__pfet_01v8_lvt
x dd_01 dd_01 dd_01 dd_01 d=5800,316 l=400 w=100 x=2086 y=15578 sky130_fd_pr__pfet_01v8_lvt
x iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_3482_12058# dd_01 dd_01 s=29000,1116 d=29000,1116 l=400 w=500 x=3782 y=14410 sky130_fd_pr__pfet_01v8_lvt
x ring_100mV_0.mdls_inv_3.OUT a_7406_14995# dd_02 ss s=63800,2316 d=63800,2316 l=80 w=1100 x=7406 y=15053 sky130_fd_pr__nfet_01v8_lvt
x a_16150_16902# vref ss ss s=9512,444 d=9512,444 l=210 w=164 x=17420 y=16420 sky130_fd_pr__nfet_01v8
x ldo_iref a_14834_9380# ss ss s=59160,2156 d=59160,2156 l=132 w=1020 x=16922 y=7578 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_0.IN a_9754_8624# ring_100mV_0.mdls_inv_0.OUT ss s=63800,2316 d=63800,2316 l=160 w=1100 x=11987 y=7931 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_0.IN a_9754_8624# ring_100mV_0.mdls_inv_0.OUT ss s=63800,2316 d=63800,2316 l=160 w=1100 x=11987 y=7571 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_0.OUT a_7406_8331# ring_100mV_0.mdls_inv_1.OUT dd_02 s=11600,516 d=11600,516 l=160 w=200 x=9063 y=8274 sky130_fd_pr__pfet_01v8_lvt
x iref_2nA_0.iref_2nA_igenerator_0.Ip1 a_1786_15962# dd_01 dd_01 s=29000,1116 d=29000,1116 l=400 w=500 x=2086 y=15962 sky130_fd_pr__pfet_01v8_lvt
x ss ss iref_2nA_0.iref_2nA_igenerator_0.VCTAT iref_2nA_0.iref_2nA_igenerator_0.VCTAT s=23200,916 d=23200,916 l=100 w=400 x=1109 y=12580 sky130_fd_pr__pfet_01v8
x a_15054_7578# a_14490_9380# dd_01 dd_01 s=10324,472 d=10324,472 l=778 w=178 x=16982 y=12678 sky130_fd_pr__pfet_01v8
x ring_100mV_0.mdls_inv_0.OUT a_5930_7513# ring_100mV_0.mdls_inv_1.OUT ss s=63800,2316 d=63800,2316 l=160 w=1100 x=5930 y=7931 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_0.OUT a_5930_7513# ring_100mV_0.mdls_inv_1.OUT ss s=63800,2316 d=63800,2316 l=160 w=1100 x=5930 y=7571 sky130_fd_pr__nfet_01v8_lvt
x a_15054_7578# a_15054_7578# dd_01 dd_01 s=10324,472 d=10324,472 l=778 w=178 x=15982 y=12678 sky130_fd_pr__pfet_01v8
x ring_100mV_0.mdls_inv_5.OUT ss a_9754_11956# ss s=63800,2316 d=63800,2316 l=200 w=1100 x=10541 y=11319 sky130_fd_pr__nfet_01v8_lvt
x dd_01 a_955_10311# dd_01 dd_01 s=5800,316 d=5800,316 l=800 w=100 x=1395 y=10891 sky130_fd_pr__pfet_01v8_lvt
x a_5712_16467# ss ring_out ss s=63800,2316 d=63800,2316 l=160 w=1100 x=11491 y=18167 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_3.OUT dd_02 a_5712_16467# dd_02 s=11600,516 d=11600,516 l=160 w=200 x=9814 y=17114 sky130_fd_pr__pfet_01v8_lvt
x a_n169_16287# ss iref_2nA_0.iref_2nA_igenerator_0.Vg ss s=29000,1116 d=29000,1116 l=200 w=500 x=-80 y=16703 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_2.IN dd_02 a_9754_14652# dd_02 s=11600,516 d=11600,516 l=400 w=200 x=9754 y=14252 sky130_fd_pr__pfet_01v8_lvt
x dd_01 dd_01 dd_01 dd_01 s=10324,472 l=778 w=178 x=14982 y=12678 sky130_fd_pr__pfet_01v8
x ring_100mV_0.mdls_inv_2.IN ss a_9754_15288# ss s=63800,2316 d=63800,2316 l=200 w=1100 x=10541 y=14651 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_0.OUT ss a_5930_7513# ss s=63800,2316 d=63800,2316 l=200 w=1100 x=7376 y=7987 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_3.OUT a_5930_14177# ss dd_02 s=11600,516 d=11600,516 l=160 w=200 x=9063 y=15346 sky130_fd_pr__pfet_01v8_lvt
x ring_100mV_0.mdls_inv_2.IN ss a_5930_14177# ss s=63800,2316 d=63800,2316 l=200 w=1100 x=7376 y=14227 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_0.OUT a_9754_7988# dd_02 ss s=63800,2316 d=63800,2316 l=80 w=1100 x=10511 y=8687 sky130_fd_pr__nfet_01v8_lvt
x dd_01 dd_01 dd_01 dd_01 d=5800,316 l=400 w=100 x=3782 y=19114 sky130_fd_pr__pfet_01v8_lvt
x a_5712_16467# ss ring_out ss s=63800,2316 d=63800,2316 l=160 w=1100 x=8291 y=18167 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_6.IN a_5930_10845# ring_100mV_0.mdls_inv_4.IN ss s=63800,2316 d=63800,2316 l=160 w=1100 x=5930 y=11983 sky130_fd_pr__nfet_01v8_lvt
x a_14490_9380# ldo_out dd_01 dd_01 s=59972,2184 d=59972,2184 l=74 w=1034 x=17086 y=11227 sky130_fd_pr__pfet_01v8_lvt
x a_n81_16487# iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_3482_8138# dd_01 s=29000,1116 d=29000,1116 l=400 w=500 x=3082 y=8138 sky130_fd_pr__pfet_01v8_lvt
x ring_100mV_0.mdls_inv_2.IN a_9754_15288# ring_100mV_0.mdls_inv_2.OUT ss s=63800,2316 d=63800,2316 l=160 w=1100 x=11987 y=14235 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_3.OUT a_5712_16467# ss ss s=63800,2316 d=63800,2316 l=160 w=1100 x=8170 y=16467 sky130_fd_pr__nfet_01v8_lvt
x a_1555_7968# a_1555_7968# dd_01 dd_01 s=29000,1116 d=29000,1116 l=400 w=500 x=1855 y=7968 sky130_fd_pr__pfet_01v8_lvt
x ring_100mV_0.mdls_inv_7.OUT a_9754_10290# ring_100mV_0.mdls_inv_0.IN ss s=63800,2316 d=63800,2316 l=160 w=1100 x=11987 y=9237 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_0.OUT a_9754_8624# ss dd_02 s=11600,516 d=11600,516 l=160 w=200 x=9754 y=8682 sky130_fd_pr__pfet_01v8_lvt
x ring_100mV_0.mdls_inv_2.OUT ss a_9754_13622# ss s=63800,2316 d=63800,2316 l=200 w=1100 x=10541 y=12561 sky130_fd_pr__nfet_01v8_lvt
x iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_3482_8138# dd_01 dd_01 s=29000,1116 d=29000,1116 l=400 w=500 x=3782 y=16762 sky130_fd_pr__pfet_01v8_lvt
x iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_3482_12842# dd_01 dd_01 s=29000,1116 d=29000,1116 l=400 w=500 x=3782 y=13626 sky130_fd_pr__pfet_01v8_lvt
x a_5712_16467# ss ring_out ss s=63800,2316 d=63800,2316 l=160 w=1100 x=6291 y=18167 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_0.IN a_9754_9654# dd_02 ss s=63800,2316 d=63800,2316 l=80 w=1100 x=10511 y=10055 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_1.OUT a_5930_9179# ring_100mV_0.mdls_inv_6.IN ss s=63800,2316 d=63800,2316 l=160 w=1100 x=5930 y=9237 sky130_fd_pr__nfet_01v8_lvt
x ss ss ss ss s=59160,2156 l=132 w=1020 x=14522 y=7578 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_3.OUT a_5712_16467# ss ss s=63800,2316 d=63800,2316 l=160 w=1100 x=6170 y=16467 sky130_fd_pr__nfet_01v8_lvt
x a_n81_16487# iref_2nA_0.iref_2nA_igenerator_0.Vg a_1786_16746# dd_01 s=29000,1116 d=29000,1116 l=400 w=500 x=1386 y=17530 sky130_fd_pr__pfet_01v8_lvt
x w_583_11504# ss w_583_11504# w_583_11504# s=10208,468 d=10208,468 l=1394 w=176 x=779 y=11723 sky130_fd_pr__pfet_01v8_lvt
x ring_100mV_0.mdls_inv_4.IN a_7406_13329# ring_100mV_0.mdls_inv_2.IN dd_02 s=11600,516 d=11600,516 l=160 w=200 x=9063 y=13272 sky130_fd_pr__pfet_01v8_lvt
x ring_100mV_0.mdls_inv_0.OUT dd_02 a_7406_8331# dd_02 s=11600,516 d=11600,516 l=400 w=200 x=9063 y=7588 sky130_fd_pr__pfet_01v8_lvt
x a_n81_16487# iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_3482_8138# dd_01 s=29000,1116 d=29000,1116 l=400 w=500 x=3082 y=18330 sky130_fd_pr__pfet_01v8_lvt
x ldo_iref ss a_15054_7578# ss s=59160,2156 d=59160,2156 l=132 w=1020 x=14922 y=7578 sky130_fd_pr__nfet_01v8_lvt
x a_n169_16287# ss iref_2nA_0.iref_2nA_igenerator_0.Vg ss s=29000,1116 d=29000,1116 l=200 w=500 x=-80 y=17951 sky130_fd_pr__nfet_01v8_lvt
x ss ss ss ss d=29000,1116 l=200 w=500 x=2134 y=14113 sky130_fd_pr__nfet_01v8_lvt
x iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_3482_8138# dd_01 dd_01 s=29000,1116 d=29000,1116 l=400 w=500 x=3782 y=8922 sky130_fd_pr__pfet_01v8_lvt
x a_16150_16902# a_16150_16902# dd_01 ss s=69600,2516 d=69600,2516 l=178 w=1200 x=16238 y=17272 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_4.IN a_5930_12511# ring_100mV_0.mdls_inv_2.IN ss s=63800,2316 d=63800,2316 l=160 w=1100 x=5930 y=13649 sky130_fd_pr__nfet_01v8_lvt
x a_n81_16487# iref a_3482_12842# dd_01 s=29000,1116 d=29000,1116 l=400 w=500 x=3082 y=12842 sky130_fd_pr__pfet_01v8_lvt
x ring_100mV_0.mdls_inv_4.IN a_5930_12511# ring_100mV_0.mdls_inv_2.IN ss s=63800,2316 d=63800,2316 l=160 w=1100 x=5930 y=13289 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_4.IN a_7406_11663# dd_02 ss s=63800,2316 d=63800,2316 l=80 w=1100 x=7406 y=11721 sky130_fd_pr__nfet_01v8_lvt
x iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_3482_8138# dd_01 dd_01 s=29000,1116 d=29000,1116 l=400 w=500 x=3782 y=11274 sky130_fd_pr__pfet_01v8_lvt
x a_16150_16902# a_16150_16902# dd_01 ss s=69600,2516 d=69600,2516 l=178 w=1200 x=16238 y=16902 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_2.IN a_7406_14995# ring_100mV_0.mdls_inv_3.OUT dd_02 s=11600,516 d=11600,516 l=160 w=200 x=9063 y=14938 sky130_fd_pr__pfet_01v8_lvt
x ring_100mV_0.mdls_inv_0.IN a_9754_10290# ss dd_02 s=11600,516 d=11600,516 l=160 w=200 x=9754 y=10348 sky130_fd_pr__pfet_01v8_lvt
x ring_100mV_0.mdls_inv_7.OUT a_9754_10290# ring_100mV_0.mdls_inv_0.IN ss s=63800,2316 d=63800,2316 l=160 w=1100 x=11987 y=10317 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_6.IN a_7406_9997# dd_02 ss s=63800,2316 d=63800,2316 l=80 w=1100 x=7406 y=10353 sky130_fd_pr__nfet_01v8_lvt
x a_5712_16467# ss ring_out ss s=63800,2316 d=63800,2316 l=160 w=1100 x=10291 y=18167 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_2.IN ss a_9754_15288# ss s=63800,2316 d=63800,2316 l=200 w=1100 x=10541 y=14227 sky130_fd_pr__nfet_01v8_lvt
x a_5712_16467# ss ring_out ss s=63800,2316 d=63800,2316 l=160 w=1100 x=9091 y=18167 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_5.OUT a_9754_13622# ss dd_02 s=11600,516 d=11600,516 l=160 w=200 x=9754 y=13680 sky130_fd_pr__pfet_01v8_lvt
x ring_100mV_0.mdls_inv_5.OUT a_9754_12986# dd_02 ss s=63800,2316 d=63800,2316 l=80 w=1100 x=10511 y=13685 sky130_fd_pr__nfet_01v8_lvt
x a_5712_16467# ring_out dd_02 dd_02 s=11600,516 d=11600,516 l=160 w=200 x=11073 y=17085 sky130_fd_pr__pfet_01v8_lvt
x iref_2nA_0.iref_2nA_igenerator_0.Vg ss iref_2nA_0.iref_2nA_igenerator_0.Ip2 ss s=29000,1116 d=29000,1116 l=200 w=500 x=470 y=14113 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_0.IN a_9754_8624# ring_100mV_0.mdls_inv_0.OUT ss s=63800,2316 d=63800,2316 l=160 w=1100 x=11987 y=8651 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_2.OUT a_9754_14652# dd_02 ss s=63800,2316 d=63800,2316 l=80 w=1100 x=10511 y=15053 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_0.IN a_9754_8624# ring_100mV_0.mdls_inv_0.OUT ss s=63800,2316 d=63800,2316 l=160 w=1100 x=11987 y=8291 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_5.OUT dd_02 a_9754_11320# dd_02 s=11600,516 d=11600,516 l=400 w=200 x=9754 y=10920 sky130_fd_pr__pfet_01v8_lvt
x iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_3482_8138# dd_01 dd_01 s=29000,1116 d=29000,1116 l=400 w=500 x=3782 y=15978 sky130_fd_pr__pfet_01v8_lvt
x a_16150_16902# a_16150_16902# vref ss s=19952,804 d=19952,804 l=620 w=344 x=16532 y=16312 sky130_fd_pr__nfet_01v8_lvt
x vref vref vref dd_01 s=344000,3840 l=70 w=1720 x=15101 y=15965 sky130_fd_pr__pfet_01v8_lvt
x ss ss ss ss s=29000,1116 l=200 w=500 x=54 y=14113 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_0.IN ss a_9754_8624# ss s=63800,2316 d=63800,2316 l=200 w=1100 x=10541 y=7987 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_0.OUT a_5930_7513# ring_100mV_0.mdls_inv_1.OUT ss s=63800,2316 d=63800,2316 l=160 w=1100 x=5930 y=8651 sky130_fd_pr__nfet_01v8_lvt
x a_5712_16467# ss ring_out ss s=63800,2316 d=63800,2316 l=160 w=1100 x=7091 y=18167 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_0.OUT a_5930_7513# ring_100mV_0.mdls_inv_1.OUT ss s=63800,2316 d=63800,2316 l=160 w=1100 x=5930 y=8291 sky130_fd_pr__nfet_01v8_lvt
x a_n81_16487# iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_3482_8138# dd_01 s=29000,1116 d=29000,1116 l=400 w=500 x=3082 y=10490 sky130_fd_pr__pfet_01v8_lvt
x a_n81_16487# iref_2nA_0.iref_2nA_igenerator_0.Vg a_1786_16746# dd_01 s=29000,1116 d=29000,1116 l=400 w=500 x=1386 y=16746 sky130_fd_pr__pfet_01v8_lvt
x dd_01 dd_01 dd_01 dd_01 s=5800,316 l=400 w=100 x=3082 y=7754 sky130_fd_pr__pfet_01v8_lvt
x a_n81_16487# iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_3482_8138# dd_01 s=29000,1116 d=29000,1116 l=400 w=500 x=3082 y=17546 sky130_fd_pr__pfet_01v8_lvt
x ring_100mV_0.mdls_inv_4.IN dd_02 a_7406_13329# dd_02 s=11600,516 d=11600,516 l=400 w=200 x=9063 y=12586 sky130_fd_pr__pfet_01v8_lvt
x ldo_vb a_14490_9380# a_14834_9380# ss s=60204,2192 d=60204,2192 l=286 w=1038 x=14548 y=10636 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_2.IN a_9754_15288# ring_100mV_0.mdls_inv_2.OUT ss s=63800,2316 d=63800,2316 l=160 w=1100 x=11987 y=14955 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_5.OUT a_9754_11956# ring_100mV_0.mdls_inv_7.OUT ss s=63800,2316 d=63800,2316 l=160 w=1100 x=11987 y=10903 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_2.IN a_9754_15288# ring_100mV_0.mdls_inv_2.OUT ss s=63800,2316 d=63800,2316 l=160 w=1100 x=11987 y=14595 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_4.IN a_5930_10845# ss dd_02 s=11600,516 d=11600,516 l=160 w=200 x=9063 y=12014 sky130_fd_pr__pfet_01v8_lvt
x ring_100mV_0.mdls_inv_0.IN a_9754_7988# ring_100mV_0.mdls_inv_0.OUT dd_02 s=11600,516 d=11600,516 l=160 w=200 x=9754 y=8274 sky130_fd_pr__pfet_01v8_lvt
x ring_100mV_0.mdls_inv_7.OUT a_9754_10290# ring_100mV_0.mdls_inv_0.IN ss s=63800,2316 d=63800,2316 l=160 w=1100 x=11987 y=9957 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_2.IN a_5930_14177# ring_100mV_0.mdls_inv_3.OUT ss s=63800,2316 d=63800,2316 l=160 w=1100 x=5930 y=14235 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_7.OUT a_9754_10290# ring_100mV_0.mdls_inv_0.IN ss s=63800,2316 d=63800,2316 l=160 w=1100 x=11987 y=9597 sky130_fd_pr__nfet_01v8_lvt
x iref_2nA_0.iref_2nA_igenerator_0.Vg a_828_14113# iref_2nA_0.iref_2nA_igenerator_0.Ip1 ss s=29000,1116 d=29000,1116 l=200 w=500 x=1302 y=14113 sky130_fd_pr__nfet_01v8_lvt
x ldo_iref a_14834_9380# ss ss s=59160,2156 d=59160,2156 l=132 w=1020 x=17322 y=7578 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_4.IN a_7406_11663# dd_02 ss s=63800,2316 d=63800,2316 l=80 w=1100 x=7406 y=12019 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_2.OUT a_9754_15288# ss dd_02 s=11600,516 d=11600,516 l=160 w=200 x=9754 y=15346 sky130_fd_pr__pfet_01v8_lvt
x ring_100mV_0.mdls_inv_1.OUT a_7406_9997# ring_100mV_0.mdls_inv_6.IN dd_02 s=11600,516 d=11600,516 l=160 w=200 x=9063 y=9940 sky130_fd_pr__pfet_01v8_lvt
x ring_100mV_0.mdls_inv_1.OUT a_5930_9179# ring_100mV_0.mdls_inv_6.IN ss s=63800,2316 d=63800,2316 l=160 w=1100 x=5930 y=9597 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_1.OUT a_5930_9179# ring_100mV_0.mdls_inv_6.IN ss s=63800,2316 d=63800,2316 l=160 w=1100 x=5930 y=9957 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_2.IN a_9754_15288# ring_100mV_0.mdls_inv_2.OUT ss s=63800,2316 d=63800,2316 l=160 w=1100 x=11987 y=15315 sky130_fd_pr__nfet_01v8_lvt
x a_n169_16287# ss a_n169_16287# ss s=29000,1116 d=29000,1116 l=200 w=500 x=-80 y=17535 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_3.OUT a_7406_14995# dd_02 ss s=63800,2316 d=63800,2316 l=80 w=1100 x=7406 y=15351 sky130_fd_pr__nfet_01v8_lvt
x ldo_iref a_15054_7578# ss ss s=59160,2156 d=59160,2156 l=132 w=1020 x=17722 y=7578 sky130_fd_pr__nfet_01v8_lvt
x iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_3482_8138# dd_01 dd_01 s=29000,1116 d=29000,1116 l=400 w=500 x=3782 y=8138 sky130_fd_pr__pfet_01v8_lvt
x a_5712_16467# ss ring_out ss s=63800,2316 d=63800,2316 l=160 w=1100 x=11091 y=18167 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_3.OUT a_5712_16467# dd_02 dd_02 s=11600,516 d=11600,516 l=160 w=200 x=9414 y=17114 sky130_fd_pr__pfet_01v8_lvt
x iref_2nA_0.iref_2nA_igenerator_0.VCTAT ss a_828_14113# ss s=11600,516 d=11600,516 l=1000 w=200 x=659 y=13529 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_1.OUT a_7406_8331# dd_02 ss s=63800,2316 d=63800,2316 l=80 w=1100 x=7406 y=8389 sky130_fd_pr__nfet_01v8_lvt
x iref_2nA_0.iref_2nA_igenerator_0.Ip1 a_1786_16746# dd_01 dd_01 s=29000,1116 d=29000,1116 l=400 w=500 x=2086 y=17530 sky130_fd_pr__pfet_01v8_lvt
x a_n81_16487# iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_3482_8138# dd_01 s=29000,1116 d=29000,1116 l=400 w=500 x=3082 y=15194 sky130_fd_pr__pfet_01v8_lvt
x a_n81_16487# a_n169_16287# a_3482_12058# dd_01 s=29000,1116 d=29000,1116 l=400 w=500 x=3082 y=12058 sky130_fd_pr__pfet_01v8_lvt
x w_583_11504# iref_2nA_0.iref_2nA_igenerator_0.VCTAT a_955_10311# dd_01 s=39788,1488 d=39788,1488 l=554 w=686 x=401 y=10311 sky130_fd_pr__pfet_01v8_lvt
x ring_100mV_0.mdls_inv_3.OUT a_5712_16467# ss ss s=63800,2316 d=63800,2316 l=160 w=1100 x=6970 y=16467 sky130_fd_pr__nfet_01v8_lvt
x dd_01 dd_01 dd_01 dd_01 d=10324,472 l=778 w=178 x=17482 y=12678 sky130_fd_pr__pfet_01v8
x a_n81_16487# iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_3482_8138# dd_01 s=29000,1116 d=29000,1116 l=400 w=500 x=3082 y=9706 sky130_fd_pr__pfet_01v8_lvt
x ring_100mV_0.mdls_inv_4.IN ss a_5930_12511# ss s=63800,2316 d=63800,2316 l=200 w=1100 x=7376 y=12985 sky130_fd_pr__nfet_01v8_lvt
x a_15054_7578# a_15054_7578# dd_01 dd_01 s=10324,472 d=10324,472 l=778 w=178 x=16482 y=12678 sky130_fd_pr__pfet_01v8
x ring_100mV_0.mdls_inv_2.OUT a_9754_12986# ring_100mV_0.mdls_inv_5.OUT dd_02 s=11600,516 d=11600,516 l=160 w=200 x=9754 y=13272 sky130_fd_pr__pfet_01v8_lvt
x ring_100mV_0.mdls_inv_1.OUT ss a_5930_9179# ss s=63800,2316 d=63800,2316 l=200 w=1100 x=7376 y=9653 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_1.OUT a_5930_9179# ring_100mV_0.mdls_inv_6.IN ss s=63800,2316 d=63800,2316 l=160 w=1100 x=5930 y=10317 sky130_fd_pr__nfet_01v8_lvt
x a_15054_7578# a_14490_9380# dd_01 dd_01 s=10324,472 d=10324,472 l=778 w=178 x=15482 y=12678 sky130_fd_pr__pfet_01v8
x a_n169_16287# ss a_n81_16487# ss s=29000,1116 d=29000,1116 l=200 w=500 x=-80 y=16287 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_7.OUT a_9754_11320# dd_02 ss s=63800,2316 d=63800,2316 l=80 w=1100 x=10511 y=11721 sky130_fd_pr__nfet_01v8_lvt
x dd_01 dd_01 dd_01 dd_01 s=5800,316 l=400 w=100 x=1386 y=19098 sky130_fd_pr__pfet_01v8_lvt
x ring_100mV_0.mdls_inv_0.IN dd_02 a_9754_7988# dd_02 s=11600,516 d=11600,516 l=400 w=200 x=9754 y=7588 sky130_fd_pr__pfet_01v8_lvt
x ring_100mV_0.mdls_inv_6.IN a_7406_11663# ring_100mV_0.mdls_inv_4.IN dd_02 s=11600,516 d=11600,516 l=160 w=200 x=9063 y=11606 sky130_fd_pr__pfet_01v8_lvt
x ss ss ss ss d=29000,1116 l=200 w=500 x=-80 y=18783 sky130_fd_pr__nfet_01v8_lvt
x a_5712_16467# ss ring_out ss s=63800,2316 d=63800,2316 l=160 w=1100 x=9891 y=18167 sky130_fd_pr__nfet_01v8_lvt
x iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_3482_8138# dd_01 dd_01 s=29000,1116 d=29000,1116 l=400 w=500 x=3782 y=18330 sky130_fd_pr__pfet_01v8_lvt
x a_5712_16467# dd_02 ring_out dd_02 s=11600,516 d=11600,516 l=160 w=200 x=11873 y=17085 sky130_fd_pr__pfet_01v8_lvt
x ring_100mV_0.mdls_inv_0.IN a_9754_9654# dd_02 ss s=63800,2316 d=63800,2316 l=80 w=1100 x=10511 y=10353 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_2.IN a_9754_14652# ring_100mV_0.mdls_inv_2.OUT dd_02 s=11600,516 d=11600,516 l=160 w=200 x=9754 y=14938 sky130_fd_pr__pfet_01v8_lvt
x ldo_iref ss a_14834_9380# ss s=59160,2156 d=59160,2156 l=132 w=1020 x=15322 y=7578 sky130_fd_pr__nfet_01v8_lvt
x ldo_vb a_14490_9380# a_14834_9380# ss s=60204,2192 d=60204,2192 l=286 w=1038 x=14548 y=9380 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_6.IN ss a_5930_10845# ss s=63800,2316 d=63800,2316 l=200 w=1100 x=7376 y=10895 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_0.OUT ss a_5930_7513# ss s=63800,2316 d=63800,2316 l=200 w=1100 x=7376 y=7563 sky130_fd_pr__nfet_01v8_lvt
x iref_2nA_0.iref_2nA_igenerator_0.Ip1 a_1786_16746# dd_01 dd_01 s=29000,1116 d=29000,1116 l=400 w=500 x=2086 y=16746 sky130_fd_pr__pfet_01v8_lvt
x a_5712_16467# ss ring_out ss s=63800,2316 d=63800,2316 l=160 w=1100 x=7891 y=18167 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_2.IN a_7406_13329# dd_02 ss s=63800,2316 d=63800,2316 l=80 w=1100 x=7406 y=13387 sky130_fd_pr__nfet_01v8_lvt
x ldo_iref ss a_14834_9380# ss s=59160,2156 d=59160,2156 l=132 w=1020 x=15722 y=7578 sky130_fd_pr__nfet_01v8_lvt
x a_955_10311# w_583_11504# dd_01 dd_01 s=27492,1064 d=27492,1064 l=876 w=474 x=1321 y=10125 sky130_fd_pr__pfet_01v8
x iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_3482_12842# dd_01 dd_01 s=29000,1116 d=29000,1116 l=400 w=500 x=3782 y=12842 sky130_fd_pr__pfet_01v8_lvt
x ring_100mV_0.mdls_inv_2.IN a_5930_14177# ring_100mV_0.mdls_inv_3.OUT ss s=63800,2316 d=63800,2316 l=160 w=1100 x=5930 y=14955 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_1.OUT dd_02 a_7406_9997# dd_02 s=11600,516 d=11600,516 l=400 w=200 x=9063 y=9254 sky130_fd_pr__pfet_01v8_lvt
x ring_100mV_0.mdls_inv_6.IN a_5930_10845# ring_100mV_0.mdls_inv_4.IN ss s=63800,2316 d=63800,2316 l=160 w=1100 x=5930 y=10903 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_3.OUT a_5712_16467# ss ss s=63800,2316 d=63800,2316 l=160 w=1100 x=7770 y=16467 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_2.IN a_5930_14177# ring_100mV_0.mdls_inv_3.OUT ss s=63800,2316 d=63800,2316 l=160 w=1100 x=5930 y=14595 sky130_fd_pr__nfet_01v8_lvt
x a_n169_16287# ss a_n169_16287# ss s=29000,1116 d=29000,1116 l=200 w=500 x=-80 y=17119 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_5.OUT a_9754_11956# ring_100mV_0.mdls_inv_7.OUT ss s=63800,2316 d=63800,2316 l=160 w=1100 x=11987 y=11623 sky130_fd_pr__nfet_01v8_lvt
x dd_01 dd_01 dd_01 dd_01 s=5800,316 l=400 w=100 x=3782 y=7754 sky130_fd_pr__pfet_01v8_lvt
x a_5712_16467# ss ring_out ss s=63800,2316 d=63800,2316 l=160 w=1100 x=5891 y=18167 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_5.OUT a_9754_11956# ring_100mV_0.mdls_inv_7.OUT ss s=63800,2316 d=63800,2316 l=160 w=1100 x=11987 y=11263 sky130_fd_pr__nfet_01v8_lvt
x a_n81_16487# a_n169_16287# a_3482_12058# dd_01 s=29000,1116 d=29000,1116 l=400 w=500 x=3082 y=14410 sky130_fd_pr__pfet_01v8_lvt
x ring_100mV_0.mdls_inv_2.IN a_5930_14177# ring_100mV_0.mdls_inv_3.OUT ss s=63800,2316 d=63800,2316 l=160 w=1100 x=5930 y=15315 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_3.OUT a_5712_16467# ss ss s=63800,2316 d=63800,2316 l=160 w=1100 x=5770 y=16467 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_2.OUT dd_02 a_9754_12986# dd_02 s=11600,516 d=11600,516 l=400 w=200 x=9754 y=12586 sky130_fd_pr__pfet_01v8_lvt
x ring_100mV_0.mdls_inv_2.OUT ss a_9754_13622# ss s=63800,2316 d=63800,2316 l=200 w=1100 x=10541 y=12985 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_7.OUT a_9754_11956# ss dd_02 s=11600,516 d=11600,516 l=160 w=200 x=9754 y=12014 sky130_fd_pr__pfet_01v8_lvt
x ring_100mV_0.mdls_inv_7.OUT a_9754_11320# dd_02 ss s=63800,2316 d=63800,2316 l=80 w=1100 x=10511 y=12019 sky130_fd_pr__nfet_01v8_lvt
x a_n81_16487# a_n81_16487# a_1555_7968# dd_01 s=29000,1116 d=29000,1116 l=400 w=500 x=1155 y=8752 sky130_fd_pr__pfet_01v8_lvt
x ring_100mV_0.mdls_inv_1.OUT ss a_5930_9179# ss s=63800,2316 d=63800,2316 l=200 w=1100 x=7376 y=9229 sky130_fd_pr__nfet_01v8_lvt
x iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_3482_8138# dd_01 dd_01 s=29000,1116 d=29000,1116 l=400 w=500 x=3782 y=10490 sky130_fd_pr__pfet_01v8_lvt
x a_5712_16467# ss ring_out ss s=63800,2316 d=63800,2316 l=160 w=1100 x=11891 y=18167 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_2.OUT a_9754_14652# dd_02 ss s=63800,2316 d=63800,2316 l=80 w=1100 x=10511 y=15351 sky130_fd_pr__nfet_01v8_lvt
x iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_3482_8138# dd_01 dd_01 s=29000,1116 d=29000,1116 l=400 w=500 x=3782 y=17546 sky130_fd_pr__pfet_01v8_lvt
x ring_100mV_0.mdls_inv_0.OUT a_9754_7988# dd_02 ss s=63800,2316 d=63800,2316 l=80 w=1100 x=10511 y=8389 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_2.OUT a_9754_13622# ring_100mV_0.mdls_inv_5.OUT ss s=63800,2316 d=63800,2316 l=160 w=1100 x=11987 y=12929 sky130_fd_pr__nfet_01v8_lvt
x ss ss iref_2nA_0.iref_2nA_igenerator_0.VCTAT iref_2nA_0.iref_2nA_igenerator_0.VCTAT s=23200,916 d=23200,916 l=100 w=400 x=1745 y=12580 sky130_fd_pr__pfet_01v8
x ring_100mV_0.mdls_inv_2.OUT a_9754_13622# ring_100mV_0.mdls_inv_5.OUT ss s=63800,2316 d=63800,2316 l=160 w=1100 x=11987 y=12569 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_7.OUT ss a_9754_10290# ss s=63800,2316 d=63800,2316 l=200 w=1100 x=10541 y=9653 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_7.OUT a_9754_9654# ring_100mV_0.mdls_inv_0.IN dd_02 s=11600,516 d=11600,516 l=160 w=200 x=9754 y=9940 sky130_fd_pr__pfet_01v8_lvt
x ring_100mV_0.mdls_inv_5.OUT ss a_9754_11956# ss s=63800,2316 d=63800,2316 l=200 w=1100 x=10541 y=10895 sky130_fd_pr__nfet_01v8_lvt
x a_n81_16487# iref_2nA_0.iref_2nA_igenerator_0.Ip1 a_1786_15962# dd_01 s=29000,1116 d=29000,1116 l=400 w=500 x=1386 y=18314 sky130_fd_pr__pfet_01v8_lvt
x a_n169_16287# ss a_n81_16487# ss s=29000,1116 d=29000,1116 l=200 w=500 x=-80 y=18367 sky130_fd_pr__nfet_01v8_lvt
x dd_01 dd_01 dd_01 dd_01 s=5800,316 l=400 w=100 x=1386 y=15578 sky130_fd_pr__pfet_01v8_lvt
x dd_01 dd_01 dd_01 dd_01 s=5800,316 l=400 w=100 x=3082 y=19114 sky130_fd_pr__pfet_01v8_lvt
x a_5712_16467# ss ring_out ss s=63800,2316 d=63800,2316 l=160 w=1100 x=8691 y=18167 sky130_fd_pr__nfet_01v8_lvt
x ss ss iref_2nA_0.iref_2nA_igenerator_0.VCTAT iref_2nA_0.iref_2nA_igenerator_0.VCTAT s=23200,916 d=23200,916 l=100 w=400 x=-162 y=12580 sky130_fd_pr__pfet_01v8
x a_5712_16467# ring_out dd_02 dd_02 s=11600,516 d=11600,516 l=160 w=200 x=10673 y=17085 sky130_fd_pr__pfet_01v8_lvt
x ldo_vs a_14834_9380# ldo_out ldo_out s=70412,2544 d=70412,2544 l=254 w=1214 x=17029 y=9380 sky130_fd_pr__pfet_01v8_lvt
x ring_100mV_0.mdls_inv_2.IN dd_02 a_7406_14995# dd_02 s=11600,516 d=11600,516 l=400 w=200 x=9063 y=14252 sky130_fd_pr__pfet_01v8_lvt
x iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_3482_8138# dd_01 dd_01 s=29000,1116 d=29000,1116 l=400 w=500 x=3782 y=9706 sky130_fd_pr__pfet_01v8_lvt
x ring_100mV_0.mdls_inv_3.OUT a_5712_16467# ss ss s=63800,2316 d=63800,2316 l=160 w=1100 x=8570 y=16467 sky130_fd_pr__nfet_01v8_lvt
x dd_01 dd_01 dd_01 dd_01 d=5800,316 l=400 w=100 x=2086 y=19098 sky130_fd_pr__pfet_01v8_lvt
x a_n81_16487# iref_2nA_0.iref_2nA_igenerator_0.Ip1 a_1786_15962# dd_01 s=29000,1116 d=29000,1116 l=400 w=500 x=1386 y=15962 sky130_fd_pr__pfet_01v8_lvt
x ss ss ss ss d=59160,2156 l=132 w=1020 x=18122 y=7578 sky130_fd_pr__nfet_01v8_lvt
x a_n81_16487# iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_3482_8138# dd_01 s=29000,1116 d=29000,1116 l=400 w=500 x=3082 y=16762 sky130_fd_pr__pfet_01v8_lvt
x a_n81_16487# iref a_3482_12842# dd_01 s=29000,1116 d=29000,1116 l=400 w=500 x=3082 y=13626 sky130_fd_pr__pfet_01v8_lvt
x iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_3482_8138# dd_01 dd_01 s=29000,1116 d=29000,1116 l=400 w=500 x=3782 y=15194 sky130_fd_pr__pfet_01v8_lvt
x iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_3482_12058# dd_01 dd_01 s=29000,1116 d=29000,1116 l=400 w=500 x=3782 y=12058 sky130_fd_pr__pfet_01v8_lvt
x a_5712_16467# ss ring_out ss s=63800,2316 d=63800,2316 l=160 w=1100 x=6691 y=18167 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_0.IN ss a_9754_8624# ss s=63800,2316 d=63800,2316 l=200 w=1100 x=10541 y=7563 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_1.OUT a_5930_7513# ss dd_02 s=11600,516 d=11600,516 l=160 w=200 x=9063 y=8682 sky130_fd_pr__pfet_01v8_lvt
x ring_100mV_0.mdls_inv_3.OUT a_5712_16467# ss ss s=63800,2316 d=63800,2316 l=160 w=1100 x=6570 y=16467 sky130_fd_pr__nfet_01v8_lvt
x a_14490_9380# ldo_out l=3000 w=800 x=15536 y=9165 sky130_fd_pr__cap_mim_m3_1
x ring_100mV_0.mdls_inv_1.OUT a_7406_8331# dd_02 ss s=63800,2316 d=63800,2316 l=80 w=1100 x=7406 y=8687 sky130_fd_pr__nfet_01v8_lvt
x a_n81_16487# a_n81_16487# a_1555_7968# dd_01 s=29000,1116 d=29000,1116 l=400 w=500 x=1155 y=7968 sky130_fd_pr__pfet_01v8_lvt
x ring_100mV_0.mdls_inv_5.OUT a_9754_11320# ring_100mV_0.mdls_inv_7.OUT dd_02 s=11600,516 d=11600,516 l=160 w=200 x=9754 y=11606 sky130_fd_pr__pfet_01v8_lvt
x ring_100mV_0.mdls_inv_5.OUT a_9754_11956# ring_100mV_0.mdls_inv_7.OUT ss s=63800,2316 d=63800,2316 l=160 w=1100 x=11987 y=11983 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_6.IN a_7406_9997# dd_02 ss s=63800,2316 d=63800,2316 l=80 w=1100 x=7406 y=10055 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_6.IN a_5930_10845# ring_100mV_0.mdls_inv_4.IN ss s=63800,2316 d=63800,2316 l=160 w=1100 x=5930 y=11623 sky130_fd_pr__nfet_01v8_lvt
x a_n81_16487# iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_3482_8138# dd_01 s=29000,1116 d=29000,1116 l=400 w=500 x=3082 y=11274 sky130_fd_pr__pfet_01v8_lvt
x ring_100mV_0.mdls_inv_5.OUT a_9754_12986# dd_02 ss s=63800,2316 d=63800,2316 l=80 w=1100 x=10511 y=13387 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_6.IN ss a_5930_10845# ss s=63800,2316 d=63800,2316 l=200 w=1100 x=7376 y=11319 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_6.IN a_5930_10845# ring_100mV_0.mdls_inv_4.IN ss s=63800,2316 d=63800,2316 l=160 w=1100 x=5930 y=11263 sky130_fd_pr__nfet_01v8_lvt
x iref_2nA_0.iref_2nA_igenerator_0.Vg a_828_14113# iref_2nA_0.iref_2nA_igenerator_0.Ip1 ss s=29000,1116 d=29000,1116 l=200 w=500 x=886 y=14113 sky130_fd_pr__nfet_01v8_lvt
x a_5712_16467# ss ring_out ss s=63800,2316 d=63800,2316 l=160 w=1100 x=10691 y=18167 sky130_fd_pr__nfet_01v8_lvt
x a_5712_16467# ss ring_out ss s=63800,2316 d=63800,2316 l=160 w=1100 x=9491 y=18167 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_2.IN ss a_5930_14177# ss s=63800,2316 d=63800,2316 l=200 w=1100 x=7376 y=14651 sky130_fd_pr__nfet_01v8_lvt
x ldo_vs a_14834_9380# ldo_out ldo_out s=70412,2544 d=70412,2544 l=254 w=1214 x=17029 y=9980 sky130_fd_pr__pfet_01v8_lvt
x a_5712_16467# dd_02 ring_out dd_02 s=11600,516 d=11600,516 l=160 w=200 x=11473 y=17085 sky130_fd_pr__pfet_01v8_lvt
x a_n81_16487# iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_3482_8138# dd_01 s=29000,1116 d=29000,1116 l=400 w=500 x=3082 y=8922 sky130_fd_pr__pfet_01v8_lvt
x ring_100mV_0.mdls_inv_7.OUT ss a_9754_10290# ss s=63800,2316 d=63800,2316 l=200 w=1100 x=10541 y=9229 sky130_fd_pr__nfet_01v8_lvt
x a_n81_16487# iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_3482_8138# dd_01 s=29000,1116 d=29000,1116 l=400 w=500 x=3082 y=15978 sky130_fd_pr__pfet_01v8_lvt
x ring_100mV_0.mdls_inv_6.IN a_5930_9179# ss dd_02 s=11600,516 d=11600,516 l=160 w=200 x=9063 y=10348 sky130_fd_pr__pfet_01v8_lvt
x ring_100mV_0.mdls_inv_7.OUT dd_02 a_9754_9654# dd_02 s=11600,516 d=11600,516 l=400 w=200 x=9754 y=9254 sky130_fd_pr__pfet_01v8_lvt
x ss ss iref_2nA_0.iref_2nA_igenerator_0.VCTAT iref_2nA_0.iref_2nA_igenerator_0.VCTAT s=23200,916 d=23200,916 l=100 w=400 x=473 y=12580 sky130_fd_pr__pfet_01v8
x a_5712_16467# ss ring_out ss s=63800,2316 d=63800,2316 l=160 w=1100 x=7491 y=18167 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_4.IN a_5930_12511# ring_100mV_0.mdls_inv_2.IN ss s=63800,2316 d=63800,2316 l=160 w=1100 x=5930 y=12929 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_4.IN a_5930_12511# ring_100mV_0.mdls_inv_2.IN ss s=63800,2316 d=63800,2316 l=160 w=1100 x=5930 y=12569 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_2.IN a_5930_12511# ss dd_02 s=11600,516 d=11600,516 l=160 w=200 x=9063 y=13680 sky130_fd_pr__pfet_01v8_lvt
x ldo_iref ss ldo_iref ss s=59160,2156 d=59160,2156 l=132 w=1020 x=16122 y=7578 sky130_fd_pr__nfet_01v8_lvt
x ss ss ss ss s=29000,1116 l=200 w=500 x=-80 y=15871 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_3.OUT a_5712_16467# ss ss s=63800,2316 d=63800,2316 l=160 w=1100 x=7370 y=16467 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_4.IN ss a_5930_12511# ss s=63800,2316 d=63800,2316 l=200 w=1100 x=7376 y=12561 sky130_fd_pr__nfet_01v8_lvt
x ring_100mV_0.mdls_inv_2.OUT a_9754_13622# ring_100mV_0.mdls_inv_5.OUT ss s=63800,2316 d=63800,2316 l=160 w=1100 x=11987 y=13649 sky130_fd_pr__nfet_01v8_lvt
C ring_100mV_0.mdls_inv_1.OUT dd_02 4.6
C ring_100mV_0.mdls_inv_7.OUT a_9754_10290# 2.5
C ring_100mV_0.mdls_inv_5.OUT ring_100mV_0.mdls_inv_2.OUT 2.1
C a_5712_16467# dd_02 3.7
C dd_01 iref_2nA_0.iref_2nA_igenerator_0.Ip1 6.5
C ring_100mV_0.mdls_inv_6.IN a_5930_10845# 2.5
C ring_100mV_0.mdls_inv_4.IN dd_02 4.6
C ring_100mV_0.mdls_inv_7.OUT ring_100mV_0.mdls_inv_0.IN 2.1
C a_9754_11956# ring_100mV_0.mdls_inv_5.OUT 2.4
C a_9754_13622# ring_100mV_0.mdls_inv_2.OUT 2.5
C dd_01 a_955_10311# 2.3
C a_9754_10290# ring_100mV_0.mdls_inv_0.IN 4.6
C a_n169_16287# iref_2nA_0.iref_2nA_igenerator_0.Ip2 2.5
C ring_100mV_0.mdls_inv_0.OUT dd_02 4.7
C ldo_vs ldo_out 2.4
C a_16150_16902# dd_01 2.2
C a_5930_10845# ring_100mV_0.mdls_inv_4.IN 4.7
C iref a_n81_16487# 3.0
C ring_100mV_0.mdls_inv_3.OUT a_5930_14177# 4.7
C a_9754_8624# ring_100mV_0.mdls_inv_0.OUT 4.7
C ring_100mV_0.mdls_inv_7.OUT dd_02 4.6
C dd_01 a_3482_8138# 2.7
C a_5930_7513# ring_100mV_0.mdls_inv_1.OUT 4.7
C ring_100mV_0.mdls_inv_6.IN a_5930_9179# 4.6
C ring_100mV_0.mdls_inv_7.OUT ring_100mV_0.mdls_inv_5.OUT 2.1
C a_1555_7968# dd_01 2.2
C iref_2nA_0.iref_2nA_igenerator_0.Ip1 a_n81_16487# 2.2
C dd_02 ring_100mV_0.mdls_inv_0.IN 4.6
C a_14490_9380# dd_01 2.1
C ring_100mV_0.mdls_inv_1.OUT a_5930_9179# 2.5
C ring_100mV_0.mdls_inv_3.OUT dd_02 4.8
C a_5930_7513# ring_100mV_0.mdls_inv_0.OUT 2.4
C dd_01 iref_2nA_0.iref_2nA_igenerator_0.Ip2 13.8
C a_9754_8624# ring_100mV_0.mdls_inv_0.IN 2.4
C a_14490_9380# ldo_out 7.6
C ring_100mV_0.mdls_inv_2.IN a_5930_14177# 2.5
C a_3482_8138# iref_2nA_0.iref_2nA_igenerator_0.Ip2 3.1
C dd_01 a_n81_16487# 16.3
C a_14834_9380# ldo_vb 3.4
C ring_100mV_0.mdls_inv_2.IN a_9754_15288# 2.4
C ring_100mV_0.mdls_inv_5.OUT dd_02 4.6
C a_9754_11956# ring_100mV_0.mdls_inv_7.OUT 4.7
C ring_100mV_0.mdls_inv_2.IN a_5930_12511# 4.6
C a_15054_7578# dd_01 5.4
C a_9754_15288# ring_100mV_0.mdls_inv_2.OUT 4.7
C ring_out a_5712_16467# 6.6
C ring_100mV_0.mdls_inv_2.IN dd_02 6.2
C a_9754_13622# ring_100mV_0.mdls_inv_5.OUT 4.6
C ring_100mV_0.mdls_inv_6.IN dd_02 4.6
C ring_100mV_0.mdls_inv_3.OUT a_5712_16467# 3.0
C a_5930_12511# ring_100mV_0.mdls_inv_4.IN 2.5
C a_14834_9380# ldo_out 2.0
C ring_100mV_0.mdls_inv_2.OUT dd_02 5.0
C ring_100mV_0.mdls_inv_0.OUT ring_100mV_0.mdls_inv_0.IN 2.4
C iref_2nA_0.iref_2nA_igenerator_0.Ip2 a_n81_16487# 4.4
C ldo_iref0 9.7
R ldo_iref 11038
= ldo_iref ldo_0.Iref
R ldo_vs 1149
= ldo_vs ldo_0.VS
C a_14834_9380#0 8.1
R a_14834_9380# 26091
C ldo_vb0 4.1
R ldo_vb 1046
= ldo_vb ldo_0.VB
C a_14490_9380#0 4.8
R a_14490_9380# 8186
C a_15054_7578#0 7.0
R a_15054_7578# 10538
C a_16150_16902#0 4.7
R a_16150_16902# 9548
C vref0 2.9
R vref 8198
= vref vref01_0.VREF
R a_9754_7988# 7763
C a_9754_8624#0 2.7
R a_9754_8624# 17627
C a_5930_7513#0 2.7
R a_5930_7513# 17627
R a_7406_8331# 7763
C ring_100mV_0.mdls_inv_0.OUT0 8.1
R ring_100mV_0.mdls_inv_0.OUT 18518
R a_9754_9654# 7763
C a_9754_10290#0 2.7
R a_9754_10290# 17627
C ring_100mV_0.mdls_inv_0.IN0 8.2
R ring_100mV_0.mdls_inv_0.IN 18514
C a_5930_9179#0 2.7
R a_5930_9179# 17627
R a_7406_9997# 7763
C ring_100mV_0.mdls_inv_1.OUT0 8.1
R ring_100mV_0.mdls_inv_1.OUT 18515
R a_9754_11320# 7763
C a_9754_11956#0 2.7
R a_9754_11956# 17627
C ring_100mV_0.mdls_inv_7.OUT0 8.1
R ring_100mV_0.mdls_inv_7.OUT 18517
C a_5930_10845#0 2.7
R a_5930_10845# 17627
R a_7406_11663# 7763
C ring_100mV_0.mdls_inv_6.IN0 8.1
R ring_100mV_0.mdls_inv_6.IN 18514
R a_9754_12986# 7763
C a_9754_13622#0 2.7
R a_9754_13622# 17627
C ring_100mV_0.mdls_inv_5.OUT0 8.1
R ring_100mV_0.mdls_inv_5.OUT 18514
C a_5930_12511#0 2.7
R a_5930_12511# 17627
R a_7406_13329# 7763
C ring_100mV_0.mdls_inv_4.IN0 8.1
R ring_100mV_0.mdls_inv_4.IN 18515
R a_9754_14652# 7763
C a_9754_15288#0 2.7
R a_9754_15288# 17627
C ring_100mV_0.mdls_inv_2.OUT0 8.1
R ring_100mV_0.mdls_inv_2.OUT 18517
C a_5930_14177#0 2.7
R a_5930_14177# 17627
R a_7406_14995# 7763
C ring_100mV_0.mdls_inv_2.IN0 13.0
R ring_100mV_0.mdls_inv_2.IN 23273
C ring_100mV_0.mdls_inv_3.OUT0 13.0
R ring_100mV_0.mdls_inv_3.OUT 20142
C ring_out0 21.9
R ring_out 51768
= ring_out ring_100mV_0.ring_100mV_buffer_0.OUT
C a_5712_16467#0 25.4
R a_5712_16467# 39565
R a_3482_12842# 8665
C iref0 5.6
R iref 4239
= iref iref_2nA_0.iref_2nA_mirrors_0.Iref
R a_3482_12058# 8677
R a_3482_8138# 46276
R a_1555_7968# 9930
R a_955_10311# 4222
R a_828_14113# 3512
C iref_2nA_0.iref_2nA_igenerator_0.Ip20 9.6
R iref_2nA_0.iref_2nA_igenerator_0.Ip2 33491
R a_1786_16746# 8665
R a_1786_15962# 8677
C iref_2nA_0.iref_2nA_igenerator_0.Ip10 3.4
R iref_2nA_0.iref_2nA_igenerator_0.Ip1 9189
C iref_2nA_0.iref_2nA_igenerator_0.Vg0 7.5
R iref_2nA_0.iref_2nA_igenerator_0.Vg 8840
C a_n169_16287#0 8.5
R a_n169_16287# 9738
C a_n81_16487#0 17.2
R a_n81_16487# 18648
C ldo_out0 11.5
R ldo_out 35783
= ldo_out ldo_0.OUT
C w_583_11504#0 6.7
R w_583_11504# 22032
C iref_2nA_0.iref_2nA_igenerator_0.VCTAT0 13.6
R iref_2nA_0.iref_2nA_igenerator_0.VCTAT 38126
C dd_020 67.7
R dd_02 265467
= dd_02 ring_100mV_0.mdls_inv_0.DD
C dd_010 175.3
R dd_01 345868
= dd_01 iref_2nA_0.iref_2nA_mirrors_0.DD
R ss 526064
= ss iref_2nA_0.iref_2nA_igenerator_0.SS
