v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x2"}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
E {}
L 4 -60 -30 -20 -30 {}
L 4 30 30 70 30 {}
L 4 -20 -30 0 -30 {}
L 4 90 -30 90 30 {}
L 4 50 30 70 30 {}
L 4 10 30 30 30 {}
L 4 -80 -30 -60 -30 {}
L 4 -80 -30 -80 30 {}
L 4 -50 -60 -50 -30 {}
L 4 0 -30 90 -30 {}
L 4 0 30 90 30 {}
L 4 70 30 90 30 {}
L 4 -80 30 0 30 {}
B 5 -52.5 -62.5 -47.5 -57.5 {name=DD dir=inout}
B 5 -52.5 57.5 -47.5 62.5 {name=SS dir=inout}
B 5 17.5 57.5 22.5 62.5 {name=Ip1 dir=inout}
B 5 47.5 57.5 52.5 62.5 {name=Vg dir=inout}
B 5 77.5 57.5 82.5 62.5 {name=Ip2 dir=inout}
B 5 117.5 -2.5 122.5 2.5 {name=Iref dir=inout}
P 4 2 -50 30 -50 60 {}
P 4 2 20 30 20 60 {}
P 4 2 50 30 50 60 {}
P 4 2 80 30 80 60 {}
P 4 2 90 0 120 0 {}
T {DD} -50 -60 0 0 0.2 0.2 {}
T {SS} -50 45 0 0 0.2 0.2 {}
T {@symname} -57.5 -16 0 0 0.3 0.3 {}
T {@name} -35 8 0 0 0.2 0.2 {}
T {Ip1} 20 45 0 0 0.2 0.2 {}
T {Vg} 50 45 0 0 0.2 0.2 {}
T {Ip2} 80 45 0 0 0.2 0.2 {}
T {Iref} 100 -15 0 0 0.2 0.2 {}
