v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
E {}
L 4 -20 -30 20 -30 {}
L 4 -20 30 20 30 {}
L 4 20 -30 40 -30 {}
L 4 80 -30 80 30 {}
L 4 -10 30 10 30 {}
L 4 -70 30 -50 30 {}
L 4 -70 -30 -50 -30 {}
L 4 -70 -30 -70 30 {}
L 4 30 -60 30 -30 {}
L 4 10 -30 80 -30 {}
L 4 10 30 80 30 {}
L 4 -50 -30 -20 -30 {}
L 4 -50 30 -20 30 {}
L 4 -40 -30 -20 -30 {}
L 4 -30 -60 -30 -30 {}
L 4 -90 0 -70 0 {}
L 4 -10 -30 10 -30 {}
L 4 0 -60 0 -30 {}
B 5 27.5 -62.5 32.5 -57.5 {name=Ip2 dir=inout}
B 5 -2.5 57.5 2.5 62.5 {name=SS dir=inout}
B 5 -32.5 -62.5 -27.5 -57.5 {name=Ip1 dir=inout}
B 5 -92.5 -2.5 -87.5 2.5 {name=VCTAT dir=in}
B 5 -2.5 -62.5 2.5 -57.5 {name=Vg dir=inout}
P 4 1 100 0 {}
P 4 2 0 30 0 60 {}
P 4 1 -90 0 {}
T {Ip2} 30 -50 0 0 0.2 0.2 {}
T {SS} 0 45 0 0 0.2 0.2 {}
T {@name} -15 8 0 0 0.2 0.2 {}
T {Current generator
} -40 -20 0 0 0.2 0.2 {}
T {Ip1} -30 -50 0 0 0.2 0.2 {}
T {VCTAT} -75 -15 0 1 0.2 0.2 {}
T {Vg} 0 -50 0 0 0.2 0.2 {}
