v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
E {}
L 4 10 -30 50 -30 {}
L 4 10 30 50 30 {}
L 4 -10 -30 10 -30 {}
L 4 50 -30 50 30 {}
L 4 -10 30 10 30 {}
L 4 -40 30 -20 30 {}
L 4 -40 -30 -20 -30 {}
L 4 -40 -30 -40 30 {}
L 4 50 0 70 0 {}
L 4 0 -60 0 -30 {}
L 4 -20 30 10 30 {}
L 4 -60 0 -40 0 {}
L 4 -60 20 -40 20 {}
L 4 -60 -20 -40 -20 {}
L 4 -70 -20 -60 -20 {}
L 4 -70 0 -60 0 {}
L 4 -70 20 -60 20 {}
L 4 -20 -30 10 -30 {}
B 5 67.5 -2.5 72.5 2.5 {name=OUT dir=out}
B 5 -2.5 -62.5 2.5 -57.5 {name=DD dir=inout}
B 5 -2.5 57.5 2.5 62.5 {name=SS dir=inout}
B 5 -72.5 -2.5 -67.5 2.5 {name=VB dir=in}
B 5 -72.5 17.5 -67.5 22.5 {name=VS dir=in}
B 5 -72.5 -22.5 -67.5 -17.5 {name=Iref
regulator dir=in}
P 4 1 70 0 {}
P 4 2 0 30 0 60 {}
P 4 1 -70 0 {}
P 4 1 -70 20 {}
T {OUT} 55 -15 0 0 0.2 0.2 {}
T {DD} 0 -50 0 0 0.2 0.2 {}
T {SS} 0 45 0 0 0.2 0.2 {}
T {@name} -5 8 0 0 0.2 0.2 {}
T {VB} -45 -15 0 1 0.2 0.2 {}
T {VS} -45 5 0 1 0.2 0.2 {}
T {Iref} -60 -30 0 0 0.2 0.2 {}
T {@symname} -17.5 -16 0 0 0.2 0.2 {}
