v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -80 -30 -60 -30 {}
L 4 -80 -10 -60 -10 {}
L 4 -80 10 -60 10 {}
L 4 -60 -60 -60 80 {}
L 4 -60 80 80 80 {}
L 4 80 -60 80 80 {}
L 4 -60 -60 80 -60 {}
L 4 80 -30 100 -30 {}
L 4 80 -10 100 -10 {}
L 4 80 10 100 10 {}
L 4 80 30 100 30 {}
L 4 -10 -80 -10 -60 {}
L 4 30 -80 30 -60 {}
L 4 10 80 10 100 {}
B 5 -82.5 -32.5 -77.5 -27.5 {name=ldo_iref dir=in }
B 5 -82.5 -12.5 -77.5 -7.5 {name=ldo_vb dir=in }
B 5 -82.5 7.5 -77.5 12.5 {name=ldo_vs dir=in }
B 5 97.5 -32.5 102.5 -27.5 {name=ldo_out dir=out }
B 5 97.5 -12.5 102.5 -7.5 {name=ring_out dir=out }
B 5 97.5 7.5 102.5 12.5 {name=iref dir=out}
B 5 97.5 27.5 102.5 32.5 {name=vref dir=out }
B 5 -12.5 -82.5 -7.5 -77.5 {name=dd_01 dir=inout }
B 5 27.5 -82.5 32.5 -77.5 {name=dd_02 dir=inout }
B 5 7.5 97.5 12.5 102.5 {name=ss dir=inout }
T {@name} 55 -72 0 0 0.2 0.2 {}
T {@symname} -17.5 34 0 0 0.2 0.2 {}
T {ldo_iref} -55 -34 0 0 0.2 0.2 {}
T {ldo_vb} -55 -14 0 0 0.2 0.2 {}
T {ldo_vs} -55 6 0 0 0.2 0.2 {}
T {dd_01} -25 -54 0 0 0.2 0.2 {}
T {dd_02} 15 -54 0 0 0.2 0.2 {}
T {ldo_out} 35 -34 0 0 0.2 0.2 {}
T {ring_out} 35 -14 0 0 0.2 0.2 {}
T {iref} 55 6 0 0 0.2 0.2 {}
T {vref} 55 26 0 0 0.2 0.2 {}
T {ss} 15 74 2 0 0.2 0.2 {}
