v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
B 5 57.5 -2.5 62.5 2.5 {name=OUT
dir=out}
B 5 -2.5 -62.5 2.5 -57.5 {name=DD
dir=inout}
B 5 -2.5 57.5 2.5 62.5 {name=SS
dir=inout}
P 4 1 60 0 {}
P 4 2 40 0 60 0 {}
P 4 2 0 30 0 60 {}
P 4 2 0 -30 0 -60 {}
P 4 6 0 -30 40 -30 40 30 -40 30 -40 -30 0 -30 {}
T {OUT} 45 -15 0 0 0.2 0.2 {}
T {DD} 0 -50 0 0 0.2 0.2 {}
T {SS} 0 45 0 0 0.2 0.2 {}
T {@name} -5 18 0 0 0.2 0.2 {}
T {@symname} -17.5 -6 0 0 0.2 0.2 {}
