v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
B 5 57.5 -2.5 62.5 2.5 {name=out
dir=out}
B 5 -2.5 -62.5 2.5 -57.5 {name=dd
dir=inout}
B 5 -2.5 57.5 2.5 62.5 {name=ss
dir=inout}
P 4 1 60 0 {}
P 4 2 40 0 60 0 {}
P 4 2 0 30 0 60 {}
P 4 2 0 -30 0 -60 {}
P 4 6 0 -30 40 -30 40 30 -40 30 -40 -30 0 -30 {}
T {out} 45 -15 0 0 0.2 0.2 {}
T {dd} 0 -60 0 0 0.2 0.2 {}
T {ss} 0 45 0 0 0.2 0.2 {}
T {Ring. ST} 25 5 2 0 0.2 0.2 {}
